1111111111 11111111. 11111 necinus. 111

V. 1. Cum autom audieritispraelta et opiniones geter praellls‚ 11 quibusdam terrae-mo-
1³ffl¹³⁰f¹¹¹¹¹= tibus quatitur mobilis 11111111111111·4
9111111111111111111111111111- 11111111.
, 111 esset futura destructio, ci quod sig· 11. Sed sortior dicit a st 1111111111
1111111 esset adventus eius, de siguis do- adoersum 111 castro, 11111 11111111 111·
111,1111111ο11111 putatintlmandum. 1111111111 si exstruat adversum 111111111-
Sed Matthaeus interrogationem tertiam 11111 , in 1111 111 sperabo. solinneio ’
1111111, 11 11 templitemporadestruen- ferens 110911 0111ὶῦ11 11611131 etiam 81
11, 11 signumadventus, et consummatio qtrisGolias exsurgat immitis 1111111111-
saeculi a discipulis quareretur: Lucas cels¹rs3 timentibus 1111111 111111111-
satis putavit de consummatione saeculi surget humilis quasi David , regis abji-
cognttum‚ si de adventu Domini dice. 1111111111 terreni, sumens fidei tela
retur. , 1111111, 111111111111111111111111 purae
1ο, Verborumautem coelestium nuni confessionis intorquens⁴, persecutoris
magis qnam nostestcssumus, quosmuu· 1111111111 impudentiam, contemtor mi-
di finis invenit. Quanta enim prelia, ct 1111111111. negligens potestatum, etiam
quas opiniones accepimus 111-3111011111 idoneus in quo Christus loquatur. Alibi
ehunni in aranos, Alani in Gothos, Christus, alibi Pater, aliloi Spiritus ·
Gothi in 'tayfalos ct Sarmatas tusus. loquitur Patris. Nou discordant ista, sed
rexerunt. 111111111111111111111111111 0011111111· (111011 ¹¹¹¹¹¹⁸ l⁰¹l¹¹st1112 1181
patrio cothorum cisum recerunt, et loquuntur; qun vox una est 1111111111.
111111111111111011111111111111111, Huic 1111111, qui suo Goliam gladio
lues pariter houm atque hominum peremerit, (1111 mortem pro Christo
caeterique pecoris⁴3 ut 111111 qui hcl· exeipit, rugatis allophylis, occurrunt
lum non pertulimus,debellatis tamen juvenculae, illae scilicet sient aquila,
'nos pares iecerit pestilentia? Ergo qula dicentes τ Percurrit Saul 111 millibus,
in occasu saeculi sumus, praecedunt 01111111111111111111111111111111111111,
quaedam aegritudines mundi. AEgrltudo victores saeculi principibus anteferri.
mundi est 111111, aegritudo mundi est Deniqssefflfflillis 19111113, 111 perpetuum '
pestilentia,aegritudo mundi 11111111- martyresrcgnumcoelestisgratiaelronorc
cutio, .‘ - - , succedunttet illidunt supplices, hi
ll. Sunt autem et alia bellaque vir 13110111· ’ .“ ·
3151111111111111111111,Δ diversarum quo· 15. Est 11 allus Goliae 3111111111, allud
1111111111φρῑᾱῑῑῃῑωῃλβωᾱῑοωῐῃᾳῃρ diaboli telum', sermo 11111111111111111-
1111111111,111111111111111111 domes· fumo ‘luem Vis psallere Sciens arripit,
111111111111111111111111.1111111111· 111 311161331ῑῦ1] lineata audieus 1116
1111111111,1111111111111111111,1111 bellas ¹1⁰ss 13116115, [1691116111118111110
1111111111, 1111111111111 exagitat, 11111111 mobilis inquietus, nesciens
1111111111111111,11111111111 ten. 1111111 11111, 11 scripturo coelestis
tant spiritalia nequitiae quae sunt in ubertate satiatus‚qul vanis haereticum
eoelcstibus.1taquequasi quibusdamur. vocilius personantem lacessere non re-
· ” tormidet.Tuncquiestinlirmus,exspec·
'Pestilentiam illamquaenon'solurn homi· tetg' nu praejudicium caetel'is faciat

¹1⁰⁵· ⁵⁰4 191011 {1³⁵³ ‘³¹¹¹ miseratamiserata, congressu impari. Veniat'David, cui
signo crucis 1111111111 depulsam fuisse testatur ¹

Batonius. Nititur, autern 11111111 cardinalis Ε11151113033119111ῑῖἵί(11110(1111111(11111111111·

1111111111. 1111111111 christiani poetae, unt 1111111111 1111 Nazaraeus, cujus capillus
inter caetera sie habetur ι ——-—-—.—----.

Βῦῡῦῑῦθ· ·‘ ··········· Die 111, Tityro, 'Allepor'icus'l'rinitatisconfessiodescribitur‚

oure 11 mnenon clodione 11 Dm. Porro voces ittae. ereptor 1111111111 soor-

Ut 111111 littidum 1113 1011111111 o't 111111, nonhaslam designant 1111111111, sed

7111111111111141111119 , lapidem funda 1111111111 quidquid enim·

’11111111 Siquam quod perhibent 1111111111 Det jacimus. non' improprie jaculum nominamusa

..................... 1111111111 vero ponilur' pro ipsa lunda; eoquod

lloo 11111111 modiis 1111111111 additum. lunda texatur c tuniculis, 11111111 illo trullus
Cunctorum 1111111111111111111 11111. veteres contorquentur.

 

