to ' sanent annnostr

’ de latioribus riis ad angustam venirent, ideo ponuntur, quia sicutex mulla cru·
quae ducit ad vitam. Mittit ad vias, et ditate et febres nascuntur et verines:
circa sepes, qnod hi videlieet apti sint ilasi quis non decoquat peccata sua,
regnocoelorum,qui nullis praesentium velutqnadaminterpositasobrietateabs·
cupiditatibus occupati ad lutura testi· tinentiae, sed miscendo peecata pecca-
nant, in quodam bonae voluntatis tra· tis, tamquam cruditatem quamdam conf
mite constituti: etqui medo sepis quae trahat veterum et recentium delicto·
nb incultiscntta secernat, et incursus run, igne aduretur proprio, etsuts
arceat bestiarum, norint bona malaque vermibus consumetur· Unde et Esaias
distinguere, et adversus tentamenta ne· aii: Ambiliaie in lemine 111111 vetitis 11
quitiae spiritatis, fidei munimen obten- flamme qoem (11111111111101111111111 esi
dere. Denique Dominus,'ut'vineam 11111111111111111 1111111111 (11111110111111 ²
suam ostenderet tuisse munitam, nt 1111111151, 10 (111011 11111101111111 aiii·-
sepem, inquit, circumdedi , et circumfodi Μ’ 11111111111111111111111 rei sensumque
rom. Et Apostolus medinm parietem 101111111111111111111111111111111111111·
scpisdieit essesubtatum, quieontinua- cera conscientiae t quae tamqnam rcr-
tionem munitionis irruperat. Fides igi· mes ex unoquoque nascuntur, tamquam
tur et ratio quaeritur, et quaeritur in 01 corporepeccatoris.neniquenonrinns
plateis, troc est, in meatibus interioris iii per Esaiam declaravit dicetis t Et vi·
attectus 3 quia seriptum est t ln plateis debent membrotreminemproerertcantiem
tute carminantur aqnae tum. in me .· et vermis eorum 11011 1110111111,οι
aot. Nee hoo tamen plenum est, ut 1111111 101111119111111·

aliquis vocatus adveniat, nisi restem 206· 31111101 111111111111 (1111111111 1101111
habeat nuptialem,ltocest, fidem ha· 111111111111111 1111111111 10 1111011 11110
beat et caritatem. Et ideo qui pacem et unumquemque 1111111111 1110 ingemi&
caritatem non necarent so emisti atta· eat, 11111115111111111,1111111111·
ria, tolletur ligatis pedibus et manibus, 1111111 imllfflbiiate (1111(11111111·

et mittetur to tenebras exteriores. Itttc esp. 11111.0111111011,101111,11011οῃ1
erit fletui, et stridor entiam. Quae sunt habet eentum ories, etsi erraverit una ex
tenehrae exteriorestltumquidillicque- ³¹5⁵* ¹¹⁰¹¹¹¹⁶, (1111111111 nonaginta nerem ¹¹¹
que carceres aliqui latumiaeque subeun- d⁰⁵⁴³¹¹⁰’ ⁰¹ ὠή au ΗΜ quae “mni

⁴ dae sunttlllinirne.sed quicumque extra aet. Didiceras ln superioribus able·

promissa sunt eoelestium mandatorum, gale negligentiam, 111111111011111111111,
intenebrisexteriorilrus sunt ; qnia man· devoiifflieffl 1111111111 11111111111 01111·
oatsnei lunen sunt ε etqutcnnqnestne nationibus non tenen, carnea non praa-
Christo est, in tenebris est3 quialnmen 11111 1111111131 sed 111111 1111111111 hn-
intenebris estChrjstus, matta 1111111111] 1111111111 111 tanto Saectffi

205. Ergo neque est corporalium stri. lubrico tenere vestigium, etiam adver·
(lor aliquis dentium, neque ignisaliquis sus errorem remedia tibi bonusmedicus
perpetuus flammarum corporalium, ------’-

tteqtte vermis cst corporatts'. Sed haec variis locis, maxime ubi de lllo tpne tractat,
——·.—.—..-....... quo etiam iustos ac sanctes urendos tradit.

⁸ linoltus, Ortqen. lte, 2. quest. tt, citato hoc 111111111111111 1111 (111011111111011111 eum 11101111-1111111
Doctoris nostri loco ι lencm, inquit, in eon. qnis iniretur, utpote in controversia cutes
cotentio teritus ct tapetio itidem ot Oripener 1111111111 1¹²¹rs 1116101111 ³⁰ 1111101111 1111)·
cnnetitnit Ambrosius. Neque solus Ambrosius ”¹¹¹¹ 11110111111 1111111111Γὶ ”eum '⁰¹⁰ ²¹²
trae 111 re amplexus est Origenis opinionem. 1111111511 repudiata 1111111111111111111111111111 111111
Idem quippe sentit Gregorius nyssenus, 1111111111ΰῦ 1111111111 1111010111·

Jolrannes narnascenns et alii. Augustinus rere, ·1‹t est, partis interioris, quam non semel
postquam dubie et anxie locutus est, demum animam simpliciter vocat Ambrosius, cum
· aitacorsntm mendicamusquerneirmr'rtr,tomeu 1111111111110111111111111118110511111111111111111·
certe rreodr'r etiem spiritur incorporeos posse perse matti, ti 1111111111· Ῑ11 11110 1111101111θῦ 1111111111
corporolia ionis affltptequthus satis ostendit se imitatus; nam Photinus apud Numenium
ln eam sententiam quae nunc in catholicis dictitat hominem συνεστάναι εκ τρ1ὦ1,σωμα-

1111011101111111, propendere. Sed nec ab illa τος, και ψυχῆς, και vot: constare e tribur,
absum cst ipsemet Ambrosius in psalm. litt corpore, anime ,et mente.

 

