bn 0111110118 MINISTROBUM, brnen 111. adl

quibus inviscera bominumdurusinsi- prohibent, nequaquam probandi r ex·
diator obrepas. augetur pretium tam· pellere eo tempore quo debent iurare,
quam sorte cumulatum ioenoris, quo separares commerciis communis pa-
periculum capitis acervatur. 'i'ibi eon· rentis, lusos omuibus partus negare,
dilae frugis multiplicatur usura: tuim- inita jam consortiavivendi averruncare:
mentumquasiioeneratoroccultas,quasi cumquibustuerintcommuniajura,cum
venditor auctionaris. Quid imprecaris bis nolle in tempore necessitatis subsi-
11111 0111111111,1111 111111 1111111 111 dia partiri. Ferae non expellunt feras,
1111111, 11111111 11111 frugum 11111111, et borno excludit bominemll'erae ac
1111111 11111111111111111 1111111111· besue communem putant omnibus vic·
crum tuum damnum publicum est· tum, quern terra ministrat3 illae etiam
12. loseph sanctus omnibus aperuit conformem sui generis adjurantsbomo
horrea, nou clausit ι nec pretia capla· impuwai, qul nihila se alienum debet
¹vitanuonae, sed perenne subsidium col· ,redere quidquid humani est! ·
ducavit τ nihilsibiadquisivit‚eedquem- as, Quanto 1110 rectius, qui cum jam
1111111111 111111 1111111 111 1111111111 111· «provecta processisset astate, et famem
ceretur, provida ordinatione disposuit. toleraret civim, atque (ut in talibus
15· 11811111111111101111 hunc 1111· solet) peterent vulgo ut peregrini urbe
1111111111 l)retii 1111111111111110111 prohiberentur3 praefectura urbanas cu-
11 1111181111 1111111111111111, 111111101- ram caeteris majorem sustinens, convo·
111111 11111111 1111111 1111111, 11 1111 cavit honoratos et locupletiores viros,
quasi 13111 1111111111 9111111111 1111111 poposcit ut in medium consulerent, di-
1111111111 1119119111,111111111 1101111, cens ε «Quam immane esse peregrinos
1111111111 11111111ἱ 1111111111 11111 111111, ejici, quarn bominem ab bomine exui,
uuum sequenti nocte anima sua abeo quicqum morienti negaret q caue, ant„
reposceretur· Nesciebat qnid faceret} mensam impastos esse non patimur, et
quasi ei alimenta deessent, baerebatam- hominesexcpudpmu„quamqnufflequo.
hisslw· ΝΟῙΙ capiebant horfea annonam, que tot populos mundo perh-0, quos
111111 11 18111 1111111111· dira conficiebat tabes: quantos urbi suaa
1111111111111111511111111 9111 11111· perire, qui solerent adiumento esse,
1111, 11111111, frumentum, 1111111111 111111 vel in conterendis subsidiis, vel in ce·
11111111111, 11111 1111111111,11101111111 lebrandiscommerciisrnemiuemiamcm
avaritiae emolumenturn ad successorum alienam juvare ς protrahere ut pluri.
11111 11111 1111111111· Quod 1111 1181111111 mum diem posse, non inopiam repcla
1111111111,111111 111111111111111111, 111 lere; immo tot cultoribus extinctis, toi* >
extraneis diripientibus dissipatur. Et agricolis 0ecjdenqu, oceagfflqnppfst
addidit a Cupiens cacconem maledictas pomum ,ubspffia frumentaria, 1103 igi:

111 11111 111 1111111111 111111 11111 qai tur excludimus, qui rictum nobis in· .

1111111111· 1111111 1111 111111 1111111111 terre consuerunt a bos nolumus in tem·
lruurenii esse deceat, non pretii capta· pore necessitati, pamm, quq „0⁸ omni
‚tomm- Non est igitur 1813 Utilitas, in aetato paverunt! Quanta gunt quae al) ²
1111111111 1101111111 (1111111111, 11111111 ipsis nobishoc ipsotempore ministrari· l
· 1111111111 1111181111· tur! Non in solo poue vicit bomo. Nostra 1

—- illic tamilla, plerique etiam nostri pa· 1
11111 111· altstidi?baltildis: 1
Ι Peregrinos ternpore iamiscxurbeneuthaam piam, primum omnium misericordia·

ffisscffiffil‘ffiffirhissffoffifffl numquam destituitur, sed adjuvatur.

dignum lacinus lterum admissum ς nec non 1111111111 111111111111 1111101131, 1111111 1111 111·
utroquo 11111 recomparans, primum cum partienda suut, collatione redimamus,
honestatemque utilitate conjunctum tuisse reparemus aum. Numquid his deficien-
ΜΝ “⁰¹¹⁸ '⁰¹⁰ secundum. tibus‚non alii uobis redimendi cultores

' tt. Suo ct ilii qui peregrinos urbe videntur! Quanto vilius eststpasccrc,
0.

 

