tis SANCTI AMBROSH

scriptum est} oman iso· ‚teias ntum, teacinam ejus, es tuantur offusum .
aaut et Patroni. daiam coo,- ct obrui cos domus most,
··“ otpurqststrtcrra.
tana
1111111110 1101011101 1101111001· nm ¹¹¹ 110· excepimus“, fidei catholicae in te vi·

ἓξὲξ,ΡῖἶξξξῙζζὲζζῗῆξῐζὸξὛζζῇἐέξζ gentis babiturisimussuxiiium.dividens

clades bascat orientalium acceptas terens. 0111111 11119 ¹¹³⁰ 1111111111 indissmfiom
’ noum tundam obsecrat. ut tarn placatus, causa praestituit ibl primum fidet
tidcii exercitui, regioni , ac duci ierat auxi· Romano imperto frangeretur, uhi fracta

uum. est Deo.

156. droun vero to‚1mporatos‚piu· itt). Non libet consessorum neom,
ribus tencre debeo bello intentum, et tormenta, exsiliarecordari ‚piorum sa-
victricia de barbaris trophaea meditan· cersona proditorum munera. Nonne ds
10111· 1108101010 11111110 001110 111101 ⁸01¹· Thraciae partibus per nicensem Daciam
1110, 01 1111111111 1111111110 1111101111 1110· et Mysiam, omnemque Valeriam Pau·

81011010 111 1101011101 0110110111111 1110· noniorum, totum ilium limitem sacri·
1111101111 1011001111οἣ 01 11111010 01000110 legiis pariter uocibus ei barbaricis mo-
prophetatam. trous audivimus inhorrentem Quid
¹5⁷· 1111011110 01 1111111001 1100111 (1010· poterat nobb vicinia tam feratis iutro-
putationem,etbeiiaGotiiorum Ezechiel hm? autquemadmodum res Romana
iiio jam tempore prophetavit3 sic enim tals tuta potent ωε custodiat
1111100 ² 1110110100 1100101111, 1111 110111· ist. Sed jam satis superque, omnipo
111, 011110 101109 s 11010 111011 1101111111 1 tens Deus, nostro exsilio’*’, nostroque
1101101111011110111 001111111111011· sanguiue, confessorum neces, exsilia
1011 1011110 1011101111110οὴ 111901 sacerdotum, ct nefas tantas impietatis
0100111110 1010 110, 1111 01111110 1011· eluimus s satis claruit eos qui violave·
tone: st nentes tecum moitis, sessores rint fldem, tutos essenon posse. Cou-
11101111 011111, 0011090110 111110 01 vertero‚1)omlnc, fideique tuas adtolle
muoso, st virtus copioso5 et macodo od vexilla,
voratam meum lsrael, 1 nabes operm aaa. uon nie aquom militaremque
1011011 11 1001110111 11111113 010· volatus atium exercitum ducunt : scd
158· ⁶⁰ss 1010 (10111111 001, 0110111 10111 tuum‚1)ominciesu, nomen et cultus
1111011110 0111001111 (1110 01011111101110· Non hic induetis aliqua regio, scd ea
bis iutura victoria,dicentc Domiuot ut quae confessores mittere sotei ltalia;
ceproeoaoonur eos, qus detractabas ttaiiaauquanuotentats, mutata num-
1101111011111101101111101111111110110 quam: quam dudum ab hoste barbaro
1011011011, 111011 1101011110· 1111111110 11 defendisti, nunc etiam vindicasti. Nou
1110 1111, dabo ⁶⁰92 1100 001,(1011111> 10· hic in Imperatore meus lubrica, sed
cum nominatum, monumentum isrocl fide, fixa·

111101111101111-0009111101,01111101· tiz. ostende nuno evidens tuse uit¹¹
veneruntadmorc :votpmircuitumstroet jesias„ indictum ut ts quite verum

os odiis, et concessitis Goq et totam mul- virtutum nominum, et coelestis militia

⁴ Hanc ipm¹=¹ hub-¹OSii {umpmfffimm · Valles et contragosa loca hebraice dicebis*-
cum Procius, Constantinopolitantis episcopus,

imperanto Theodosio juniore, rerba s sug· 1111 111 111111 '¹¹¹⁶‘ 9111110111· id “¹ '’⁶³¹3'‘
gestu iaciens, ad victoriam debacharis qui ’1111111111 ⁰¹³¹ ‘¹⁸⁰ M⁰¹⁰⁰h ⁰¹⁶m³b²¹¹¹¹¹¹99‘¹¹.f'
eisdem temporibus imperium vastabant reta- 01 91111111. locus 111 quo poeuas aeternas impu

samaccommodasset‚absumtoribusingcniem mmmmm*-

plausum retulit. Quoad vero nominis Gothi f‘ 1101 011,1101111111 11100101· alienam perfi-
etymon, uidetur iliis inditum ahonitatc,hoc 1110111· (1001111111 1111011001 110 Valentis impt-
cst ipsorum lingua ossib: ut altera gens α’ 1110111111 11ῑὶ1101011 , divinitus immisum
nsalitia, hoc est quostb, appellati sunt Quadi. '⁸' Loquitur in catholicorum persona, quo
Apud cruditos Gothi quoque intelligendi rum certum est non paucos his harbarorum
sunt qui dicuntur Getas. incursionibus e patria sua expulsos,

 

