DE vinoiNiTnTE, Liuia 1111118. 2125

1110, 1110, 101 liminium ejus oillinge te,- noque 011101 laborat, qum Christum
lam saecularium iluxus voluptatum 0000101,ου101011010010001100111 ro-
modo torrentis exundans, Verbi salu· quiescant, crocet. Ergo ipsum sequa-
101ἰο 001010 decubitum sicum 111010- 01111, Quamdiu ipsum sequimur, non
men accedas, si pari devotione divini laboramus, quia nonest labor in 100011. 1
sermonis extremam saltem fimbriam ut 111 Esaia:QrcicocapcctontDomlmcm .....
comprehendas, si tremens procidas 0101011,0100010101010111.
01110 Domini pedes, Ubi sunt pedes Ver· 101. Deinde cum-quaereret Christus
hi, nisi 0111 corpus est Christi? 01110- quis tetigisset eum, nonne 11111 ridetur
0011110 omnibus opulentior fides! o rir— illa dixisse ι Quid interrogas, Domino?
10111100 corporis omnibus fides lortior! Tuscis : qnae prodeunt pcr 101110 1000,
0100111010010011100 salutarior! Simul ut 01110 facicm tuam suni3 et ideo nou ,
0000001101111101,11110100000011000111- confundor peccata propria confiteri.
cinam irnpctrarit3 ut 010001010 lumini Consummatur qut persequuntur 010, 01
0111001000, illuminatur antequam 000- 000 0001001101· eqo. “
1100, 01 operatio lucis praevenit 0011010- too. Non confusus estPeirus diceret
lum. Passio inveterata, passio 1101110111- 0010 rac, Domine, quia peccator 0000
cabiris, qua et artis amiram vicerat 11ος virenimsanieos et gravis, in quo
excogitationem, et pecuniarum submi. esset Ecclesiae firmamentum, et magis-
nistratjonffin, 5010 fimbriae curatur ad. terium disciplina, 01111111111100 sihi esso
100111. 1111110 igitur ieminae 11111, virgo, prospexit, quam ne secundantis operis
rt in adeundo servanda verecundia, et eiiOllert‘itlr eventu· Et ideo τ Exi, iu-
¹in fide imitanda devotio est. quit, o me , 11010111οζ Non rogat 111 dese·
101. Quanta vcro illa qratia, quod ea ratur, sed ne infletur.
qua¹ 1111011 erubescebat, vitium tarncn loo. Paulusquoque de earnisstimulo
1101101011111100001011111000100 lapsus gloriatur, quod sihi ne extolleretur, '
occulere tuos, 101010 quod 1110 J'am no- provisum est. illecebrosa jactantia cst,
11110011 erubescerequodnon 0101100- quam etiam Paulus 1010101110111100,
runt prophetae. Audi Hieremiam ‹licen- quae ctiam in Paulo cavetur. Sed 000
iem t 80011 me, Dotatae, 0100001100. 1010 100111 mobilis casu, qui revelatio-
Sicci 1110 dixit, cum contingeret fini· nibus timebat extolli3 etideoquasi lor-
briam : Scno 010, Domine, 01 sanabor: tis 01111010 laetatur quod vulnere corpo·
011110 mc, Domine, ci scrloabor3 qnia 110 emcredidiccrat animae sanitatem.

qlorio 0100 to es; 00100011000110001,
quam tu sanaveris.
loa. Si quis tamen tili 111001 ( quia

sic plerumque tentantur fideles) : Ubi

0010001001 Domini? Volucri, dictum 001
011110 01 Domino : Dcscendot ornare 110
cruce , 0101011000 01 .· confidit 111 Domino,
liberitanae curra, si 01111. 81 quis ergo
tibi insultando 1100 dixerit, et 101010-
1111100101001110100010, noll respondere
oi·, noluit enim talibus respondere
Christus. Solum Christum interroga3
illis 011110 01 dixeris, nou credent: 01
interrogaveris, non respondebunt libi.
liic soli Verbo : 1100 tolerari sequens
post tc, 01 diem 1100111110 non conctqaior'.
105. 1100 dixit illa mulier, et stetit
sanguis. Quamvis fatigata, quamvis
aegra, quac diu quesierat Cluistum,

CAPUT xvn.

Cavendum jactantiam suadet cum aliis exem·

plis, lum potissimum apiculae, hahere enim
animam nostram suos relatus, quilius
mundo facta superior, Deo aeternisquu
rirtritibus jungatur. lias supra mundum
00001100010101001081111011, ad cujus atquo
apostolorum imitationem animam urqcl.
Ne lamen rideatur exemplar sublimius,
hortatur 111 ilat Christi discipula, quo ora-
tione adjuretur : interim diligentiam adhi-
beat, ac vitiu varia relinquat loris.

101. Exeo 01 tusi munera 1111100011- ’

periinere 101001101100110100000010110,
1110111 11101110 101110030100 Deo
redde, contemplationemque corporis‘‚
velut navis saburram suscipe3 ne te in

· id cst, 000011101011011010 corporeae trapiti-

dixit taurea 1 Noa laborent sequens post 0101001000.

 

