. roo 'erucaruunuosu -
uterum ipsis virginitatem anteponens, 111* elim ὓ ωΡΜΜῆΙὶῙῦ probetur}

quarm sii virginum sponsi pulcritudo. qai- quii ⁶0¹¹j¹¹ssi⁸ &nmmo Pfflfltflflfflf ⁸⁰
lausve ab ee muneribus ittae aeneorum- non (lebuine aggei,

mue.. ruuu¹²e⁰⁶¹⁸⁸e⁰⁰⁰⁰¹¹t¹⁸⁸2⁸⁰⁰

praecepte exprimit virginum conditioni ae· 11111111* mm 111ἵ111111111 mmm
commodam Paucorumqaippehocmunnsest‚ iliud
52.Aun1srrs, parentes,quibusern· 0111111111· 1111 11111111 ⁰⁸⁸⁰ 'mim’
dire virtutibus‚quibus instituere disci- ⁰¹⁸¹. 11111111 ”¹¹⁶⁰ mim ⁸⁰²³ Μ
prinis nruueueaug ut nauare pomus ¹³⁰¹¹¹⁸ ⁶⁰¹¹¹P³'⁰‘ ‘¹¹¹⁰ ¹⁸⁰¹¹¹¹¹⁸ *11111111
quarum meritis vestra delicta rediman· 11112 ‘lucen‘ N⁰q¹¹⁰ mem 11111111 ⁸⁰*
tur„ Virgo Dei donum est, munus pa· mittam ,ἕψω ⁸⁰¹¹ Μ ‘mm’ qm
rentis, sacerdotium castitatis. Virgo 111111181111111111111111,1111Ρ11111111ἷ111111
matris hostia est, cuius quotidiano ea· 1111101 ⁰⁸? ' 1111111112 '‘mm‘' “m ''m''
orificio ris divina placatur. Virgo iudi· 5⁶2Pn¹⁰¹¹¹¹¹ 911111 11111111 ¹¹¹¹th ⁹⁸³ ¹
viduum pignus parentum, quae nen deta 11111111 ‘mmmmm‘ 1111111111 (11111119
sollicitet, nou emigratione destituat', 1111111111111111111111111111111811111
mm offendat injuriis· se . fateantur case virginibus, quibos
53. Sed nepotes aliquis habere deai- 11111111111131111111115 8111101111 sm?
derat, et avi nomen adquirere. Primum 11111,111111,1111111,1111111’11,1111111 111 mm ¹⁸
snos tradit,dum quaeritatiauosadeinde 11111111 11111· 111111 ‘st 11111, 1111111111 1111
certis defraudari incipit, dum sperat ’111111111111111111111111111ζ1111111111111111
incientes a confert opes proprias, ei ad· 1111111111 (11111111 111111 1111111, 1111111 111
irus poscitur-g uisi dotem seirat, exigi· 1191111111 111111111111111111511111 111 1111111111
tur z si diu vivat, onerosus esi. Emere 111111· ’11111111111911111 11 1111111111 11111 111 Μ’
mad est generum, non adquirere, triu dcaarniapoc'rietotc cmumomicio
qui parentibus iiiiae vendat adspectus. 1111111111· Aodi agatur, fitia? ct aide, et
ideone tet aiensibus gestatur utero, ut 1111111111 “mm 1111”1’11 1111111111 1111111·
in alienam transeat potestatem? ldeo 111111 1111111111 11111111111111111111111 mm*
commendandae virginis cura suscipitur, 1111111111 11111 1111111111 ‘mm’ 911111 11111 ·
uteitiusparentibusauieratur. 1111111111111· . ..
dt. ¹Dicet aliquis i Ergo dissuades 111111111111111111111111111811111111
nuptias? Ego uero suadeo, at cos damno 1111111111111111111111 1111111111 111111111111111
qui dissuadere consuerunt; ut pote qui 1111111111 'egnum’ ³¹¹,fum’ pannum?
Saraeac Rebeccaeei Rachel, caeterarum· 111111111111111111ῖ11ῗ1111111111111111 ⁰⁸ 1 ⁸5¹⁸
que veterum conjugia feminarum pro 111111111’1ζ1111111111,1111111111111111111151·
documentis singularium virtutuua re- 111111)1111 1111111111111111111111111111 1101111111
censere soleamQui enimcopuiam dam· 1111 1111111111’ 11111, 11111111 111111101111111
nat, damnat et titios :et ductam per 111 1,11111111,1’ (11111 111111 ¹¹¹³ 1111111111
successionum seriem generis societa· (1131111113ῐῆ 13119 pretiosior est, rta cor-
tem damuat humaui. Nam quomadmo· 1111111 11111111 ’1115111111 5111111111 1111111·
«inm duratura iu saecnmm artas succe· 1111111111111’111,111111,11111 1111111111 ³¹¹3·
dere possetaetati, nisi gratia nuptiarum 1111111111 ² 9⁰¹⁰'¹t,¹¹d,¹¹¹⁰¹¹¹ '⁰²1⁰ 111111 111·
procreanuae scaurum senous ineratus ‘⁰⁵‘ ”¹³¹⁰'im ⁰¹¹⁵²¹ffl³fe ‘¹⁰⁰⁰'0 ³12⁰&
Aut quomodo praedicari potestqnod im· 111111 1111111111 ,11 1111111 ’ 1101111111 ‘dudm’
maculatus Isaac ad maria Dei victima dicatur Domino, cousecratur Deo a sem· ‚
, pateram pietatis‘accessit, quod lsrael 1³⁰¹ spfmsa’ semper 1111111111 11111111
irumanositus in corporeDeurn viniaci 1111111 11111111,11111111’ 111111111111111111 Ρ11“
religiosum populo dedit nomen, qcro- (¹⁰2² .
rum originem damnat i Unum saue ha· 1311211111 1111111110 111111111611111110 ω’
beat homines licet sacrilegi, qued in ⁶¹¹¹ 1111111 11111111’ ‘¹¹¹ae ⁵⁰¹³ 111111111111111·

dire a Domino: Toto ce tortuoso, proni-
sgomrum mansuem virginum mmm mo mcc, ct reprehensio arou cst in ie,

inerant instituta. Sponsa, c·cia11acaniicoo,oem liusq

 

