1111081110 lit bilbili, 1111111 Duellius. 107
1111111 semen 1111111. st ldeo 1111111 59. synogoga nutem frequentor sto-

cum viris suis 11 resurrectione habere lam accipit,quod est lusigue conjugit, Ι

nou poterit, quia spiritale praeceptum quasi auctor fidelium ε repudiata quo·
secundum 11111111 carnis invertii3 non que frequenter inducitur, quia mater
onim trater carnalis aliquis denuntiatus est perfidorum: cui Lex occidit corpo- ,
estqui semen fratris suscitaret detunc- ralis, ut spiritualis resurgeret. Ergo
· tr 1 sedillequi demortuo populo Judaeo· sancta plebs Dei, si quinquo libros Lc-
rum sapientiam sibi diriui cultus ad· gis quadam conjugii caritate dilexerit, -
scisceret iu uxorem, etque 1111111111 et quasi maritalibus obsecundarit 11111-
, 111111111111111111111111111111111111- riis, babebit in resurrectione eoeleste
1111111111111111111111111111111111- consortium, non corporeos eolluviouis,
11111 11 synagogae utero derelicti, se· pudore contusa, sed divluae gratim di·
cundum electionem gratim reservari tatamuneribns.
nori seminis admixtione meruerunt.

LIBER DECIMUS.

...ι-

1111111111 11 nixis nominos nomino 1111- nitatem? Quomodo pueri dicentes: 111-

1. consonuimus 11111111 Domi· 11111111 filio florid, 1111111111 1111111111)-
nus, ,fiam praeviam passion, fidem a, nis Deo gloriam deferebantitsed nou
111111111111111111111111111111111111- ‘elfehfflduntur ¹¹⁰⁰ 1000 (1010 11111111
cludit, fidem, „100 u, Christum e, fillumconfitentur, sedqumnon credunt
Dominum e, Deum nostrum, et ad dex, Filium Dei. Nou emm alterum, sed al·

1111111 Dei sedere credamus 1 nou quod 11100111Ψῖ11 000 ‚Vera 001, 111001 0101111
corporaliter sedeat, qui ubique est. De· PF¹3¹⁰¹P¹9 1001010000 1111111 1100 1011Ῐο
nique ipse in Patre est; quq, in sub, 1111 Chrrstum lesum, et 111111 Ι11111-
1111111111,11111111111111, uno majes- 0101113 1111110, 00010111 ,010010 1101010010
111111111111111,1111111111111; ¹¹¹¹¹Ja 0100101001, 1011111011 1101110110
quieverbum in Deo, Deus in Verb03 01110100100010111011101010111101οΨ011·
ipse jn pm quia Verbum ipse ,d 11111111. lneredulns 1111111111111111

dexteram mm quia Patri consors, tidelis obviem Christo in 1111 raptus

nulli secundus 1 1111 missus 1Ρ1111; 00001011· , .-
quia descendit de coelo 111111111 im· 5· Ε1111111111111101111111111111 1101111-

11111111 orbitrium. 'lolle hine 11111111 non alterum ε cm. a Patre subjiciuntur

questiones, et 11111 111 religio. Nee , , .. , , ,.
mmmm, quia ad dexteram ,edet 3 11111111 non per infirmitatem potestatis

nec injuriam patitur3 quia mittitur. 00101000101001101001010010111010111

(11111111111111111111111111111,1111111· 1111110, 01101 0110111101· 110111 01111100 01111 -
nitudo est divinitatis· neit immicos Patri, qiu Patrem clom-

2· mad quoque considerandum,quio 11111 superterram. ut dedit Peter Filio ·
reprehendit eos qui Christum lilium 1101111111 1000 011111Ρο0 00100 000000 1 1011

David dicunt (γ’ ,Mt quomodo mus et Filius Petri dicittltlomen 11111111 mo·

isse Davidfflium confitendo meruitsa, uifestooi bominibus quos dedisti milti.

Dando sutem nomeu quod est super

’1111311111 111111111111111 111111111111111, 11 0111110110111110111οΠ11111100011111113111 hp· ·
vir sancius supra 111. 1, num. 111, uocet, burt 1 sed totum quod 11111111, dedu.
vestimentum eet 1111111111, Quibus verbis inlelli- Dedit autem lloc nomen, ut omnis lin,

11121ιὲ1111Εζὶἳοξοζξὲὶᾚῗξρζῗέᾚζζ ᾗ quo 1111111111 1111,ι quoniam Dominus

1111111111111111 1111111111111111111 liquebat. 111111 in 1101111111ἢεί Patris.

 

nem esse credamus 1 unum in utroque, ’

