1111·111111111111110,111111 1. en· ¹
’ emt-1· lv, orgiis Libemubt'reiitionis mysterium

est incentivum libidinis? Qualis igitur
1111111111 virginitatis decus in ethnicis ullis potest ibi vita 0933 mel-dotum, ubl

umqunmexntitiuse‚putu in vesteiibuem· colitur stuprum deorum? Non ment ,

urie deae phrygia ac Liberi patrie, atque , ,
enam u ,11110ορ111 un et u eynatom mtureecram virginem.
virgine, in qun 1111110111 indetur 11111111 ii. Videamus ne forte aliquam 111

magnitudumntinentieiameu desideraturt philosophia)prae‘oeptaformavfflm qum
uum utraqueinnueiris virginibueemiueet. magisterium sibi ommam solet v’indi·
11. (1111111011 0111101 mibi commune 0210 virtutum, pythagorea quaenam
11111111111111111111111111111111 1111· une ex virginibus celebratur 13111113,
baris, 11011101110311111130111131111111111111- mm myrtunt cogeretur stt-,retum pm.
11111111 1 111111 1111111111 1111 1111111 11111 dere, ne quid in sn ad extorquenda
111111111111111111111111111 1111111111 contessionem 1111 tormentis liceret,
spiritum, vulturem terreni eorporis mffiultngutm mmmm, atque, mty. ¹
participamusstutum, generandi 1111011111 renni taciem, despuiesut ut qui 11110110-
11011 discrepamus usu3 boe solo tamen gandi finem 110„ faciebat, nm habetet
nature parilis convicia deeiinamus, quamintefmgmst =
quod virginitas affectatum tentibus, m eadem tammtorttmtmo,sed tn.
sed consecratu violatur 1 incursatum menti utero, „emptum taciturnitatis
barbariunescburareiieub· et proluvium cantune neu est captu·
¹5· 01111 111111 1111111111 111111 11111· tutibus, quae tormentis vinci nequivit.
11θῦ 1111111311ὶὸ subtimes? Qualis 18111 Igitur quae mentis potuit tegere secte.
estnon morum pudicitia, sed unnu- tum, torporis mn texit opprobrium.
rumequae non nemetuitatnsed aetate vnn naturam non tenuit 11111111
praesci'ibiiur! petulantior est talis inte· mtm, thm vellet ln voce munimentum
grtias,eujuscorruptelueeuiorieervatur mi putoris existeret mque tottam
oetiiii. 11181 docent Virgines silas 11011 (10- erudierat illam patientia, ut culpam
11111 1111111111111 111 111111, 11111111· negaret. 11011 igitur invicta undique;
11111111 finem dederuut Qualis autem nam et tyranus, ncet nnn potuerit n-
est iiia reiitio , ubi pudieae adolescentes ventre quod interrogabat, tamen qum
1111111111· 11111 1111111111 1111111 511 non interrogabat, invenit.
nee 1113 1011103111, queeiege 1111001111 m. Quanto „0312ae vigint, mmmm,
11 1111 1111111111, (1111111111 1111111111· quae vincunt etiam quae nonvident po·
0 1111111111 ⁰ 1111111 ¹¹¹¹ 1111111111 testatos: quibus 11011 1311111111 de 0111110
imponitur castitati, 301101113111111111111 et sanguine, god ettam (10 1950 mundi
111111· 11111111 1111 1111111111 111111 111111 principe secutique 1001011 victoria· est!
11111111 ² 1111 1111111111 11111 11111111 AEteteutique Agnes minuit sed virtute
1011111111· 1 1111 1111111 1111111111111111· major, 1110111101111110101101, constan·
1111111111111111111111 1111111111 11111· tiecontidentior, nonsibi 1113113110ωο-
situs convicio, flagitiosis adspectibus ter metum'abmfit, ,ed propte„ tm.
verberutur. conteruntur immunitates, phaeum met-„tit mmt emm habuit
1111111111111111111111111 ,11111111111111 quod prodi timeret, cuius non 11131 eri· ‚
111111 11111111111111111111111111111111 ruinose, sed religiosa confessio. itaque
1111111· (1111111111111111111111111111 1111 iiie secretum 131111111011001113111, bae
tiu solvitur, pretio addicitur, pretio probavit Dominum, quem quta atat
1111111111111· 11111111 1111111111 1111111· nondum poterat confiteri, 11111113 eeu·
tumque vendere solet. [west.
,ui e· ris ii'i 11 -—-·—------···

iniguaug ξωὲῗῶἰυίιὲᾞξοῗρωᾟεῖἰ ἐι1111111111111111111111111ΡγΙΙιιῑςοτοιπι videtur

utque utinamsexus imgiiiorisi Quid de pss'fflsstfgffiffifffflnssffl‘3222ss
n-f--—-—-—---· Hipparchum conspirationis 10111013 et depre-
’.10110 Pin-min celebrabantur in bonorem 11111113, eum libera iinttuae abscissione siten-
Cy· eius tnntrit berun, cuius secerdotes tium retinuissui,stuiuetn 11111111111111111111110
erant euirati.= . v bena ure putuieet iinpua tutuo expressa

 

