011100111101, ursan 1. 111

1110110,110011111010011·0111111100111- frumentis coacervata dlmlttens, uec
01010 fidei, 0 cupito Seuer ct 1101111011 ,0 vita tuas usui protutura, nec meritis,
1011111111 leonum, s 0101111101 pardorum. rapiaris eo qno thesaurum tuum terro
Quibus indiciis ostenditur perlecta, et 0011 001111. Dives igilur esto, sed pau·
irreprehensibilis viminalis suimae pul· Ι0011110001 001010 participestuae,psn·
critudo, altaribus 0000001111 divinis, ticipes sint etiam facultatum.
inter occursus et latibula spiritalium 115. Florem quoque tibi demonstro
1011111001 nou 101010 mortalibus, sed carpendum, illumuttquequi dixit 1 Epo
intenta mysteriis Dei 1001111110 111100- {tos compi, ct litium convallium. Tam-
tumcujusubera 010111011111 = Vinum quum lilium 111 mediospiuaroor3quod 011
euim 11010001 cor 1011111110. evidentis indicii, spiritalium nequltia-
19. Odor, inquit, vestimentorum 1110- rum sentibus virtutes obsideri3 undo

1111111001 01111110 0101101011 10111 a Et nemo 11001001 scierat, nisi qui cautus ¹

odor· vestimentorum 10011011 dcet odor 0000111.
Libone. Vide quem nebistribuas,rirgo‚ ''⁸''
0100011110. 0011110110 odor tuus su· CAPUT lx.

peremnia 0101111111, quae in salvatoris 101011 11101001011011 truncorum locos 101110 ’
mim sunt sepulturam ς et emortuos 11111]001011001011110,01 0111111110 1110100111

corporis motus, membrorumque re· 'demtum¹Pq⁰¹f⁰⁸d¹¹¹¹t⁰¹h⁰¹²¹⁸¹¹⁸⁶3b¹⁴
dolet obiisse delicias. Secundus odor ξᾝιζωᾷζᾞὲζζ“ξῗΐζξῃζζῗ 23⁰3}ss

’ 11100110010000111001,1101010101000- 0111011111,ου1101 11 su perfectionibus

9⁰5⁸ 111198111310111, virgineae florem cas· 801011 exornetur. quibusve muniatur pras·
10111 11111111. Ι11111111110111100111011100110110111 011111 An.

pelis ob castitatem eoniert, 00011011 llll
eorum parti 0001001010111100100110111 (10-

, m vm 1111111111,0110101·1.
ut. Sume igitur alas, 11100, sed spt-
1001111 sequentem cantieorum, 10111 ‹lielt- rltns3 ut supervoles vitia,si 0001100010

11110’1111011111010100 numi 0000011100ιο alcu lanstanet uu-
01110 apibus 110111 11101001001110111011.

h-

miiiu respicit5 etspecies ejus sicut ce-

dit. 110011 itaque mellis tua opera drus Libani, qui 0010101 nubibus, radl-
cornponant3digns enim virginitas quae cem tertis inserit. Principium enim
opibus comparetur a sic laboriosa, sie elus e coelo, posteriora ejus interris,
pudica, sic continens. 11010 pascitur 11110101 coelo, proximos edit. Scrutare
apis, 001011001001111111,110111 compo· diligentius tam bonum tlorem, necubi
nit. llos quoque virginisest sermo di· eum iu pectoris tui convalle reperias,
ulnus3 qula sicut 101 Dei verba de· humilibus euim frequenter inhalatur. ς
scendunt. Pudor virginis est intemerato te. Amat generari in hortis, iu qul·
natura. Partus virginis ioetus est labio· bus eum Susanna dum deambularet,
rum, expers amaritudinis, fertilis sua· invenit: muriprius,quamviolariparuta.
vitatis. ln commune labor, 0010010011 Qui sint autem horti, ipse demonstrat
esttructss. diceus 1 Hortus conclusus, soror mco

tl. Quam te velim , llis, imitatricem Sponsa, borlas 0000101111 , {ons 1100011111

‚ 00000100100110,0110110100100, 000000100001110101010111110010111

ore soboles legitur, 010 componitur. signaculis imagine Dei, sinceri tontis
1110010111το10,11111.1’01110101011110111 unda resplendeat3 00 volutabris spirt-
doli velamen obtendant, nullum ba· tellum bestiarum sparsa coeno tlueuta
110101 fraudis 1010100011ος ut et purita- turbentur. ilinc llle murali septus spi*
1001010111,οι gmvltatis plena siut. 1110000010110111111, ue pateat od 10-

11. llcrltornm quoque tuorum tibi 0101011110υο11001100011011110110101
stema posteritas tuo ore pariatur. liec 00110111ῑο10 redolet, fragrat oleam, ro·
soli tibi, scd 011010 pluribus congreges sam renidet3 01101110 religio, 100101
(qut 1011 enlm 00010100 10 001101 101 011,10 rosa pudor sacrata virginitatis
1000011011),00100101101111101100100 inolescatllicest 0101011001 tacobpatri·

 

