¹ 011101. 111111. - - 101
11001001,1οΙ00 mentionem ridere 'qno minor dnrslls tactus est,ln cor·

potueruntiEt inquosnliiectionem cor· poris scilicet sacramentoi ln 00 enirn
porisnontulerunt,in 00 subjectionem nondum sublecta 01 omnia videbantur,
naturae venerabilis sustinebunt. quae creatori sno aprincipio sui utiquo
171. Sed cum unius naturae 0111110101 serviebant.
0111110001801111000000100,011100000 17111001 si qrsmslerls quemadmo-
erit Pater sihi ipse 001101100111 ideo dum 011010011001110010,1111000100·
000 0111 10 00001100100 lilius, in quo dit dicens ala carcerc mam, et 01011111
0001 Patre unum est; ne per unitatem od mc 1101111010 01010501 visitastis rac.
divinitatis videatur et Pater Filio esse Quoamrmam· 101010 minimorum 11111111,
0011001001110 sicutinillacruca non milti fecistis. infirmum 001110, 01 000
divinitatis plenitudo, sed nostra tragi- moveris: subjectumaudismt 0101011ος
litas erat sulodita'r ita etiarn postea sub- cum in eo infirmus, 10 quo sublectus,
100100011111110010111,100001110011100 10 quo peccatum atque maledictumpro
ρο111010011000011011ος0100110111οο0·- nobis fuctus eor.
nis illecebris, non divitiae slnt cordi, 179. Sient igitur non propter ss, sed
non ambitio, non voluptas τ sed omnia propternos peooctnmotque maledictum ¹
nobis Deus sil, siper omnia quantum factm est r lta non pro se,sedpro nohis
capere possumus, ad ejus imaginem} eritsubjectusinnobiunoninnaturasuli·
similitudinemque vivamus. - iectus aeterna,nequeinnaturamaledie·
176. nd communitatem igitur bene· tus aterna 1110101111οε emim omnis pai
ficium transivit 0 speeie3 quia 10001 madet m 11100.11010111100,1111000110

11100 00101001 101100 humanae carnis maledieta suscepit: subjectus quoque3 ⁴

0100101111110010111000101010181101 0010001101110000100011101100000010011,
portavimus imapimm troius terreat , por· sed in servilis formae adsumtione, non
temus ct imapimcm'tmjas 10101110. Quod in Dei majestate3 01 dum ills 0001110
utique nisi per· interiorem hominem 110111111ἰο00010101011001100000001-
non potest evenire. Deponentes igitur 10111, 000 10 1111010000 divinas iaceret
universa, 100 001, illa quae legimus: consortes nuturae. Non quo ant 101 00110
iram , animositatem, blasphemiam , tar· sum superno coristi generatione na·
111000101ος01 01101 intra dietum 001 = torale consortium, aut divinitatis in
despoliantes mos veterem leontinum cuni Christo sit illa subjectio = sed sicut in
0011101 sais ‚ induamus 001010, pai reno· 1110 per 0010001 111001, quaa est pignus
sator 10 aperitionem, secuudum imani- nostraa salutis, sedere nos in coelestilms ’
nens 1101, qai creauit cum. Apostolus dixit, utique non sedentos3
177. utut scires, quiacnm dicit: 111 010 01 ille per nostrae adsumtionem 00-
111 Deus 0010100110 ommibus, a Deo turae dicitur subiectus in nobis.
Patre non separet 01 christum, ipse ad 180. Quis enim 1010 demens qui putet,

Colossenses dicit s 1111 000 mascalas, ut supra diximus, quod ad dexteram ,

inquit, et 1010100 , ludoeus ct Groems, Dei Patris sedes 0111 venerabilis de-
1101100001 scytia, sersus ct liber .- sed beatur3 cnm lieet etiam seeundum
, omnia et 10 00101100 Christos. Ergo etiam carnem christo ea a Patre, generationis
ad Corinthios dicens= 111011 Deus ommia tamen supernae etaequallspotentiae de·
el ia ommibus, 01 unitatem 01 aequalita- feratur? angeli adorant, 011011110110- a
tem oum Deo Patra complexus est sumtione sacrilega solium 1101 01010101
coristi3 quia nec aPatre Filius separa· 181. Scriptum est, inquies, quia cam
101. 111010111101 01001 Pateromnia 01 10 mortui ememus pcccatis, cooeieifiaarlt
omnibus, ita omnia 1001001100 etiam 000 10 11111010, 0010101110 1011000111
christus operatur. Si amatorium quo· sacti3 ct simol ammissit, aimatosa 10111
que in omnibus omnia operatur, 000 sedere 10 celestibus, io 11111010 less.
ntique in divinitatis maiestate subjec· ignosco scriptum a 00100001 homines
tus est, sed in nohis. Quomodo antem sedere ad dexteram 0111 patiami Deus,
subjectus est in nabis, nisi eo modo sed 0110111110 matemautensem

 

