Ν 'saucii illinunt

edm ottrannus divinae benedictionis niam non 111111 carum tammodo
11111111. Quibus qnoniam bonorificen- 111111111111111,11111111111111111111
u· 1111111111 1111111111 advertere 111111111111,111111111111111 ubi Su·
111111 debeat vita compotem docet 11111,11111111,1111111111 1111111111·
m Anna quales 111111 esse viduas, 1111111111111111 qumadnodmiu-
1111 immaturo meriti obitu 11111111, 11111 aptis laudibus 1111111111, ei
11111111 tamen adoream⁴iaudisioveaiiz ubinam commorentur: 11111 111 pura-
11111 miuus religionis oiiieio,quam stu· diso‚vidua 11 1111111,11111 innueretu-
dio emutatis intenta. Vidua, iuquit, 23. Sed in iltis tardior 11111111, in
1111111111 11 quatuor annorum, vidua 111111111111111111111111111111111,
ques nou diseederet 11 templo, vidua virginitas 1111 1111111 11111111 adiu-
1111111111ἰί1 11 obsecrationibus die 11 menta qunrlt 11111111,1111 1111111111
11111111111111. 1111111111111111111.1111111111111111·
ἢ Vides qualis 11111 predicetur, 111, juventutem ornat, 1111111111 11·
1111111111 uxor, aelatis quoque jam pro- nectuiem 1 omnique ae'vo babet 11111111
1111111111,111111111111111,11111111 1111111111, 1111111111111111111111,11-
1111111111τωί diversorium in tem· lamen pudoris, qun demtionem nou
111, colloquium in preco, 1111 11 jeju· impediat, religionem augeat. 111111-
nio 11111111111111111111111111111- mus euim ex sequentibusquia quotannis
11111111111111111111111111111111,1111 111111111111111111111111111111111111
111111111111111111 senectutem, pie· loseph Hierusalem petebat. 1111111111-
tatis tamenneseiret aetatem. sie insti· 11111 devotio, ubique assiduus 1111111
1111111111111111 vidua, 111 praedicatur cemes pudoris adiungitur. Nee 11111111
11 senectute veteranacquae viduitatem Domini mater,quasi 111111 de 1111111111
non 1111111111 temporis, nou imbecilli· sed quo 1111111111 magis agnovit, 1111-
1111 corporis, sed virtutis magnanimi· ium uberius exsolvit, osticium 11111-
1111 servaverit. iiteuim eum 11111 sep· sius detulit, munus religiosius vexit,
iem 11111 enm eum viro 1111111 virgi· mysticum tempus implevit.
nitate sua3 111 adolescentiae utique 110111111111111111111111111111
studiis 1111111111 11111111 subsidia se· 1111111111111111111111111111111111111
11111111. ,, 11111111111111111111111111111, quan pu·
23. nocemur itaquo triplicem casti· diuitiae testimonium in solis habetis
1111111111 virtutem = unam coniugalem, moribustvirgo 111111, 1111111 ea quoque
uliam viduitatis, tertiam virginitatis3 maior sii morum prerogativa quam cor·
1111111111 111111 111 praedicamus, 11 poris, calumniam tamen integritate
excludamus alias. Suis quibusque pro· carnis abiurai 1 11111 quae probanda·
iussionibusista 11111111111 1111111111· subsidium virginitatis amiserit, non in
1111 est opulens disciplina, quod quos voce obstetricis, sed in suis moribus
praeierat, habet 1 quos rejiciat, nou babet castitalis examen. 111111111ςί111
- habet3 atque utinam habere numquam Scriptura quam adtentus vidua 1111
possiti 111 igitur virginitatem praedica· 11111111 religiosus allectus.
. 111111,11111111111 rejiceremus: iia ..-
111111 honoramus, ui suus honos eon· CAPUT v

· 11111 reservetur. Nonnostra 1111111-

cepta, sed divina testimonia docent. Lffi⁹¹³¹⁵¹³',¹⁸⁶‘t²9²¹¹?“0⁸⁶¹⁰¹”¹’¹¹¹¹¹¹³⁰{5³³⁸
2111111111111111111111111111 {3235ssssfflssffissiuiiissfflissnffi‘ssffissffi

1111111111,111111111111111111111111· potioranommreuammuuonmmmms
admodum Susanna laudentur. Sed quo· Κὶξῗξέῡξνξῐξῗῗὲἓῗᾙὲἱᾙᾝῗ
1 1111 munera, 1111ἱ Evangelicae viduae 11111111,
111 aera depromi jubeamur, Post quse se·
quitur ad 111111 bonorum 11111111 nudis
inflammandas exhortatio.

'Erat praemium militaro quod 111 larris
1111111 constabat, quo Romani 11111111 Urbe
condita eoo victitarent. Unde adorea 111
tropum pro laude atque bonore sumitur ac
11111111111111. 11. Douma 111111 iibroeodem‚sed

 

