“ rsa 61661116666611 .

6666611666666111611111616, et tidem mondaverat Patri, quasi adhue 6661
16661 iam devota promittit3 ut et ipsa tangere 666 deberet.
iltndjam tollateterris,et ad dexteram 167. Adscendo od Patrem meum, et
Dei quaerat, . Patrem 6611111116 , 1166111,11161161,,611)61166
161.Ι Denique 6661 11166 161116 666 vestrum. Bene distinxit, quia mulieri
mulier, sed jam hiaria vocatur3 atiud loquebatur3 666 66161 eommunis nobis
66166161666666616161661666,61166 natura cum Christo, nisi conditionis
66661616 66166666111161616 sequentis. 1161666161111 Pater generatione propria,
“ Et ad discipulos,11cet 6666661 arbitra nobis adoptione voluntaria 1 1111 661
pienae fidei, tamen nuntia destinatur. naturam, nobis per gratiam 1 1111 Deus
Prohibetur autem tangere, quia non· unitate mysterii, nobis potestate 666-
dum inhabitare in Christo corporaliter testi. ¹ ’
plenitudinem divinitatis,sicut Paulus, 168. Dicit aliquis 1 Quomodo ergo
acceperat 1 6666616 evacuaverat 161111- Thomas 6616 adhuc 666 61666161, te·
cum saecu1i3carnisambiguum: nondum tigit tamen Christum? Sed ille 666 66
vitam vixerat Christi. Denique stat, resurrectione Domini, sed de resurrec-
66611661611161616616,6666666616661, tionis videtur qualitate dubitasse; et
sicut illa diaria: in qua utique 666 1616 tactu 6116 6611611 me 666616,61661666611
obsequium corporale, quarn plenae tidei et Paulus: Oportet cutm hoc corruptibile
designatur affectus3 quod Christum et induere promptiorem, 61 boc 61611616
1166116616 61 Deum credat 1 Deus est induere 611661161116161111 61 increduius
enim qui adoratur, homo estqui te· credat,etcunctatordubitarenonpossit:
netur, 1661116666161 credimus quod videmus.
16161166161611666111616166611611- Habuit aulem admirandi causam Tho-
6116166166,66]66 et 1116116 66666 unxit mas, 661611661616166616661611166 per·
unguento 1 6661661661 dedignatur, sed invia septa corporibus, 1661166611 com-
protectum docet3quianon omnesChris- page, corpus insertum 3 et ideo mirum
tum possunttangereresurgentem,quem quomode se natura corporea per impe-
* tetigeruntin 1166 vita et corpore com· netrabite corpus infuderit, invisibili
morantem. Qui vult Christum tangere, aditu, visibili conspectu 1 tangi 11161116,
sua membra 6161116661, 61166611661616 ditticitis aestimari. ·
similis induat viscera misericordiae, et 169. Denique conturbati discipuli
non ambigat renuntiare terrenis. estimabant se spiritum videre (r. 57);
166. Quid est igitur: Noli me tongere? ct ideo Dominus, ut speeiem 66111616-
Noli manum adhibere majoribus 1 666 surrectionis 66166661611 Palpote, inquit
,1666 66 1161166 61666, 1166 661, ad per· (v. 59), 61 videte, quio 66111166 carnem et
tectiores· Quintoque enim lecerit 66116· resurrectioneque 1116611616 habor.
1611111 Pali& mel ‘11⁴¹' io ⁶⁰³1ss 1111 itte Non ergo per incorpoream naturam, sed
meas et trater, et soror, et mater est· per resurrectionis corporeae qualitatem
Quia resurrectio 666 tacite nisi a per· impervia usu, clausa penetravit. Nam
tectioribus capi potest, 161166116111166 quod tangitur, eorpus est: quod palpa-
huiustidei praerogativa servaturztttolie- tur, cerpus 6611 16 6616616 autem re·
11166 eutem docere in Ecclesia 11611 pcr- surgemus 1 8616166161 enim 6616666111- ·
mitto, 661111· uiros suos interrogent. 116 mate, serpit corpus spiritale 1 666 11166
⁰⁰⁵ 1110 16111ῑῖ1111 ‘lui (1010131111 snut: subtilius, hoc crassius3 utpote adhuc
et aceepit praescripto mandata· 16116666 tabis qualitate 6666161616.

166. Nec fugit hoc 1666 sensisse quos· 176. Nam quemodo 11611 corpus, in
dam ideo Christum noluisse tangi, quia ,

1161166111 receperat typum· quem cem-¹ glorificationem ‚ quam christus tum demum

recepit, eum ad Patris dexteram 6666666111

⁴¹ Alii spiritum. Verumtamen 6161 vox typum priusquam vero illam reciperet, eum tangere

paulo obscurior videatur, potest tamen nou nequaqnam potuitMagdalena;hoc &milecia-

ineommmle explicari, si dieamus per typum, sia gentium, quae 16 611 muliere designaba-
seu termam , intelligi 6611661661 humanitatis tur, in ipsum nen eredidit.

ἱ

 

