DE orricius ularsanonbm,mnan11. · 1191

Scriptura vonembibs, dicem t Quia , CAPUT 'xm
rneiios· est lroepiiolites eum steeibociit ⁴ ,. v ι 2
inira a Melior esi penis in sauvitate enm 1111111111 1111111111 1111111111 191111·
pace· Non enim prodigos nos docet esse ritatem esse statuendum ; eos enim qui
5111111111111111111111111· v pere moliuntur, solidum ac duraturum
109. Largitatis enim duo suntgenera: ninii conequi: quod obsessionemque·
uuum liberalitatis, alierum prodigaeel- 11111 ostendit.
lusionis. Liberale est bospitio recipere, apo, Qum etiam verborum ipsorum et
nudum vestire, redimere captivos, non praewptofum esse mensuram conversim
111111111111111111111111111111111 est, ne aut nimia remissio videatur, aui 'ni-
uumtuosis effluescere conviviis, eivino mia severitas, Plerique enim remissio
1111111111111111111 1Ρ11111111111111 111· res malunt esse, nt videantur boni essee
1111111,111111111111111111 1111111111· Prodigum sod nihil simulatum et fletum verae vir·
111, 1111111111 1111111 1111111 1111111111 tutis esse cerium est3 quinetiam diu·
1111111111111111111111111111111111 11111 turnum esse non selei. lu principio
circensibus, rei eiiam theatralibus, et vemat, in processu tamquam flosculus
11111111111111111111111111111111111111· dissipatur et solvitur :quod autem ve·
tionibus·patrimoniumdilapidant suum rum ac sincerum, aliq radice tundatur.
ut vineant superiorum celebritates, 113, Et ut exemplis adsertiones uos-
cum totum 111111 111 inane 111011 111111, tras probemus, quoniam quae simulata
quandoquidem etiam bonorum ope· sunt,diulurua esse nonnosum, sed
rum sumtibus immoderatum 1111 110ss tamquam ad tempus vlreutia cito deei-
deeeat. dunt, ex ea familia exque nobis plu*
llo. Pulcra liberalitas erga ipsos quo· rima ad virtutis proiectum exempla
que 11111111111 1111111111 1111111, 111 accersivimus, uuum simulationis et
abundes pluribus τ uon conciliandi 11· fraudis proteramus testimonium. ’

attestata remissione iu aliorum animos irre· ¹

rorisgratiaultra modum liuere.Quid- lli. Abessalon erat David'regis lilius, ’

11111111111111111 111111 1111111111 1111111· decore insignis, egregius torma, prar-
iur, iroc est decorum : nou superfluas span, juventa 3 ptam vi, tans in mae,
· 111111110111 aggredi, uec praetermit- non reperiretur‚'avesiigio pedis usquo
tere necessariam ad verticem immaculatus. is lecit sibi
111· 11111111111111111111 101111· currus et' equos, et viros quinquaginta,
1111011111 ⁰0¹ templum 11111111 11111· qui praecurrerent ante curn. Surgebat
grue, ut eiiam 11111 111111 11111 1111111111 diluculo, et stabat ante portam in viae
resplendeat ε impensas misericoraiae et ,1 quem aqverqsspp ,egis judicia =
⁰⁰¹¹V⁰¹¹ie¹¹¹e⁸ frequentare ² 1111111111 quaerentem,accedebatadeum‚dieens:
oporteat leniri peregrinemur super- exquaesitus estusresponueoatme:
ius, 1111011111εηοητθᾱαυᾱαιιϋε, ex una uino sum ae tribuous maer,
⁸⁹⁶ 1011111111 111131113111 11 111111 11111- servusiuus.Referebatdbessaion:Verba
perum 11111111 11111 quaerat 1111111111, tua bona sunt et directa, et qui te au-
nee restrictiorem erga ciericos ant in· piat 110„ est tibi datus a rege· Quis ωη-
1111111111101111111111111111· 1111111111 111111 stituet me iudicem, et quisquis ad me
inhumanum, aiterum prodigum 3 si aut veniet, cuicumque fuerit judaium ne·
sumtus desit necessitati eorum quosa cessarium, justificabo inum? Talibus
sordidisnegoeiationieaucupiisretrahere delinibat singulo, sermonibus· Et cum
11911115-’1111111111111 1111111111· accederent adorare oum, extendens
⁶ lnieii'rit uenal'n ¹ n ' ¹1, Π11111181111511111111111111111111111111111111191111·
181351115011115 pertsalttum?rtcilrricceausianiiaba'sqilrleleiilg3 lamus '⁰⁰⁵‘ 8111011111111 11111 11111111
uilissimae regiones maximis impensis conqui. omilium, didm blanditias hujusmodl in<
silas populo exhibebant : do qua venandi ra- timppum tangunt viseerum sensum·
tione muita sunt apud Martialem epigram· Μ’ sed delicati ist! et ambitiosi
mata : nonnulla quoque habet Suetonius· elegerunt honorabilia et gruta ad tem-

etque aiii: sed adeundus prae caeieris ‘ferioli , ‚ ,
desectione, ei cesena. ru» o. Vae, pus et jusunda :uin parvo processit

ιδ.

 

