001100101101001100. · 001

1110 praestantior exereitu,quem libera· mum 0 11001 01 possis 00010 esse ab
111; 01 solertior, quem fugavit. adulterio. Nequaquam 10 1110 tentabit,

58. Sed ut 110000 matures 1110110110 si 11000001001001. 110100110111111-
ailectum, seriem ipsam persequere bisset, dormisset cum 01011010. Sed
Scriptumrum.ll diebus 00101 1111 001 quia non 11111, 1001 11110110 ebrios
0011001110101000100001100100110000- 010101100 00100 sobrietas at 1100010
, ditatis deposuit, 0110101ἰο 010001οἰ1 : potuit,et 0101010.
per 010000110010100101010010,0011010 111. 1100 dexteras tanturn hocopus,
tantum, ct dominica sacratarumque 00111101101001010110011000001001100.
temporibus feriarum, non 1010011001 110100οι0 manu 0010111 110101010οω 11-
indulgens, 00110111100110101000. 1100 risset, consilio omnem bostium 11011
001 001010110 01001000110, 0110 bibitis, 0101011010. Suspenso enim liolopbernia
in 0001001000 Christi agenda essa capite, quod virorum nonpotuit exco-
01001ος 01011010 lpsa 10100110 corporalis gitari consilio, suorum erexit animos,
sacrae religionis cultui deteratur. Diu· bestium tregit : 0000 pudore 01011000,
101010 igitur moeroribus, 01 quotidianis 100100 quoque terrorepercellens ;eoque
roborata iejuniis sancta 1011111, quae caesi 0001 01 fugati. 110 00100 viduae
saecnli oblectamenta 11011 quaerit, peri· temperantia atque sobrietas non 0011110
0011 negligens, mortisque contemtu 00101010 00010 11011, 001 quod 001010-
10111011 utnommenta strueret doli, plius‚Ieoit viros etiarn tortiores.
10010101110101000011101100100, 1110010 111, Nee his tamen olata successibus,
1110, vestiri solebat, ie 111111ῑί11 quasi 001 utique gaudere et exsultare licebat
1111111111 11101 11 1111111111 1111111111· jure victoriae, viduitatis reliquit 0111-
Sed virum alium 1111111111 0111111111 01010 r 001 00010101100100110011010100
(1111111113 illum 1111111111 (1101111111 nuptias 0011101001, 1001001 jucunditatis
est 2 P⁰⁸t 1111111111111111111111111111· deposuit , viduitatis resumsit a 000
111 111· 11111111 0⁰¹¹i¹¹i³¹⁸⁸ 1111111111 triumphorum 000100100101110100100,
1161111110ηᾶἲωὶ (111111011111111111011- illos existimans esse meliores quibus
' 11101101000001111111110111001111 viiie eorporis, quem quibus hostium
11100 01100 aut placere posset, 001 11111111111111111.
1100010.

59. Quid caetera persequamur, quod
inter millia bostium 00010 permansit? CAPUT VIII.

Quid 1111 1111111111 1111111111υῆ eiures arus viduas quae 1011000110ιο
quod hulmcemfflh 95100111111911111130011· accesserint exstitisse 011111 sanctam, 01 10

01110101101001010 010011,οῑ intempe· sora Debbora nunc se dicturum· Quanta
10011001οε0 1010110110 arceret, occasio· documenta 111111 11 reliquerit, quam 1111

erare 00010100 01101110.11100100.οῑ

1001110111, 1101101110110110101000110111. inde profectam, quod uuum a 0011101111-
Nee cibo enim, ut legimus, maculata, turn bello praefecerit, hic autern coplas,

nec adulterio, non minorem servatae 111 1111111 1111· regesque ⁸⁰⁸⁰.‘¹¹¹⁰¹¹¹¹¹¹¹¹¹·
Eam rqrtnr 01 exercitur praefuisse 01 prae-

0001110110 ex hostibus revexit trium· nunciasse 111111111111;1111101001100111
pbum, quem patriae liberatae. poenas ac triumphs,necn0n spirirales 111111

140· Quid sobrietatem loquar? Tempe, designata sunt :historice 1010 feminis ornnes
auferuntur rutirrnrlntrs 0100001100οε.

-ι-

1001100οἰ10 111100 0011001001010100· Ι
briatis 1100 11110, 01 somno sepultis 11. 1100000011100100101011000000
abstulitviduaeladium;exeruitrnanurn, inimitabile aliisvideaturimplesse,plu- .
bellatoris abscidit caput, per 0101100 100 01100, 101 parilis, 101 proximae

bostium acies intemerata processit. 101000 11110110 nequequam dubitandum '

1110111110101101000010011100010100- 1110101, 1000 enim seges pluriums
lieribus possit 01110100, qnando 11100 001000110010 10101100 10110 consuevit·
11000100011001,011100001010100110101 1100 1011100 illam veterum segetem

1010101101111001010101000τ 00010 pri- temporum iu complurium 1107101101οι0
3.

 

