offi sineri nuunosn

titi Quare non odxendil eunitae filie po· se ipsum, et cogitationibus ventilans,
puli neit llaec utique dicta poenitentiam quare sit ab inimico subversum. Sensus
sapiunt, irae sententiae Dei vocant ud ctiam crucietur3 quia in membra cor-
poenltentlam peccatores: rmnrruuo poris cum liaberet dominationem,mnlo
ianm lapsis necessaria est, elcut vulne- cessit imperio. s
’ ratis sunt necessaris medicamina. 56. Talis rita, talis actio poenitentiae,
51. Sed quanta putas, et quatis ne- sl tuerit perseverans, audebit sperare,
eessaria poenitentiai· Quas aut aequet elsi non gloriam, certe poenae vacatio-
crimina, aut certe excedat. Vide crgo nem3 dicii enim Deusa convertimini od
si simplex lroc peccatum adulterii est, noe, ct consertor od eoa. Gonemimini ec
un duplex slt pro illa nece quae iactu loto corde oestro, in jejunio, el in tete,
dlcilur in occulto* a et secuudum con· 11 1111111111 :dirumpite 111111 111111, 11
scientias molem exhibenda est poeni· 1111111111111111111111111111 11111 11 111111·
tentiae magnitudol’oeirlleutia ergo non 111111 111· 311 1111111111 11111111 1111
verbis agend, esp, ,ed et paeto, ΗΜ David justificatus est ε sic Ninive pec·
mmmmmnffimmmwwwwwmfflwQQ
ponas de quanta glorio rueris,et de quo 1111111111111111111111111110 11 1111
immmmmmmmemmwwwwfflmw
si te· jam eredas prope ipsas positam 11111 11111111 peenas 1111111 perpetuas
tenebras exteriores‚ubi erit fletus oeu- 11111 1111111111 11111111 1111111111·
lorum, et stridor dentium sine fine. 11111» 1111111111 11 111111111111111111·
com lraec certa tide, sicut est, animo 11111· · Ι
conceperis, quia neccsse est praecari· 51111111111111111111111111111
catricem animam tartareis prenis, et 111 1111111111 1 111111111111111 11111111
gepgnnae ignum, todi, nec apud reme. lrabet necessariam satisfactionem. llam
⁴ dium compotum eo, pot ,oum pap. non est dubium levius esse crimen, ubl
“ tismum qoampoenitenoe solatium3 1111111111 11111 11111 111111 1111111111,
quantamo, amotionem, quantumvis et poenitetrat ubl celat mala sesa, inri-
lahorem, sulrire, esto contenta ε dum· 1111 detegitur, 11 111111 publicatum 11·
modo ah aeternalibus poenis libereris. 1111 1111111 1111111110101 11111 1111111
35, Ergo haec pu tecum cogitans, et provenisse negare non poteris. et ideo
mente retractans, lacti tui ipsa judex 1111111 dolendum3 11111 1111111111 111
esto crudelior. ln primis omniscura tertius..
vitae huius interimenda libi est, et quasi 58· 51111111 1111111111 10111111 1111·
mortum o, existiman„ ,peut et ες, catorcsquale ludicrum emittetlleusin
quomodo possis reviviscere, cogita. De· mllssd⁰s 11 111111 1111111111 1011111111·
inde lugubris tibi accipienda est vestis, 111111111111111 11111111, 101 11111111·
et mensae membra singula digna cas- 1111 1111111111 1111111111 11 qua·
ligatiouepunienda. imputenturcrines'* 1111111 1111111111 111· 1111111111 111111111-
(lui ool· vanam gloriam occasionem lo. Sime‘ 811111111θῆ1, 8111111131 esset lOssssiof
xuriae praestiterunt, Defluaut oculi la· 1111 2 1111111111 11 11111 1111111 1111111
etymo, qui mulum non simplici, ignis non incurrerent. Sed tu quaejnm
ter adspexerunt. Palleseat iacies, quae 111111118131111111111111111111111,
quondam irrubuit impudico, Denique misera 2 fortiter lsshaere tamquam iu
‚ totum eorpus iniuriis e't jejuniis mace· 1111111111 1111111, Sl>erius 1111111111 11
retur, cinere adspersum¹ et opertum deprolundoeriminumliberarl.1nnerc
cilicio perhorreseat3 quod male sibi de 1111111111 usque 11 1111111111 1111,

mmmmmmmmmomffimmmwmmfflm
cens tamquam cera, iejuniis inquietans 111111111ῑέ quia 11111111 11 (111 11011111
-------- polliceri voluerit. Quae euim proprie in

‘goma erut Susannam istam foetum suurn Dominum peccasti, ab ipso 3010 te tou,

, .. oum „m virginee crinem mm„ e, venitin die iudicii expectem reme.
sponsarum inclarsparsum parebant. dium.

Ὗ

 

 

