156 · cincii 11510811 .

oninium 111111111111,11 ipce 111 co· crediderint, 111111111111111111111111,
pntiicciociae, 11 quo 1111111111 11111- crit omniunt in omnihuo' 1111111111 1
dum 1111111 uotum prerogativam 11111 curn 11111111 inerit omnio et in omni-
ooeiectin emeruit 111 Christo enim Deo bus, 1111 omnia 11 in omnibus Dens3
coro, in coronantem 11111111 111111 quiePntermenot semper in 11111011-
merie omnium hominum particeps modo erpo inormitatis 11111111, qui re·
1111111111. demit infirmoet
1818111111 orgo in iiio 11111111 isi, 1111 iorte etiiind 1111111111-
· per corporeo communitatem 1111111, intem Filii 1111111, qnod scripturn 111
itu 11 1111 qui per susceptionem nostrae quia 111111111111111 111111,11111111(1
cornio moiodiotnm pro nobie 111111 111; 11111111111111111111111111111 scrip·
cunr meledictum utiquo in benedictum tom 111 enim z Nostro cutm conoma-
Fiiium Dei non 111111 = 111, 1111111, et 11111 cortic 1111111111 salvotorem cc·
iiio por obedientiam omninmerit 1111 spectemur Dominum Jccnm, qni trancri-
11111111111111ς1111011111111111111- peracit corpus 1111111111 1111111 , coc·
111, cnm indicus agnoverit, 11111111- 11111111 fioteorporipioro'oe commonendum
oiflxit3 cnm iionioiaens admoverit, operationem, quo pecco 111111 subjicere
quom income ventose non credidit3 1111111111. Didicisti ergo qnod omnia
oum 11111111 omnipotentem confessus possit sihi ipse subjicere, secundun
1111111111 nepnvit3 cum postremo operationem utique divinitatis. ¹
1111111111111111111111111111, iusti· 181. Disce nunc quoniam secundum
tio, por, 1111111, resurrectio. Per 111 onmem omnia subjecta occipiat, 11111
11111111111111111111 11 1111111111111 scriptum est: Qoiopcruiu 111 11 Christo,
virtutum erit in nobie Petri subditum 1111111111 cum 1111111111, 11 wantum
convitiis mutationi 11111111 delicto, 1111 oo dexterum 11111 in 1111111111,
1111111111111 Deo coeperit in uno ommonemprincipoienm 1111111111,
censu populonien omnium spiritns aci- ct virtutem, 11 coniminum, 11 orire
hacto, iuno 1111111111 11111111 ronenqeooromiroimeencoiemmioc
11111111. recuro, 111 etiem 11 {etum 11111111
-- 11111111 1111111111111. Secundum car·
CAPUT xv 11111111ωεί111111111111111111111111,
· ⁸ secundum quom 11 a morinis suscita·
smitfflffffirssfmn {3⁸3¹} {13⁰¹ Ἐξ 111111,1111111(1111 animam 111111-
{mn a Ι q · · - .
n, 1111111111 1111111
unnim* 0·- orgioiueggiggpffiffluoge
⁸ · erro 11111111 ‚nou ⁹·
itii. 11111111111111111111111111- vinitatem3 animam, non majestatem.
1111111111 brevitor 111Ιί111111. [nitas it 11 scirem qnod Dominus per Pro-
1111111111 opinionem injurios-re subjec- phetam de surceptione nature 11111-
111111111111111 1111111111 1111111111, quotus numanae addidit: i'cqeeqro ci·
11111111111111111111111μ11111111- ,1111111111 1111111111 secundum illud
tros noque 111 minuit potestntem: 11111 ait in Evangelio ε 9111111111·
1111111111111 1111111111111111111,111- ritis interficere 11111111ιὲ [t 1111111111
ruentium 11111111 1111111111, commertia! i'rruiwe 11111111 aar· 1111111111
1111111 morou. crox 11 1111111111111111, mamni 11 ciii, ere cro
, 1111111 tipus. 111 et 111111 est 1111111 1111111411, ei (orie 111 arenauno
turo 'opiter 111111 conon 11111111 roe riuffi 11111, reportate 11111 pretinm,
tint 111 1111111111111111111, ut 11 1111111111 nonerunt. 1111111111 in siti
11111 rues 111111 geue 11111111. tunc ‚metm quir spiritalis potus gratim
111111111111111111111111111111111. ; receserunt.
1111 reru 1111111 mutent„ m 11111111 ist. 1111 est pia ¹<abjectioris intor-
ΜΝ ’111111 Oen (111 m> 1111111. [iem cu 1111111111 prs·

 

