W

INDEX ΤΟΜΙ TERTII.

m

monuo zvangem secundum Lucam. ·- Liber V ························· I

- Liber vl .......................................................... II

·- Liber vn .......................................................... ⁵⁰

, ·- Liber VIII ......................................................... 83

- ..mm 1x.‚ ........................................................ {⁰1

- Liber X ........................................................... 707

thomeus nmsmonuu libri trem-Luna ................................ III

- Liber 11.. ......................................................... III

- Liber III .......................................................... 707

D! Vmommcs, ud Mareellinam sororem, libri trem-Liber! ............... III

’ -Liber II ........................................................... 2³5

- Liber III .......................................................... III

nnvmms,1iherunus ..................................................... ²5⁰

02 V1ncm1mn,liber unus ................................................ III
Du Immunon Vumms, et sancta· Mariae virgInitate perpetua, ad Eusequm,

liber unus ............................................................ 289

· mommo vmcnvmns, liber unus ....................................... 5⁰6

Dnmsuvmemscoxsnmm, liberunus.... ...... ’. ........................ 577

· ns Mmmus, liber unus .................................................. 577

D: an, ad GraIIanum Augustum, libri quinque. ·- hbet 1 ............... m
- Liber II ........................................................... 5θῦ

-Liber III .......................................................... 577
*Liber lv............................' .............................. 5⁹1
-LiherV ........................................................... III

mu IIIDICIS toul mm·

 

