³⁹* . :.'·'.'‘' &¹³3¹AE ⁸
tii *- ·. .·= -·ιπιτ. 'meh- uma mmmmm-mn·
numm-w- π 2- 2:51: ·.. ·..τε- eu: ’,πῆ *f mim mm: at
mwgml* .“·· -ι--ι „2 22..i=§mfflnffl·nliunmfflw
,;ιι mvn-a ·. ,υν- aazia natur. :1353 mumque
· · · ·:·.v...m··= :nes-:mrffigmnullmum
. . 2 ,ι :··*- ···. Am„- :·.· majam.
· -···.·..·:-.······.‘.= -·.-..··.*t.-.·— s..1m.1ae·n·=me:i:53·nmt·m·
23 η’·ς.. ιε’-··.· ,ι 2³:2- *.:·:— ia: numm· iln ‚emanarent
nem-³ ωτι-·- ·.·x;=.-12.12..-··:·.=— . ·mliffl mr unz-m fljumrn
τιτι-ὠ· αι·- ι.. ἐπεὶ* :xv-³³2³. -r cmm e< zm· mutua-timi·
ticu- wa 212 ἀνω. :mmm-a. τι. . mvn-mamm}
m .·'ssm ,...-ι.. mm —· *τω-τωρ lm usi quum rm ¹512 mn,
μεῖνε-ι md: anm.. ····.ι mm: *ea-:mi msam: lpum*
manat-aust». ·.·.·. ‘rme- wit-s nem ²¹3¹· fl· :sm-n
nic.- :a .·'..·.· —· :a jc:- 12³: aaz! way-:ufl- t :sn-pnr- ab·
52155· ι.·-· ;·ι emh. un. ιΞ..-*..;--.- ,. Ima-an. Ξ nim mmmmm-
'h fin- arn-nmmum& na: wranuaynr! infima
uffan-we· m ιτειμειιπ· φιν-ι’ m· rimi
.·“ι“ ''ff-xm ihm mima ῗι .“.·.·,ε· ι. ·ΜἯ mmmm prm
”¹3³- ·un ·mvtre maw- ax< “:··-¹ κν ‚neni-³¹1· mm. m
ινιτιιε ·*um 1³? ms u ·.·.εέ vu— ι..·.ι..ι. ;νπιιιπὴ· ·msam ‚xm-¹541:
vannus.- -· ru *mn :az-⁶< 1¹1 :.- ·-sass-÷ :vv-rw: m :aa
tmffluxsvu· ·‘ ε’.- mu:- ·..κ- :··: u- §az-gu*- ιμιε ”amenum ffl-
'ffl'spmijtzal'm νιν* ·:.·.2. ·:z ss agnus-¹. {ms-un mun
,η-ιι, ς. 3¹2·- :navt-m· ··ιιι ··- ,πμ-ι {·.·smk. n argu-2 :2:132-
1=·!·r u. *su-:rs un mm: «ῆς-ιι il: ι’. ε»
⁵2¹¹... . · ¹ ' *aaz* .. !·:.'¹· ''. ’ΠΥ ssfflr ξ ΞΜ m
..·...-ι.. ..ι ·::.2 ....·.—·L- 3.;·.·.-τ 22 m.- ·iffli'r. :ur-i· u: :snam
un .¹1:·=i.2ur'·..'. ·.· ἰε-τ. ’.ω-,ιμ- ·.·..π πω ”w ι u eamn-e:-

qaam-m..-11r·=÷::·.··::··.t·1.2 esar· scu ωωωιι-κιὶωιιιπ
- · , ,.,-ι ··, ·:= ι, -“ς··;;ε·. ?*²··:‘.·unn mmm...]-
· · ¹. ἰ ·.·· ..ι ··-εω ·· 17·..:;:·1J⁹·..·=t:{

:1=··..'....:-·1.·'- , -. ·÷.' ::··= n-:uuuu mum

’.Γ .: ¹¹2: ,ἰ ·=:'. “·Ἅί-··““·ἰὶ““·“-Ἳ ζμῖἑὶιῧ ΞΕ

1 „:··..za ...-„- -τ-ιιῑ ἐς tiz:
.· ··.·-.. ,··.·. .·- ma ω·

- :·· .·.·=-... -π-ῐ-,ιτ-ιι. :mi

- ;..- ³.. ,- . p ·1·;::·.1.-.:1···.'·····r·- επ-

‘¹ · ..ι !—··„n;—.7:;2·-.-·:;a 2<202fi21.1=,;,ffi
ι ...„ ..·.·.· ?.··=:r ann. = m· Πρω,
2 1=·'·..2·L— Γ-Ιὶ.““”·. :1 .i...·'..· '.·. ,·- .·0. Ξῖ ;,,,; ;’κ- :3‘ ,Ἧι-ῃ... ,m
{summu τ’ 1=-··'e·. '-·'.:-‘ ³ ·-;.κ·.- ι’. 15. .·ιν ·..··1..· 2:22³. amm. Ἤρη
,mm m. ' z: ··ι..τι ·- mam- .--÷- ·ι..-ι···.· ιε» .'··1;;u·: ,ι- „33
.1·';L⁴2·· r. -n···;.·;.- ἰ’ „·.·.·.1..:1 :;.·.- ··2÷·1;‘.— ,uzu rgum- m 'm
num: 3..-·.··n i< -τ ...·. ⁸„er Ξ.·; „532 :zm 4.
,.·au :m ·...·!·· ·.- .:vr··:.·=: ··ι... .;·:...= nu.2·1.-L;:.12÷5?·,ffi
·¹ .'-·.··!··‘ ι· ‘tun a·1·;·:·n :mmm ;-ι, ;. 7;·ι.··, ··.ιι ·„- .·μι. gfff-2⁶3,
.·.·...Ἶ *·.- :.-; :·1··': · ·Lmnmem !·. “ι3·-ῑ··. :·1··:·n ''ww-ee* , ᾗς
·=.11 ·.. :m .·--πψ- mr.. ε a .'=··1.1¹n 1··:u=:;=::=..1.=.11.-:;:1m2:³5.
··.,.··ι ··. ·.·ι-ῑιι..-.Ξ.·;.;ἰη--ηι-···. τι :amn :1 Μμειι ι’·-
·xx ς J· ··1·..;· 2· ].;.⁶..·.. aa .·.- :1c:„2.·11.-.'.:1:·: 2·.··;.-.c ὲ· :22
:Vm-c· '2:1. ’φ’ ime-s ιη’· «·ι..·ιι.“··.·ι..·.. ιιι-ι -,-.,- 2„ -,,,.

§.aur ,imur-e :nur-‚s vssizrzurus -ιη vn· ··.·ε-’,π mm mn u

ἱ

 

