nn 11111111111111111111111,·1111111111111. 111

osset animae tamquam imperatrici snae 11111 tres intus gubernat et' tegit, 11
caro subdita,et mentis imperiisobtem· fideii pace componit. ¹
peraret3 111 11111 iu uno bomine dissi· 15. 11111 igitur tria integra'nrss 11111-
dium, 11 beilum intra 11 gereret, et ris 111 se virgo custodiat, ut 1111111111 111
legi mentis repugnaret lex eorporis. sncrae virginitatis quereiam‚et sit inoi-
Duo igitur 1111 diversa ratione quadam tensa, sine ruge, sine maenia. De qua
01 pace jungebat, seeundum quod ipse 11111 frequentibus libris dixerimus, ta-
adsemit 11111111 Qnio 1111111111 pun men memorati pignoris'⁴eausa, buna 11
Α nostro, qut [1111 utroque naum, 11 me- 111 tibrum condendnmeriritratt sumus.
11111111111111111111,11111111111111 ’ ..-
onoma suu,· ne id ageret, quod nollet: CAPUT m
atque id 1111111, quod odisset. Isti ergo
sunt dno, anima et earo. Unde et David 0111111111 1011111 1111111111 11111· ⁰¹¹¹. ⁸
ait: Nou timebo qnid (octat 111111 earo ‚ Rffifflofflfflfffflffio{fffflffissff
qnam adversariam animae suaa nosset. fflu'm approbasse, sum quaesusumus}
¹2. Quae 1111111111 duo, 111 evidentius nonin corpore, sed in anima etin diviua
exprimemus, noneolnm duosnnt3 sed imagine 91111111· rum 1111111111 5¹¹
Ι etiam duo homines, nnus interior, aiter 2¹¹:ssss ἑοὲἷζιεῃᾚᾱᾘᾱζᾞζᾚξξιὲἰ
exterior. 1111 duo si sibi propositi aeqna· ,111 ss ex ipso 11111111 111, 111111 ipso
litate concurrent, ut cogitationes 111111 11111111111111111111 111111111111
ot cogitationibus saciaconueniaut3vitas ⁰¹ ‘1¹¹⁰ θ* ⁰⁰⁰¹⁸¹¹ accepisse Ψ ‘¹⁰⁰¹fflm‘· '
nostraerotasinenllaoiiensionevolvetur, 16, Bona virginitas, quae sexum
ut quemadmodum seriptum 11111111 utrumquenonsoinmabsolvitaerimine,
υο111ο111111111111111111.1111 igitur duo verum etiam provocavit ad gratiam.
unum sunt3 nee solnm unum , sed unus Accusamus autem pierumque femineum
bomo. Unde et apostolus ait 11111111 sexum, quod erroris eausam invexerit:
conderet 111 tito 1111111111 [11111111111111 et non consideramus quanto justiustin
et reconciliaret utrosque 11111111 comare, nos objurgatio retorqueatur. Nam ut
Deo, 1111111111 interficiens inimicitias 1111111111ρ1111111111,1111111111 exor-
111 semet ipsa... 111111 utrisque 1111111111 111 interrogemus, qnantum ei delatum
babeamus tn ano Spiritu 111 Patrem. sit, investigabimus 1 11 quam iu misere.
15. Sunt etium duo homines, vetus et conditionis humanae fragilitate femina
11111111111111111111111111111111ιί1111 tamen invenerit gratiam. ’
, obsoletus, 11 vestimenti veteris simi· 1111111111111111111111111111111111-
litndiue adtritus et scissus, quem in verit Deus, 11111111, terram, maria,
baptismate attigimus 11111111111111111- noctem et diem, qnod ists profecerit
stolus ait : Quia osius bomo noster 11111111 ad usum laboris,iila ad 1111111111 quietis3
111111111111111111111111111111111111111· laudaverit feras bestias a ubl ad bomi-
11ίί , nt altra non serviamus 1111111οΝ6- nem ventum est, solus non videtur eggg
1115 1110 1111111111 ut 110111111111111101 laudatus,1iropter quem omnia generata ·
ut novus 1111131111111 1110111111· per sunt. Qnae igitur eausa est, nisi forte
11111111·91111111111911101111· 11, quia 1111111 speeie eunt, bomo 111
1119111118(111111111111111011111111111 occuito? Nihil in bestiis pius reperias,
bns diers,quon1am 111 babet Scriptura: quam quod videtur 1 in homine „jhu ,
1111111111 1111111111 oet tres congregati 111 1111111111, quam quod videtur, 11111ἶ
11111111 11011111101111111 1111111111ηέ enm ex animo constet et corpore, 1111
111111101111 111111 11111111θὸ11 est, (11111 111111111111111111,111111111111111’1 iliud
adem ’1110110113 (11111 ³ 11111 abtim Dm quoquam eo regit, quod nonvidetnr.
11111111111111111111 per ommo,nt integer 18. 1111111 ergo alia in exordio iau·
spiritns vester, 11 animo, 11 corpus 11111 -----·----·-----
1111111111111111111111111111111111111111111 hoff ²⁵¹ 51Ῑῇ’“ωᾶ”“ῗ“ἰ’“1;ω’1““’’11ῑῶ115
011111111111111.11111 ergo tres isti intes ..¹Jsoffi,5,‘f';,9³‚f,⁰,„⁰⁰,{ „Jaflifff'ffiffi' quam
gr1,1b1 cbristus estrumedroeorumrqm consummandorum
111,

 

