Du transumunt, LIBER'UNUS. m

CAPUT v, , lieet norum non esse curun tentantia,
judicio Apostolorum, ae puerulorumoxom·
nana a digressione ad snam defensionem, et pio docet a turn damnandas non asse nuptias
norontem non tantum agnoscit, rerum monens, earum tamen multas ot gravas
etiarn ulterius intendit, cupere etiam nup- molestias declarat ; utque neutram harum ·
tnras ad virginitatis studium revocare conditionum quisquam traducat.prudsmar
apanteproiessus. suadet.

21. Er vere Deus noster iactus est 110111101111 11111111111111110·
nobis,exquopassusestChristns;quando 11111100, 111 111111 101111, 01111111
nt aiia omittam, pro integritate ser· 11111010111111111111·11(1111111101οτ
nanda mori virgines sunt parata). Nihil 11111, 1111110111 0130 10111111 01111111,
decanea, nihil de persona ioqu0r3 ubi 1111110111 1111 111 1180101111, 111111 811·
enim Domini gratia, ibi debet esse pax 111 1011111101ῑὸ 1111111111, (11¹i 11111
Domini. Nee quemquam pubiire arguo, 101 111111, 111111 110111110101»
sea me ipsum defensatum venio. aneu· erunt sicut angen in eoero. Qui noc utr-
sati enimsnmns, et nisi failor, accusa· 1110 1101010111, resurrectionis 1110 ·
tores nostri plerique de vonis sunt. 0011111111· 1111111 1111101111 1111011
tiorum ego attentus redarguere maio, 101 101011, 1101101111111011101111
quampersonas prodere. Criminis autem 1110 001111111111 011 1 110 1101011 1110
invidia inanest, quia suadeo castitatem. 111111011111111111111, 01111 1111111111 ’
Qui hoe non libenter accipit, ipse se 11111011111,0111 1011·
pmppt, 28. Sed esto non sit improbum, num·

25, Virginitatem, inquit, doces, et quidnornrn esti Nos enim nova omnia
persuades plurimis. Utinam convince· 0111 11111111 1011101111, 1110 1111111·

“ rer,ntinam tanti criminis probaretur 1111ἱ11111111011111111111111111 111· 111
effeetus! Non vererer invidiam, si etii· 111111 1111111111 1111 (1011111 111011 (10111.
fficiam recognoscerem, Atque utinam mus, etiam nos id detestabiie indica*
me exemplis potius argueretis, quam mus. Discutiamus ergo utrum caristus
sermonibus crederetis! Sed vereor ne 111111111111110111111ν11111111111111 ’
praevaricatores⁴mihi apposuisse videar 1111111113 Ei aaut, iuquit, spadonem
qni me alienis commendent laudibus. 011 11111011011101111111101111 1191111

26. initiatas, inquit, saeris mysteriis, 1111011111·111111101110111111111111111
ot consecratas integritati puellas nubere 1111111 1111101111 11111111· Ita‘luel'mtune
prohibes,Utinampossemoevocmnup, Dominus docuit essedeisere intemerata
tnras r utinam possein flammeum nup· 11111111 1111111111· ’
tiaiepio integritatis mutare veiarnine t 1111111111 11 110110110111111111111111
A„ indiguum videtur, ut samm vir, emineroeernenteszsiiioest‚aiunt,eoasa
ginesa saerosanctis altaribus riou abdu- 1111111111 111113111111111111111111·11110
cantur ad nuptiastsstquibus lieotspon· 111111 ,11 11111111 111111111111111 111111
gum engere, „011 licet Deum praesormp vinculi conjugatis, et rerae integritatis
ln me orgo tacti conditio mutatur, ut 1111111111111111111111 sed 1101111111 qui
pro opprobrio mihi cedat, quod semper sciret praedicandam omuibus integritas,
spectavit ad gratiam sacerdotum ‚ ja· 11111ν111111111111111 11111111 Nm* ⁰¹²²m⁸⁸

cere semina integritatis, et virginitatis 1111111111 11111111 1111111111 1111111111
studia provocare· detumeat, lroe est, non est communis
„- piurimis‚ et vulgaris integritas a nee

pro infirmitate permittitur, sed pro vir·
CAPUT VI· tute conceditur. Denique curn dixissetr

Ad virginitatem provocare nee improbum 1111111111 111101111111 ⁸⁶ 1111111 1111111111*
¹ erse, nec novum, nec inuans ι quorum runtpropterregnnm eoeioram5ut osten-

primo capae pauca absoluto, aiterum ⁵⁰³· deret hoe non mediocris esse virtutis t

‘Praeraricaaor ille dicitur. qui cnm quem Qus 101181 mqmt' capere ‘'apia‘'
vituperare atque accusare ereditur. tacite 011111111111011110111111111111111111111·

fraudulenterque iaudat ae uerenda. tur pueri ad torneamentum, qui corrup·

Γ

 

