¹ 155511, 555 relinquat tamen, 5151 ino·

aad SANC’H lunnosn .

5551555155551155555155551151155555555, fletibus 55511, parvisque 5155555115
neo 5551155,555555555551515151515115 tempora adquirit 515555, 0511551555
munera. diciturt 155151115155, 1555555155 ride·
‘¹‘ bitis. Quis igitur 151555 praesentium

GAPUT νῙ, imagines 5555155555 tutnrae securitatis

· ‘proterat 5515515111 An despicabilis

1Ἰῇζῖ abffiffil mmm ¹¹ ⁸⁶ 111· nobis 5551551115155,,1115,11555155151555-
, pientrs ob .· ι

oculos ponitur.ltinc colligitur numquam Ρθήθῧῑωωήιέἷίῡῆῃί’ὁὶἁὰὲω ἵκῃ*
eorunm 5555 viduas necesaria 555555. panem manducabat‚et potumenmdetn
Quod 51 tristior rideatur 11155 vita, tunc miscebat, et vespertinis lacrymis ma.

¹³⁰²¹39¹⁶r¹ “¹³¹⁰ ,⁸352 ‘¹¹¹⁰ ¹³⁵¹ ²D⁰¹¹¹1¹¹⁰ luunae sini 555555 redemtionis adqui-
555 55 sant promissa ,5551555 55555115 515

lacrymarum utilitate disputantur. rebat? Unde igitur Plurimum ‘andem
55. ni vero moereantur 55555 mesum-¹¹³⁸? ΨΜ ⁹¹⁰²¹¹¹¹¹¹¹¹¹ Μ ⁰²
tamquam lacrymarum pretio 5555555

· 'im N⁰⁰f¹¹itq¹¹ae Viduitatem.⁸¹¹³m 1515555111515515555115555555555111
5555555 manipulis sustentabat 5155555, 56· Habet igitur vidua hommem·

quam ³³⁷⁰ gravem ³¹⁰b²3¹⁰¹¹¹⁰⁸ffl³m mendationis materiam nt dum virum
¹¹⁰⁰ (ΝΜ ⁰t ad mmmmm et ⁸⁴¹ ‘m' luget, 11551 saeculum: 515 15 promtu 5151

, tiam proiicit viduarum,ut 115 instituant lacrymaeredemmoes, (pum impenduu.

5555555555, 555 possipt 151155551555 ,ω mortuis, viventibus profugum, pa.

hibere ⁸¹¹b⁸idi¹¹¹¹¹⁸⁰¹¹⁹⁰t¹¹ti⁸³ et qm 55155 551 moestitndini 5515555115155

’ “mmmm m⁰⁸i⁸oeffi⁹¹¹¹⁰¹⁰⁸d⁰⁰¹qu⁰‘ oculorum 5 misericordiam conciliat,

ἷξε ⁸¹}ae ⁰9⁹⁹* ΜΡΝ· Qum Μ laborem minuit, dolorem ablevat, 555-
55 instituent, beno erudierit nurum vat pudorem mejam misem sibime,
55555,115115 55 deesse non poterit‚quae tur, ω consolationem in lacrymis
'mmmm ⁸⁰⁰m⁸ pamm dmum Μ’ babet, 15 quibus sunt caritatis stipen-

15551 5 51 51 vir, 555555 eius mortuus dia “Pietatis officia·

—

pem, soletur merentem, 555 dimissa
discedat3 555511 enim 55555 optima CAPUT vn,
disciplina. Sia 111511555ιί duobnsdesti·

1515111115 5155555115, 5551555155 loe· ¹⁷⁰¹¹¹¹¹¹tl¹¹⁰¹ff ΨΜ* ¹¹⁰⁰ ‘l‘tfflffi ΜΨ
ostenditur . culus 55515 55 ,55555555 comme·

tundifflis’f amiserat, {flemis emma· moratis, describitur eJusdom in 1151551551-
menta non perdidit3 nam 51 solatium nem praeparatio. Quanta 555555 ejus· moira,

mmsis, et subsidium paupertatis in. 51555 15555555155155151555155551551155
5555155155555 temperantia, et sobrietas. 151

Venit· extremum demonstrato non majorem 15
dt. Videtis igitur, salictae femtnae, ipsa tortitudinis quarn prudentia laudam

55555 155555155115115555515515151555, emicare. summa ‘1¹¹⁸ 1⁰¹¹¹¹¹⁰ susem

meritorumque gum-um sobole, quae pe· modestia declaratur.

5155 non possit. Bona igiturvidua egere 57. Snn 555 1551115515 bonas viduo
555 novit = etsi 15555 155511 aetatis ‚ 51 deesse consuevit. llaec enirn vera 551
supremaepaupertatis‚eruditionistamen tortitudo, 5555 naturae usum, sexus
suae soletbaberemercedem.Etsiproxi· infirmitatem mentis devotione 15555-
551 defuerint, 1555511 tamen extraneos 555111555555115 in illa 1511, 551 55-
qui matrem colant ‚revereantur paren· mon 15511115, 555 viros obsidione 1555.
1555,555515555 alimentorum sumtibus tos, perculsos metu, tabidos tame, 5515
mercedem cupiant 555 commendationis potuita colluvione 55555555, ab busto
adquirer03 plns enimviduaerependunt defendere. Ea 55155, 51 legimns, 5555
merita. Nam cibos quaerit, sumtus im· 11515155555 55555555 multorum terribi-
pendlt. lis praeliorum, 15155 muros innumere
- 55. Sed tristes videtur ducere 51155, viromm millia coegisset, 55555115 pa·
51 lacrymis tempus exigere. 1155 boa· 55511155, 51 (15 5515555155 5551515555·
tior, quod perpetuu sibi gandia exiguis tentibus, 55155 murum processit: et

 

