1111111111111111111111101111101. - iis

1111111111111111111111 11111111· ordonostrlproiectuscst‚ntpriascrncis
palus nationum capiat verbum 1111, 11 suae 111111111111111111111111111·
111 populum ludaeorum 11111 suae devo- 11110111111111111111111.1111111111 a
tione transmittat3 ut illi quoque gloria estqui crucem portat, sed alienigena,
majestatis suaecorpus vestiant Christi, atque peregrinus 1 nec precedit, sed
quem anie despexerant. 11111111,1111111111111111111111 11111
101. dblamidem autem coccineam in· 1111111 taam, 11 acquae mc. iton anina
duitur a militibus, et purpuream tuni- suam, sed <nostram 111111 ebriatae
cam 1 11 altera designans martyrum adscendit. Nec mors ilia divinitatis tuit,
11111111111111 regia 11111111111111- sed quasi bominis3 unde et ipsa aits
nia3quodcaroc1us iusumtoto orbe ter· Dabanas 11111,1111111111111111 mc
11111 sanguinem esset susceptura pro dereliquistis
nobis, et passio 111111 paritura de 108. Pulcra adscensurus cracem re·
nobis. = 11111 vestimenta deposuit; ut sclaa
105. Corona qnoque de spinis capiti quasi 11111111 passum ease, non quasi
ejus adnexa, quid aliud quarn dlvini 11111111111111111111101111111,
1111111111111111111,111111 pecca· qnasi hominem 11111, 111 quasi Deum
toribus muudi tamquam 1111111 spinis 11111 csse 1111111. Sed militas non
triumphalis gioria Deo 1111111111. Nec 111111111111111111111,11111111111-
0111111111,1111111111111111111, menta Christoconveniant.iudicioquasi
11111111111111111 Homo enim ia victor'adsistits 11 passionem 1111111,
11111, 11 sciona serre infirmitates, pro reus, humilis venit. Α
1111111111,11111111111111111111- 109. Nunc qnoniam tropbaeum tam ·
glebamus flagella detorquens 1 11111- vidimus, currum suum triumphator 111-
tione Dominus, ut lugitivorumsinculis scandat 1 1111111111 truncis , aut qua·
proprias manus, lugitivorum 11111111 11111111 planstris manubias de mortali
suum corpus 11111111. Detestabili itaque hoste quaesitas, sad patibulo triumphali
1111111111,1111111111111111111 11111111 captiva de 111111111111.
exitum 1111111111 etsi compungen· Non 111 revinctis post tergum brachile
tes coronant, illudentes adorant 1 etsi gentes, nec excisarum urbium imagines
corde non credunt3 quem perimunt, cernimus, oppidorumque captorum si·
confitentur. illis defuerunt boni operis mulacra,aut submissa captorum 11111
allectus, Deo tamen suus non defuit sellemitarum, quales humanorum so·
honor aqui salutatur ut rex, coronatur 1111 species esse triumphorum nec
ut victor, quasi Deus, 11 Dominus ado· victoria terminos regionis fine distinc-
ratur. tos 1 111 ovantes populos nationum ,·
1011111111110101 vel secundum quaesitos uon adsupplicium, sedad praa·
1111111111 111111111111111111 ejus3 mium, reges liberis affectibus adoran·'
ut fragilitas bumana jana non sicut 111,1111111111111111111111111111111111.
1111111 moveatur a rento, sed operibus in meiius reformatas imagines oppido·
Christi corroborata tundetur, 11111111 rum, quas non fucus* expresserit, sod
11111 chirographo quod eratcontrarium devotio coloraverit fidei : arma, ricto·
nobis, sententia vetusta cessaret 1 vei alarumque jura toto orbe currentiacap·
secundum biarcum 11111 eius percutit3 tirum principem mundi, et spiritualia
ut solidata divinitatis adtactu nostra nequitiae qum sunl in coelestibus,
conditio nutare non possit. obedientia vocis humanas imperio, snb·
107. Sed jam tropheum suum victor ditas dominationes variarumque vir·
adtollat. crux superhumeros imponitur ....-..............................
1111111111 (v. 26), qnodslve Simon, ι raas, 9¹09„ss cuodmua rubas colora
1111111111111111111101111111 in ho· genua aa 11111 bic axa sumitur nro colore
mine, et homo portavit ill Christo· Nec, 111111 111 pictores alansoncaaaram non ln-

discordant evangelistarum aasentias, fflffissssffi'ggfflfflffifflffigffi

quando concordat mysterium: 11 bonus observabant.

 

