BE 111111, bibliot. ’Ἰ lto

166116, ut resolvatur ln Putrem bens 616 ergo 16666616, 666 66166166 11161-
Verbums crgo et quacumque Patri miletis erit illu subiecti03maxime cum
illioque 66616616 6661, ¹iu Patrem et sempiterna Dei virtus nou possit statum
l'ilium resolventur3 61 611 Dens omnia mutare pro tompolc,·nec lleo Patri ex
et iu omnibus creaturis. Sed absurdum temporo 166 potestatis accidere. llam
6616166161666 1111616111 refusionem sl Filius aliquando mutabitur, 61 se-
subiectio. dila 666166161 quae subji- cundum diplnltetem subjiciatur: ergo

¹ > ciuntur, 66 utique quae creata sunt 2 61 61 Deus Peter , si aliquando plus potc-

61166,661611116666166116.11611116666661 111,61 subjectum secundum divinitu-
itaque saevae refusionis interpretes. tem habeat Filium‚uuuciuterim minus
1661116116 utinam 611111 tacerent, posse secundum interpretationem ves-
qui quoniam resolubile llci Verbum, 11616 necesse cst aestimetur.
beiquesapientiamprobarenonpossunt, 166. Quid autem culpae commeruit
infirmitatem diuinitati subiectionis ad- 111166, 61 666166 secuudum divinitatem
scribunt, dicentes quia scriptum ests subjicl posse credatur? Numquid 66-
cum eutem 1661661611ῑί 1661161616πί6, cundum carnem nd dexteram Patris
1666611666111166 subiectos 11111111. · sedere 6166116611, 61 invito Patre, sibi
loo. Videmus igitur quia nondum praerogativam paterni 66111 vindicarit?
6611661616,666666116166666166666616· Sed ipsc ait : Omnia 666 placito 6661 ei,
tura commemorats ergo nunc nonest focio semper. Ergo si iu omnibus Patri Ι
6611166166 DeoPatri Filius. ln quo igitur complacet Filius, cur subjicietur qui
iillum subjectum iore dicitis? sl iu ante subiectus uon 61611
divinitate3 nec inobediens est, quia 167. videamus itaque na uon 6111111-
666661 616116 discors: nec subjectus, 16116 1116, sed nostra 1161 in 61111611 ti·
quianon est sersus, sed unicus proprio more 6611166116, plenu gratim, ct 61666
Patri Filius. Denique cum coelum crea-. mysterii·ltoouo mmoshpootoliooverho
ret, terram conderet, 61 potestatem pendamus· domantem 66616616, inquit,
exercebat 61 6611161661. Nulla igitur illi famini omoia,loocct 1616 subiectus
seruilis in Christi divinitate subjectio. 61161,661·616116616611616616;61611166
si autem uuila 6611166116, uoluntasli- omnic ctio omnibus. Ergo quid 1116161
11616661, Ν666661116616 6666611161 omniailton
1666666616616 66116611666166616111 subjecti sauctorum chorii nou 1161611,
Filii, quia cum ejus 16166616 omnia uui in terris posito ministrabautimu
166161 Pater 1 discant hoc ipsum esse Archangeli, qul ctiam od Mariam ad·
individuaepotestatisargumentuhr3quia ventus bominici praenuutil mitteban-
uuitas voluntatis est, quoe non coepit 1611 666 omnis militia 6661661161 uon
6616616616661161616661661.1161661616 cherubim 61 Seraphim, uon 'l'hroni et
unitas perpetua uoluntatis, non utiquc imminutiones et Potestates,quae 1666-
temporalis subjectionis iufirmitas. Si rantur et laudanti
enim per naturam subjiceretur, semper ¹68· Quomodo ergo subiecta 6161111
6611166166 maneret ε 6661 vero 661111- sic utiquequemadmodumipsc Dominus

ciendusdicaturintempore,dispensatio- dixitz Tollite 166661 mecm super vos,-
non euim indomiti jugum portant, sed

iuter se conciliandorum, quorum prior ²¹³ humiles atquc mansueti. llaec est plano

ffiffissffiuff{ffirjffls'ffffingssss} 66616616 11661161116611116, sed gloriosa

· Patrem‚FlliumacSpirilumsanctumiu unam 5111190110ἰὶίῖ166061160161110111661161111

personam isti contunderent. Attamen credi· wpelur coeleglr‘um, et terrestrium, el ’

¹¹³⁰ ⁸⁸¹.i¹¹⁰.⁸· ‘¹3¹⁰.d ‘³⁸⁹⁶ ¹¹⁸⁰. ”⁸¹³¹ ἕψω insertorum: et omnis 1111666 confiteatur
hacreticus. 1666611666 respousrsque 6611 irtu- . . . .
bassc3 alque ut Petripassianorum eluerent qm D⁰mm¹⁴⁸ 1⁶⁸¹& m filma ‘³⁸3 Μ

appellationem, aliquando professos Verbum Patris. ideo 661616 6616 subiecta non
' quidem ante incarnationem ,66111 Patre idem erant omnia, qui, nondum receperant

{ffffi’fflfflffissffifffflffissffi} sapientiam Dei, noudum habile jugum

inerit 1616161616. Verbi mentisquudamcerviceggrtnbout.
6.

 

