001100,1.101011. 573

corporis dicit a Sede od 1100101011 110010, Spiritus. lldoratur igitur Trinitas, non
‘ 110000 ponaminimicostaosscobciiumpc- adoratalaudatur Trinitas,nonlaudat.

duan luorum. Ego malo sicut Seraphim credere, 01

101. Quodsi 01 hoc ad calumniam 01001000001010010100111101000110 000-

trahis, quia Pater dixit = 1100001001·- 100100 adorare.

coaluus,- etiam l’atertrahitadlilium -

quos Filius suscitet atque vivificet a CAPUT xm

11010οο0110, inquit, potest ocuirc ad 010, ⁰

0111101010οἰ misit mc , adtraxerit eum: Continuata iudicii Dominlei allegoria, 1010-

01 epo resuscitabo cum in novissimo dic. Ph⁸¹⁰²⁸ ³¹¹¹³¹¹⁰ffl¹¹¹s ⁵¹b⁰¹¹¹³¹²⁰m¹¹¹u 0¹

st 10111100 oei procurramus 100 fflfflffi“jgfllfffigfflgissg'pffi

esse subjectum, 001 Pater adtrahit, christidscasscrlssulsadversariusxponum-
0000111010001100100111000001101111100· tionibus, 10110100 aba 101000 ‘futurum
'cine tibi videtur csse subiectio, in qua ⁵⁹⁸⁸·
100000101110110101,00011010101111- 100. lamma prosequutionem tuam
lium trahat, 010010001010000000011, videamus,quemadmodum concilicslibi
cum Patri regnum Filius tradat, neo judicem. Dic sane, dic, iuquama Ego
aliquid praeferatur? Haec enim docu- te, Christe, puto esse dissimilem Patri.
menta pietatis sunt, quod ei Pater Respondebitet ille=Disoerne‚si 001001
11110, 01111100 Patri tradal3 ita enim discerne, inquam, 10 quo' putes esso
sibitradunt‚ utileque illequi accipit, dissimilem. ’
quasi alienum adquirat 1 nec qui 11111111, 109, Die aliud ς creaturam, inquies,
amittat. 10 arbitror. Respondebit et christusa
101. ild dexteram 000000 sedere 81110010101001000100110100100111-
nulla praelatio est, neque ad sinistram rum est, 10 000 mihi , 000 Patri saltem
injuria3 divinitas enim gradumnescil, credere debuisti, qui 0001100οο101-
1100 1000 aliquo circumscribitur, neo 001111
temporibus delinitur. Augustis animis 1101100010,1000100,0000.111001 et
laominesistapensamus.liulladifferentia 1110 t Fiat tibi secundum tidem tuam, '
caritatis, nullum discrimen est unitatis. ut tibi bonus nou sim. ’
100101οω010οε0000101100. 111. Omnipoteutem non arbitror.
cumspectasti omnia, vidisti judicem Respondebit 011000 r Nonpossum e'rgo
advertisti Angelos predicantes. 1111 lau· tibi tua peccata donare. ,
dant, 0110 vituperas t Dominationeset 111. subjectum dico. beteret ad hoc:
Potestates venerantur, et 10 calumnia· cur igitur libertatem ac veniam ab eo
1101 adorant omnes sancti ejus :non petis‚quemputaspro 001111100οε0 sub-
adorat 1101 Filius, 000 adorat Spiritus 10010101
sanctus. Seraphim dicunt a sonetur, 115. Video haerere prosequutionem.
. conclamamus. tuam a 000 urgeo, quia peccatorum
107. Quid sibi 1011 sub uno nominc meorum ipse sum 00000100, Nou invideo
sanctitatis trina repetitio 1 Si trina veniam·² quia 1000 0010 indulgentiam:
repetitio‚cur 01011000110181000100- votum tuum 00110 desidero. En allego
datio, 00111100 100011110111100 repe· apu'd iudicem desideria tua: non prodo
titio cur, nisi quia Pater 01 Filius 01 crimina, seriem tuorum exspecto vo·
Spiritus sauctus sanctitate unum santi 101001. ’
Non dixit semel, 00 Filium sequestra- 11101110 itaquo ea quae 10 communi
ret a nou bis, ne Spiritum praeteriret a voto sunt3 dic, inquam = 11010100, 100
1100 quater, ne creaturas conjungeret. me ad imaginem uetnespondenlt iilo:
rt 01 ostenderet ’111011011000001 esse nd quam 1000100010001000010111
deitatem,cumtortio dirissetasmclus, 115. 1110, Fac me incorruptibilem.
0000100, 00001001 addidit singulariter: 11010101 utique 1 Quomodo te incorrup-
Dominas 11001 subantis. Sanctus igitur tibilem tacere possum, quem 100100-
111101, sanctus lilius, sanctus et 1101 turam dicendo, capacem corruptibili·

. .,
υ Ι ¹
Ι Ι ¹ ἰμ’
nnnnn

 

