161 sancii ,1116110811

61331113 3131113113111 ed 1131311113- etiam verecundia,qnm 13133331 prodit
prismei 11131331 amdonitio 31 oubam natales, 31 senibus plns hrssiartsmai
inoptam, id est, ut populi abundantia ribi laboreiamnonqnenntrictnmqne-
eit bonan operationis ed illorum rabie· rere. similiter et debilitas corporis, el
randum alendi inoptam 3 31 iliorum militanda 1101111111· 'lum ⁸1 (11111 ²¹
“ abundantia spiritalis adjuvetin plebs (11111111 cecidi! ¹¹1 ⁰8⁰⁸&ssth mim
inopiam meriti rpirltalis, 31 conterat ei si non 11113 sao,sed 331 13113313113,131
gratiani. . proscriptione, 331 calumniis, quas ha· “
11111313 exemplum optimum po- 111111 , amisii·
311113 Qui 31111331, alon accedentem qut ¹59· Sed 10110 dicti ilitilllss ² Caelii
medicem, noe 1111311, Bene bortatur ad uno loeo sedetet praeteritur, et iuvenis
31131331 misericordias omnes homines illidiifrequessffel'iciibstffltlfflffliiii
istud exemptum: quoniam etqui pluri· (11111 obrepit per importunitatem· Noli
muln nuri possidet, non abundat3 quia eli 1113113111ἰί, 131 taedii. Nam ct Ι113-
nihil est quidquid in hoc 3313133311 nnus alt in evangelicoe 13331113
31 3113111333]1131131,11331313311;3313 1111113111 ostium suomi (1313331113
nihil est, quod amittit. lies sine dis- ejus procacius pulset,qnia surpitetdat
pendio 311, 33131313 dispendium eat. ilii propter importunitatem.
165131311313 eicintcllectusbonus: ...- ·

Qniplurimnmbabet, etsi uendendi, CAPUT xxxi.
3333113131;331333311133111331131131, mmm heneheiurn mm„ mnu reno·

mmmper’ (1²¹¹ plus confuRiscit ’,οἱ tiendum terrae praecipitur exemplo 2 333
Ψ, fflssuum hallei, ¹¹⁰⁰ minum (1⁰¹³ non adductus ad eamdem rem Salomonis
non mulium eet qnod pauperem pascit. ds convivio locus, 331111 spiritali 11113

Similiter ergoet ille pauper qui con· exponitur.
ieri spiritalia pro pecuniariis, etsi plu· l60. roronem quoque est propensio
rimam babeat gratiae, non abundat3 remeiushnberirationem,qui 11111331
nou enim 333131 pratia, sed allevat beneficiumaliquod,autmunnsoontnlit‚
mentem. si ipse in necessitatem incidit. Quid
156. Sed 311313 313 potest intelligi: enim tarn contra cilicium, quam non
Nonabundas,o homo.Qnantnmestenln redderequod acceperisi 1133 13333311
‹puod accepisti, etsi tibi muitum est? pari, sed uberiore reddendum arbitror,
13113333333331333131313311313133133 3133313 pensare beneficii3utet 13 sab·
mulierum, inierior tamen 3131 33, qni venias , quantum cius erumnam repei-
ininor est in regno coelornrn. 133. Etenim superiorem non esse in rc·
157. Potest ct sic a Non abundat Dei terendo quam in conterendo beneflcio,
311113331331311131,33133311113113331. boc 331 minorem csse, qnoniam qai
Quis potest eius aut magnitudinem ant prior contulit, tempore superior est,
' latitudinem comprehendere, quam non humanitate prior.
videttFides, si inerit-sicut 3131131311- 161. Unde imitanda nohis 331 13 1133

· napis, montes transferre potest, et non quoque natura terraram, quae suscep·

tibi 131313111331333313133313.6131133- tnmsemen multiplicatiori solet 1111111311
131 13 13 gratia, non est verendum ne reddere 33313 acceperit.1deo tibi scrip·
mens 13313313 munere incipiat extolll3 turn 331 3 Sicut apriculturo cei 11331311-
quiarnnlti 3331331313111131133331113 sipieas, enumquam vineo 11311111 coena
131 gravius corruerunt, quarn sinaitam 1111311. Si reliqueris cuin, 1313131131. Si·

· habuissent Domini gratiam? Et qni pa· cut agricultura ergo ctiam sapiens, 31

1313 babet, noa minnit3 quia nonest tamquam 1311131313 sibl majore mensura
3313313313311111131311313331331331 semina suscepta restituat. 'i'em elta

videtur habenti,p1urimumest cui nihil aut spontaneos fructus germinat, 1111
deest. ‘ creditos uberiore cumulo retundit ac

1511. ,6333113133133113131313313313 reddit. Utrumque debce quodam lasere·
31131 atquc debilitas, nonnumquam ditatio 333 parentis, nc relinnnaris

 

