ito ’ discurrissent! y
dilationum prudens omnium Propheta que resupina arrogantia, rel remia·

' paulisper cedendo interponendam pu· negligentia sita neque. turpis 4114444

tavit,non potnerunt tolerare 44 susti- tio, et indecora ambitio. An 4111141
4414. benique non dubitans de 11414114 abundat animi directa simplicitas, sa·
David, commendabat filium dimitatn· tisque se ipsa commendat.

, 1111111 111111441444.1114444444411144114 iao. ln ipsovero munere neque se·

interesse maluit3 ne vel referre arma, veritatem esse duram 44414414,444 ni·

parricida 11444, videretur, sed 441444 uriam remissionem 44 ant potestatem

11110. 41414414, aut susceptum 4114141444·
116. Liquet igitur ea esse perpetua 44444441 implere videamur.

· 444411114,411414144444,444444144414 111. Enitendum quoqueutbenedeiis

potins quandoid congregantur 1 44 atque 44114114 obligemus plurimos, 44
vero quas simulatione atque adsenta- collatam reservemus gratiam3 ue juro
ttone parata sunt, 444 posse diu perse- beneficii liant immemores, qui se gra·
141414. viterlasosdolent.Soepeenim usuvenit
''- ut qnos gratia 1414114, vel aliquo su-

GAPUT xxm. periore cumulaveris gradu, avertas‚si
mefflmm: ’141 attonitosattonitos

, 141 indiciis lavere 4441441444 aequita-

111· 1111111111111111 1119111111 1111111111, 4414 4444411144, 44 presbytero vel minis·
ad obedientiam redimuntur, vel 444 qui tm desem, ut wenti· ι

adsentatione iniitantnr‚iidos sibiarbl- ,ἢ Neque hos quia semel probati

ireturiltam 44 1111 trequenterse ven· sm, mmmmm& gemis

dere volunt, et isti imperia dura ferre „mquam memores ‘1211ae ‚ humilitatem
1111111011111111111111111111111111111111111111111 444414144444444441444411144441,411111

capiuntur ε 41 perstrinxeris 141114,114- ρωὼγῑρῑ, aui minister, 4114 4414411441
4141441444,114441444, 1414411 abeunt, dem,autmefpwrppmutjejunio,

11111111111 relinquunt· 1111111111 1111· antiniegrilate‚aui doctrina et lectione
111111 11111111 1111111111 11111111 0111011111 existimationem accumulet suam. (144·

11111111111111111111 11111 1111111111 ⁰⁸⁹⁰ ‘nn 44144 Ecclesiae laus doctoris 444114·
mummt’quoepmlmmmmm 111141, opusalieujus praedicarinta tamen
demini . . , 414111144441141441444444144.1144(1444

118· 01111 1111111 11111 11111111 11111111 44114 unumquemqueproximorumlabia‚

quos vel pecunia vel adulatione 41111 mmmm : amendant opera,
obligandos crediderit! llam et 1414 qui non studia sua·

perunum 4911141111 eoem ⁸0, 1111· 14144144444441444144141411-
sseetum judicat, 4141 saepe redimatur! imin, emnem ,tque ,μω ³⁹5⁰ de:
111111 frequenter ⁰¹⁵P²⁰¹²t 1111111111 sudaret, obumbrare merita episc⁰ll¹

31111111 ³ 111111 11111 01111111011111111111111 4114111414 illectatione 1144411444, aut 1111·
1111111111111111111111111113111· militatis, aut misericordiae,is 4 1414
-- devius superbit3 quoniam veritatis ea

, CAPUT xxm, estregula,nt 411111 144144 commendandi
tui 44444, quo minor alius fiat : neque

mmmm 11 hm nitendum· mue si quidboni 444444, ioan deformatio·

ffiffiffifflffissffiffiufflffi] 4414 alterius et vituperationem exer·

indemordinessimulaiisvirtulibuaepiscopo 00³⁸·

44114411, uec nem episcorum cleri invi- 4211. 114 delendas improbum, 44444414

‘¹¹¹³‘ ⁸³⁸ 1111111 {³⁰⁶ ³8¹⁸¹⁰¹¹² 11 omnbus, indigno committenda arbitreris 1 nequo

’1111 1111111111111111111111· iterum urgeas et impugnes,en1ns 411-

119. 111144 114414 44411144 eisincero 1444 444 deprehenderis. Nam 4441 111
proposito nitendum ad bonorem arbi- omuibus injustitia 4114 offendat, tum

troi, 44 maxime ecclesiasticum ul 44Ὶ maxime inlieclesia, miaeqmiatemesss

 

