500 ' sanem auunosn

1111111, quae Spiritu 10110111 qui supen—¹ 1011110101 etus exivit, sicut scriplum

. venitincam,replevit orhemtecrarum, est 1 1111101111 1111111111 cet uomeu

01111 peperitSalvatorem. tuum3 1110 auctmentum 1111101111 10.

80. Qui manducavit 1100111101111, 8011011111111111111111111111111011-

uthue cibum illum dequo dicit = Meus cordia, viscerumque secreta, quo 101

01111 eet ul 1111111 uoluntatem Putria deliciarum odores 111111111111, 10111-
met qul 111 colo 011. “ vinae gratiae spiramenta 1110101111.

...- st. llaec pluvia Evae restinxit appe-

tentiam 1 hoc unguentum ioetorem 1111·

CAPUT xm· 1011111111110111111110101111101111111·

1111111 virginitatem pulcre 11111111 per 111111111101011111111111010111011111

111111101111011 levem : 1111111 uubis 1³1⁰· effudit, 1110111011111111111111 (ΜΘ
viem 011111111101 m 101011 1111010 pree· fragravit·

111111111111111111111011111,1011001110 ’
siticucicsimum 1111110111 unguentum excipi 35· Νθθ 11118 ⁸0 pauperem Imma ”⁰¹¹³

010110101 100 paupertatem ab ullo prac- se caticuminum, nulla metuat lle
111011111,101 adhibendam praeparationem. pretiosum hoc unguentum emm m
81. 0111111111 Marianae virginitatis! possit, aut 1011111 istum putet esse ve·
Quasi olla ferbuit, et quasi nubes pluit 111011. Qut 1111111, iuquit, 110 ud 1111111111
111 terme gratiam christu scriptum est et quicumque uon tubelle arpentum, 110
1111111001 = Ecce Dominae veuit'scclcuc et 01111101 bibite sinc umento. Et supra
1110111111 tuem. Vere levemque con· 1111010111 0111111011 estis, ct aiae 11·
inpii 01011 11101111 1 1110 levem, quae pecto redimemini. 1110 pauper iactus est

' levavit hunc mundum de gravi loenore Dominus, cum 11111 csset3 ut cum om·

peccatorum. Emiserat, quae remissio- nesemaut, et 011101 precipue suspeu-
. uem peccatorum utero gestabat. 11011- pertale locupletet. .
quelevavitlohannem 1111110 concti- 86. Parate igitur vasa 1)011111,11
tulum, qui advocent ejus exsilivit, et excipiatis huuc iontem aquas vive,
1111101111111111111110,1111110111 lontcmvirginitatis,integritatIsuuguen·
devotionis quam spiritus inlusione vita· tum, 0101011 fidei, et suavis miseri·
lis animatus. cordiae gnatia tlomlentum. induamini
82. Excipite igitur, excipite, sacras agni eius innocentiam, quicum male-

virgines, uubis huius pluviam spirita· diceretur, 101111111111111 cum por·
lem,temperamentumtlagrantiaecorpo- 0111101111, 101 repercussit.

mlis; ut corporis omnes restinguatis ,-

1110111, atque interna mentis vcstrae

humescant.liuiusimbremnubissacrataa CAPUT xlv.
patresnostriannuntiaveruntnobissalu· Quo virgines acrius impellantur aa nm,
tem mundi futuram. Hunc imbrem sig· imitationem, ostenditur multa qua mystice
11101111111110111111111111111011111111- 8ῑοῑέ suntne fiscamnum quoqne M·
lantia super 1011111, quae llierobaal paraev¹¹3¹¹¹¹⁰⁰¹¹¹p⁶¹⁰¹⁰·

poposcit 01 meruit. Bonam nubem sc· 87. illuminemini, filiae, 011011-
ommim, quae iontem 11111 sc genuit, 010 convenit illud quod de Ecclesia
(1101111111 orbem 1011111111. Excipite prophetatumest:speciocifucti suntcre-
crgo voluntariam pluviam, pluviam be- suc lui iu calceameutis, filiu Ammontem
1011111011,11111111110101111ίί1111110111·ι 00 quod speciose Ecclesia Evangelii

, uus 01111111. Excipite aquam, et non praedicatioueprocessit. Speciose proce·

eltluatvolsis3quianubes est, diluamus, dit anima, quae corpore velut calcea-
ctsacro humore perfundam quia olla 10110111101;111111010111,1111110111
est, spiritu vaporet aeterno. sine impedimento ullo circumferre vcs-
' 81. Excipite itaque ex hac Moabitide tigium.

0111111111εο011111111111011111, necve· 88. 11, hoc calceamento speciose pro
reamini 1010110111 : quod exinanitum cessitllaria‚clumsiueulla commixtione
cst, cl plus 1011111111ς quia in omnem corporeae consuetudinis auctorem salutis

 

