1111 = · shltcnlhnnnosn ’ ”’
tntum spectes, 1111111111, 111 mori- 1111111111,11111111111111111 pee-

hus emicantes. 11111111111111, fides colora. clamarit latroni = Hodie 11111111
11111111,1111111111111111111111111· eris io paradiso. Clamavitquasi scara·
¹ voiio fortitudinis jam resurgit. Unus bens: Desa, Decet 1111111, querc me dere·
Dei triumphus iecit omnes prope iam 1111111111 bonus scarabeus, qnilutunr
homines triumphare, “¹1¹ Domini· eorporis nostri ante informe ac pigrum
llo. 111111111111111111111111111 virtutum versabat vestigiis: bonus
adscendit. Nudum video 2 talis crgo scarabeus,qui dc stercore erigit paupe·
adscendet qui saeculum vincere parat3 1111. Erexit Paulum, qui estimatus est
ut saeculi adjumenta non querat. Victus ut stercora r erexit et lob qui sedebat
est Adam qui vestimenta quaesivit t 11 stercore. 1111 11111111111111111111.
sicit llle qui tegumenta deposuit. Et 111. lpse autem crucis locus ‚ vel in
, talis adsccndit quales nos autore Deo, medlo, 11 1111111111 omnibus s vel
, natura formavit c talis 1111111111111- 11111111, 11 llebraei 11111111111111·
mus homo habitavit, talis ad paradisum turam. congruebat quippe ut 1111111
bomo secundus intravit. Et 11 non sibi nostraeprimitiae locarentur‚ubiiaerant
soli scdomnibusvinceret,manus ex· mortis exordia. ·
tendit,'quo omnia traheret ad sc 3 ut 111. Dividuntur vestimenta, eliis
laodo'mortis exuta‚1ugofidei suspensa, alind sorte defertur3 Dei enim spiritus
coelestibus 11 111 11111 11111 terrena nonhumana opinione comprehenditur,
sociaret. sed quasi quodam eventu inopinatus
111. scribitur etiam 1111111(1.18) = illabitur. nt tortasse milites isti quatuor
11111111111111111111111111111111111 Evangelislarum habebant 111111, 111
currum Domini triumphalem praeibat scripserunt titulum, quem omnes lega·
bonapomparcsurgentinmdetunctorum. mus. Lego titulum 11111 ludaeorum,
Solet etiam titulus subjugatarum gon· cnmlegosltcpnom meromooocstdelroc· ’
tium numerum designare. Sit in illis 111111111111111111111111111111111
triumphis ordine quodam digesta mise· 1111 scriptam, cum logo r 11 Deus croi
rabilis devictarum, percuntium contu· Verbum caput enim Christi Dens 111.
melissa captivitas nationum :hic re· 116.111111111111111111111111111111
1111111111 gentium vernatgratia c digni serrant3 necui 11111 1111111, 11 cui dc
11111111111111111111,111111111111, passione descendat, quod petebat po·
maria, 1111111 1 corruptela mutentur 11111,111111111111111111111111111111
adgrstiam. passione moriatur, ut post passionem
lla. scribiturautemtitulus‚etsuper resurgat. Noluit descendere sibi,ut mo·
crucem ponitur, non inira crucem3 1111 seretur mihi. Nobis ergo 1111 Christus
principium super humeros eJus. Prin· servatur: propter nos dividuntur vesu-1
1111111 autem quid 111, nisi sempiterna menta ejus. Non possunt singuli habero
virtus eius, atquo divinitas! Unde et omnia, et idco super tunicam sors agi·
ipseinterrogatns quis 11111, respondit: 11111; quia 111 111 bominis voluntate
. Ρ11111111111,1111111111111111.11111111 divisio 11 Spiritus sancti. Diuisioncs
hunc titulum r enim gratiarum sunt, sed operatus est
Spiritus, dividens singulis prout vult.
117. 1111111 1111 Christi vestimenta
115. Merito supra crucem titulus3 111111111111111111111111111111111111
1111 1111111111 corporis, scd divinae thae0,invonies 11111 ipsum solnm chla-
potestatisestrcgnumquodhabetchris- midem coccineam e penes iohannem
tus. Merito supra crucem titulns3 qnia vestem purpuream: penes 11111111 pur-
111111111111111111111111111111,11111 puram tanturns penes bucam vestem
crucem tamen regis majestate radiabat. albam3 11111111 sola 111 111 init por-
Vermisincruce‚ scarabeus in 11111 :et tione contentus. Quantos itaquo Christus
bonus vermis qui haesit in ligno, bonus sua vesto vestivltseuloautem quod non
scarabeusquiclamavitcligno.Quidcla· quatuor tantum, sed omnes vestivit

ἢ,

“ 11111, isonis. 1111111111 rex iudaeorum.

 

