EXHORTATIO Mamersidis, LIBER UNUS. 513

esi, iia in Evangelio serie quadam 119· medium ε quod eleganti priscae iilius Marias
mino deputamur, Unde et scriptum est allegoria. in earnis mortificatione ac Domi-

de evangelistisriiieioeruoisibi vestimento 1111111101* merito. ‘¹¹¹⁰ ¹¹.⁰⁸ eu 1111111111
perducimur, positam esso significat. Quae·

11111,11111111111111111111111111111111· rendam postea iu celestibus sapientiam,
tem. Et apostoli, cum eligendus esset arque attrahendam ,ιι interiora, ur viva-

duodecimus apostolus in locum iudae, 1111·

sorte munus apostolatus deferendum up, sff ergo vohpspofflonominus'
1111111111 1111· 111111 1111111111111, 11 Dominusqui sterilem et parientem tacit. ·
111111111111111111111111111 11181· Utramque iacit, sed attera iu tristitia
111,1111111111111111111111111111· , ¹ perit, attera iu sterilitate laetatur, cui

11· 1111111111· 11111 1111111 11111111, dicitur ι tetenderitis, poor oon poris:
haecspiritolis.1nillacensussaeculi ma· erumpe ep exclama, qm„ mm partum-3·
11111111, 11 1111 11111111111111111ἱ111 Habet enim filios siue pertus dolore.
1111111111 11111111, 1111 (1111111 111111· Unde dicitur de Ecclesia: Quis audivit,
rum ² 11111 1111111111 1111 11111 1111* si parturivit terro ooo die, et pens auto
111 11111111111111111, 1111 1111111111111 eet simut? Uno autem dieterrauou par·
1111111· 11111 11111111111111111111 turit‚ sed parit gratia.- Venit pascha
1111111111 11111 meos. 1111, 1111, 11111· dies, in toto orbe baptismi sacramenta
deat renes vestros, ut 111 iliis seminaria celebrantur, velantur 3³0„ae virgines·
maneant castitatis , incentiva virtutum. Uno ergo die sine miquo dolore multos
ldeodioate voschrist0‚etconutemmi ei, finos et filias solet Ecclesia parturit&
ui dicatis: Portio¹ meo Dominus. Nou meoque pulcre dicim-3133 qm napa
111111 1111 1111111111, 111 11111115 ost simui, de populo consecrato.
nupta emm ‹ruaerrt yrro ⁸110 oisc?- asviaerrsmysterra‚viteusgratiam
11,111111111111111111111111111111, Christi, gratiam Spiritus sancti, qui
1111 1111111 1111111111 velut quadam sorte defertur3 quoniam

11· 1111111 111111111111111 111, qui nou exoperibus, sed ex tide uuusquis-
uibil sibi de terrenis vindicatum quea- que justificatura pompm), Sicut enim
1111111111, 111 111111 111111 ² Portr'o sortis eventus nou in nostra est potes-
meo Dominus. Denique Christi minister tate, sed quem casus adtu10r1t3 310
quid att? Argentum eteorum aon habeo, gratia Domini uou quasi ex mercedis
sod qood habeo ‚ do tibi .· in nomine Jesu merito, sed quasi ex voluntate defer.
1111111111 11191,11 amitiit ¹1⁰⁰ essim tur. Unde et Apostolus ait de divisioni·
111111111, quoniam 111111 111 desi- hus gratiarum, quoe diverso modoDei
11111111111111111 1111111 1111 sine 111· servulisdeteruntur:11aeo autem omnio
sa, sine saccaro, sine pecunia· it ideo operatorium arque uem spirituo, osor-
1,111111111111,(1111 111 1111111111 1111 111 deos stupetis prout volt. Proui vult , iu-
acceperat3 uon enim erubescebat in quit, n0n prout debetur, Denique et.
1111111111, quem pauper 1111111111· Dominus ait uberiorem mercedem pro
1111111 11111 :Surpo 11 1111111,1111 opere postulantibus,et'conquereutibus
legerattisie pauper clamatitpei Domi· quod parem accepissent cum iis‚qui
1111 1111111111 earn. posterius advenerant : Si epo bonos,
ocutus tuus quare tropeam est?

itt. Date ergo, filii, sortes vestras ei
CAPUT 1111· qui ultra meritum laboris remuneratio·

virginum sterilitatem aliarum fecunditate 111111 suis 11011111 1011111111· 1111111111·
potiorem esse, cum Ecclesiae imitetur co· tatem ipsios οἱνοοοοοίο, id est, iutegri-
piosos partus, qui sorte, hoc est, gratia et tatem ipsius enim est integritas, qui

{¹122⁰2,ssffinlgffrffigffufflssu‘lggaffi„¹2ss immaculatus advenit. Veritas itaque

mercedem solvit ι dandam etiam veritatem, virginiias Ζ corruptela mendacium esi·

‚iu cst · vrrgrorrarem. Quor 1 quanm renia— State ergo in corde vestro, sicutboua
tionibus ea impugneturtsed cum bonam vinea in propagine sua·

castitatem esse didicerimus ab eposium, ⁸ ,
indicat sancte Vidua recurrendum ori re· te. iiuiiae tentationes stilli3 ideoque

 

