os ' sineri aunnosu

Patre dieitlSedPaternonjodicolqeem· 69. Denique eum sape perstringit
quem ,· quia omne judicium dedit Filio. (r. nl et seq.) τ nam glorianti in Lege
Ergo Dominus bonus Filius. Accipe qnod a juventute sua omnia custodis-

aliud :Trinitatem utique coniitentur set3 ut inanem jactantiam ejus expone·
qui ad baptismum veniunt3 quia bap· ret, ostendit ei adbucdeesse quod Legis
tizanturin nomine Patris, et Filii, et estEtideo ad misericordiae praeceptum
Spiritus sancti: ergo et Patri et Filio et tristis inducitur3 ut in eum naturalis
Spiritui sancto confitentur. Cum ergo quaedam detur iorma sententies
(licitur a confilemini Domino, quonium v. 11 Facinus camelum per toramen m
5555555 ·' 55555555 5555155 555555 r ¹¹⁰¹¹¹¹⁸ 55 transire, quam divitem intrarem reguum
Filius, bonus et Spiritus sanctus : sed Dei.

Deus unus est3 quia Bonus Dominus 1111111111 1111 magnum pondu, 111
θπθρθΰίίξηῑψῑῑΰ enm. 55555 555555 555 verbis. Quibus enim verbis aliis rebe·
bona trrlrmt animoe querente erim? dn· 1111111111 exprimeret, 11011 debere jao.
¹1⁰ssb0n¹¹82Q1⁴¹⁸ss¹¹a¹m¹¹⁰¹¹¹⁸ 5555555 tare se divitem in divitiis suis, quam
tuum? 51551055 555551 ¹l¹¹¹ 555 ² 555 5555 talibus quibusdetinitur eontra naturam
W⁸¹⁰r¹⁰¹¹1⁴⁸¹ , ⁸ esse dives misericors? dufer mibi le·

¹828& putatis {11⁰⁰ Deum ¹¹⁰¹¹¹¹¹¹¹3 nocinia lucumque verborum, quae so-
(15551555555555 ¹¹⁰¹¹ ¹³¹⁸¹r ¹¹¹ 555 555 lent enervare sententias. Lactari non
necessitas vindicandi. Quamquam jam debuit 11111 sed 1111111, qui misericor.
lllaemissum 8551555555 ¹¹0¹¹¹¹¹¹¹ 5555 55· diam respuebat. l'amen siquos verbo-
muilsrael;tamenalrb1habes: Qum 111111 1111111 ornamenta quam sensus
lolius Deus-Infit! '⁶⁶¹ss 555555 555 555 virilis et staturalis quidam habitus et
intemperamentum ² 55 Patre, 55 55 torma delectant z quodboni faciunt pes
F1110¹S¹ dia lfftlre ξ 15585 555 55555555 litores in uxore ducenda, ut mores dis-
bonus. Cur igitur illio derogatis? Si de 1111111111 non 1111011111 „00 adspectus

' Filio,ergob0111111¹lle11111e¹¹²¹¹¹¹¹¹n 555· offensione revocentur, cum virtute

fitemini 3 ipse est enim Benedictus Deus 111111111111111111111111111111111111111
lsr·net,qnin visitavit et fecit redemtionem 111111111111 1111111111 1111111 est 1111111
plebis seem. lpse est rex et Deus lsrael, 1111111111 11 11111111 11111111111111 111
eui dieitur r Rabiri, te ee Filios Dei, to 1111111111 1111111 1111111111111 ’

essen ier-nel. Sic igitur hie dicit ι Quo- 11ο 1111111111 ergo 111 11111 11111111111
55515 55 505555 555 555Ι 1¹⁰¹es 5555555 gentilisaccipitur‚quemleoillequoerens
(155 5555551 5555 555 55555 ,55555555 55, quem devoret, onustum thesauro pro-
¹¹11⁸ (15555555 585, 555 5555555 55555 ·“ 555 phetieis agitat speciebus ⁴ in desertum.
505555 ⁰⁵³0 555 55555555555555155555 ln tribulatione enim et angustia leo et
veisun& B⁰¹¹¹¹S 0¹5⁰ 555555 ² 55555555 555 catulus leonis, aspides et progenies as·
⁴ enim 55555 555555155815551555555 5555 5555· pidum volantium ferebant in asinis et
5555 5555 5551555555, 55 555555 55555555 camelis divitias suas. Et bone camelus
55555· 05555555 5153151555 5555551» 555 pro gentili 'figuratus est populo; quia
5555555555 55555555· 5555555555 555555 superstitionis deformitate degenerans,
5555 555515555555 55555 ² 555 55 5555555 prius quam crederet populus nationum,
5555535 55555555555551555 5555555555· belluinae speciem immtatis, absurda
lilrlri certe utile est bonum Deum cre· 11111111111111 11111111 11111111111111 11111,
5555, (155555555555 5555555555 5555 lius igituriste peccator perviam intra· ⁴
Judrcem delictorum. lllr viderint qur 1111111111111111111111111 1111111111 11111
credere bonum nolunt· ltaque, (1555 55· per proprii corporis passionem mortis
5555555555 555 5555 5155 555555 55555Ι ¹¹¹ penetransviarmvelutacusredintegrarit
libro alio demonstratur, bene dixit: 11111111111111111111111111111111111111111,

555555 55555 5555 Didii 55 5555555555 rae), quam populus ludaeorum dives in
. quia scriptum est ι Νοη tentatas Dome-

nnm Deum tirone: sed magis confitere- · 111 esi, 1111111 sc imaginibus, qurum 1111, .
itii Domino, Qllottt'nm bonus. phellos risio exprimitur. ·

 

