rud sancti AMBROSti

CAPUT ¹¹· ffiefflanffirlr'alg sufem? optationis,

eramris individuae sint institia atquc pru· 51. Quodsi unumque connectam&
denua, enipi tamen cardinales uirtutes magna consiliorum salubritas, qumi,
11111111111111111’1111111111111· universisspectaturadmirationesapien·

uo. nourr igitur enam secunaum tractandorum, pt omnesque
scripturam divinam, quae antiquior est, 1111111111111111111111111111111111111
sapientiam sinciustitia essenon posse3 1111111111 111111111111111 111 ² 11111
‹puiaubi uua earum virtutum‚il›iutra- (1111111111 (1111111111 11111 111111
que ρει, Daniel quoque quam sapienter sescenisnummis, et audire sapientiam
, atta interrogatione fraudulentae arcusa· 11111 1111111 Sibi 1111111 1111111 11
tionis deprehendit mendacium. ut ca· eum, 1111111111111 11 (1111111111

tuumiatorum sibi responsio non corrue· 11 acuit, 1111111111 1111111111 111 1111111111·
niret? Prudentiae igitur tuit vocis sum 111111 111111 1111» 1111111111111111111·

testimonio reos prodere :justitiae qno- 1111111111 3111111111, 1111111111 verbim
que, nocentes supplicio darc, innocen· 1111111111 wm-
tem subducere 52. Quae 8111811, (1118111 nihil pl'aetef·
¹⁴9. Est ergo individuum sapientia at- 111, ,111 ,111 aliquid 11111 11 111 11·
quc justittae contubernium a sed vutpi 1111111111111111111111111ι 10111111,
usu dividitur uua quaedam torma vir· 1111111111111111111111111111111
tutum,uttemperantiasitindespiciendis 1 1111 111, 1111111, 111111 111111 1111111111
uoluptatibus: tortitudo spectetur in ta· 1111111111 111 111111111111 11111, 11111 Pit·
nuribus et perieuiis a prudentia iu dc- 1111111111» 11 1111 11111111 1111 pai 1111·
iectu honorum, sciens commoda ct 1111111111 1111111111, 1111111111111111

advers„ distinguere ς justitia qua, sip mci: et nunc uon cst ucc dimidie quiden
liona custos iuris alieni, et vindex pru· 11111111111111111111111111111111111·
prietatis, suum cuique conservans. stt -11111111111111111111111 ,11111111 11111 11111111
ergo nobis cummunis opinionis gratia 11 1111111111· 1111111 1111111111 11111» 11
quadripartita haec taeta divisio, ut ab 11111111111111111111111111111» 11111· ·
sin sunam disputatione philosophice timi omrem poenino team· ruter-
sapientia, quae timaudaa veritatis causa tige 1111111111 111111111111118, 11 (111
quasi exad5·20qu⁰413mefflppur‚ repra, apponuntur in eo convivio, intellige
tientes pedem, torerrsem usum ac po· 1111111111, 11 1111111111 11 11111 11111
pularem sensum sequamur· Hac igitur congregatio 11311οΠ11111 affluerit famam

divisione servata, revertamurud propo 1111111111111111111111111111111111111
tipum, enm viderit ocutis, contemplantibus

— utique ea quae nou videntur. Quoniam
CAPUT x quoeuidrutur,tcmporutiu mutrpuoeuu·
⁸ tem riou videntur, aetmuu.
Salutem insit viri quarn prudentis consitio 55. Quae sunt beate mulieres, nisi

magia continuet: eum antem spui justitiane 1¹1ae de quibus dicitur, quja multa m,
ac prudentiam m se conjunxerit. ab omm-

bua expett solere : hujus rei exemplum 1111111119111ᾰί11111111111111113111111
tuisse tum Salomonem, dc quo verna re- Qur'cttmqtoe enim verbum Dei fecerit, t‘pte
111119 mboeexponumunrum iosephumer mem frater ct soror ct strutar est. uui
⁰²⁰¹⁸¹⁰¹¹¹· etiam pueri tui beati qui adsistuut‚uist
au. enonrmrssmo cuique causam Paulus qui dicebat: nsque iuliane dicu
nostram committimus, et ab eu consi· sto protestans oiirrori oc maiori? Simeon
tiumprurntiusquarnacaetcrisposcirnus. qui exspectabat in tempto ut rideret
Praestat tamen tidete iusti consilinm consolationem lsrael? Quomodo cuitu
viri,etsapientissimiiugeuiuireqneuter dimittiposceret‚nisiquiaadsistenstiu·
preponderat. Utilia euim corma amici, mium, discedendi trabere facultatem
uriom otiorum oscedo. Deinde quia justi nou poterat, nisi voluntatem Domiui

iudicimu est, sapientis autem argu· adeptus essct? Exempli causa proposi-

 

