{20 SRNG'H tuttostt

tentiam,ut abillonobistinisauguinis· tecue oocc monasticem.- Dens, neas
‘ quscoelestis incorrupta sinceritas re- mcus, respice tn mesqumeme dereti-
tundatur. oststs't clamarithomo divinitatis sepa·
itta Denique ubi acetum bibit ε Con· ratione moriturus. Nam cum divinitas
summata sunt, inquit, omnia3 eo qnod mortis libera sit, utique morsesse non
scisumtse mortalitatis impletum esset poterat,nistvita discederetsquiavita
omne mysterium , et exhaustis omnibus divinitas est.
vittis, immortalitatis sola letitinreman· tte. tam quas sequuntur, ostendunt

. sisset. Et ideo ait t quia propter impietatem hominnm finis

V. itt. tn manus tuas. Domine, commendo ⁸¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸· ¹¹¹¹l¹¹¹ ⁸¹ss¹¹¹¹¹⁶⁸¹¹¹¹ 1¹⁰¹
spirirum mouns Domini passionem occasura praesentia, ,

itt. nt bene commendatm spiritns, ¹¹¹, ⁰¹¹¹¹¹¹¹¹¹ summ· ¹¹¹0¹¹¹aet Μὴ)
qui reservatum quod enirn commentia· ¹3¹¹¹¹¹ ⁰¹¹⁸¹¹ ¹¹¹¹ ⁰¹¹¹ss i¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹
tur, utique non amittItur. Bonum ergo ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁸¹¹¹8⁰¹¹¹ ⁸⁰¹ ΝΜ* ¹¹ss
pignus est spiritus, bonnm depositum. ¹¹¹¹08¹³ ( ¹· ¹) ¹0¹‚1'0f118st3 Εἴ ¹⁰¹¹⁰⁸¹¹
noue ec nnc an: o remoue, conum ⁸tf³⁰¹³⁰¹¹¹¹¹¹¹⁸⁶⁰¹⁰r¹⁸⁰¹1¹¹¹1¹¹³10¹¹>0¹⁸
depositum custodi. commendatur enim ¹⁰¹¹⁸ae¹¹¹¹2¹¹¹¹¹¹1¹¹¹¹¹¹¹i¹¹¹⁸¹¹⁰¹¹¹¹¹
Patri spiritum et ideo aits Quoniam non ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹r (ΨΜ '¹¹¹¹
derelinquerininternoanimammcom.t'ide ¹¹¹Pe¹¹⁰¹¹¹¹¹¹d¹¹¹¹ i¹⁰¹¹0¹¹¹¹¹¹¹3 ¹1¹¹⁰f¹·
' autem magnum mysterium, Nunc com. cairus cx cents petrarum cllr testatores
mendat in manibus Patris spiritum ¹i¹¹⁰s fl¹⁰¹¹¹¹¹¹³⁵ P¹ae¹¹¹¹¹¹2 ⁰0¹⁰¹1¹⁰V¹¹
sumn, nunc in Patris gremio sedet3 ¹³¹0¹¹¹¹¹¹5 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹9¹¹¹¹¹¹²¹¹¹¹¹¹¹ ¹⁰⁸¹·
quta totum otrus non capu onustum. rano qun annu, 'nm elaustro morus
Denique: ΒΨ), inquit, ᾖ, pam, ep pape,- effractis, resurrectionem cognitent mor·
tn nte. Commendatur ergo Patri spiritus. ¹¹⁰¹¹¹¹¹¹ s ¹1⁰0¹¹¹¹¹¹ ¹¹¹ θᾱξβθῦῑῑῑ ‘fides’ ¹¹¹
Sed eum sit in superioribus, illuminat P¹⁰¹⁶⁸⁸¹¹ 'timis ¹1¹¹0¹1 ¹¹¹ ἥψω ¹¹¹¹
et interna, ut universa redimantur: d⁰U¹¹d⁰ ⁰¹V¹¹¹¹0¹¹¹s t¹ae⁸e¹¹¹¹¹¹¹¹¹ specie
ctenrmcnnstusomnn,etrncnnsto01114 declarabant 1¹¹ 1¹1³ ureruutcm nee m
nia, iicet iu singuiis Christus operetur. ¹oe¹⁰⁰⁸¹s¹¹¹¹¹¹¹¹¹¹11¹¹¹⁰¹¹¹¹⁰¹1¹¹0¹¹⁰¹¹¹¹¹¹¹
Caromcritur,utresurgct=spiritusPatri ¹¹⁵¹¹¹5011¹1¹¹¹¹¹³ “¹³¹¹ velum ⁸⁰¹¹1d¹¹¹¹¹
commendetur, ut coeiestia qnoque ab (¹2¹5 ) s <1¹1⁰ ¹⁶¹¹d¹¹⁰¹¹1¹¹¹ P⁰P¹¹¹⁰¹¹¹¹¹¹
iniqnitatis vinonio solverentur, et pax ¹¹¹¹⁸¹⁰svel ffly⁵¹⁰¹¹⁰¹¹¹¹¹¹si¹¹12803ae ΡΝ·

peoep p„ coepo, quam terrena seque, iunctio declaratur. Scinditurcrgo ve-
rentur, inm vetus3 ut Ecclesia nona tidei sum

V. to. Et hoe dieto. tradidit spiritum. vela suspendat? §ypaffogae velamen qu*
fertur3 ut reingroms mterna mysteria,

127. st benc tradidit, quinon inritus revelato mentis „emamus obtutu· De,
spiritum emisit. Denique natthaeus ait: nique jam epam centurio Dei fluum

Emisit spiritum,- quod enim emittitur, quem crucifixerat, confitetur ( Υ, 47 {-

¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹² ‘¹¹⁰¹ ³¹¹¹¹¹¹¹¹¹¹t ¹¹¹· t)duriorasuxispectoratndaeorum! Fin-
eessarsum. Propterea addidit: Moeno duntur pm, sephorum corda obdu.
¹⁰¹¹· ¹¹¹ ‘1¹¹⁰ ¹¹¹ ¹¹⁰¹¹³⁸¹⁰ 5¹⁰¹¹⁰⁵³¹¹¹¹1¹¹¹ rantur. Judex arguit, credit minister,
¹¹¹ ¹¹⁰¹¹¹¹¹¹ ⁸⁰ ¹¹¹⁰ ¹⁰¹¹¹¹⁸ ¹⁰¹¹¹¹¹¹¹¹¹⁸¹ proditor scelussuum morte condemnat,
¹¹¹⁰³¹¹¹(,¹¹ss⁰¹¹⁰¹ss⁰¹¹¹¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹¹ elementa tugiunt, terra concutitur,
quod ctrrstus non erubunt voce magna, monumenta resonum ἶ Judaeomm ta,

protiteri);vel evidens manifestatio con- Μ immobilis duritia manet orbe con,

testantis Dei secessionem divinitatis et casso,

⁰⁰¹P⁰¹¹³¹ ¹¹⁶ ΕΜ h¹b¹¹ ² (χωρί’ i29.Stabantautemetmutieres(mitti

‘Itane opinatus est Ambrosius divinitatem hae⁰ videntes: stabat et 'nater' cum

contra manifestum Pauli testimonium seces- ⁵¹¹¹d¹⁰ P¹⁰¹¹¹¹¹⁸ ⁸¹¹³ P0¹¹0¹¹¹³1¹⁰⁵¹¹¹³¹¹0¹⁰¹·
sisse a Christi corpore vei anima semet ad-

sumtis? Respondent Petrus Lombardus ct traxisse: Etenim si nort cohibuisset porenttcn.

s: Thomas recessisse divinitatem quod ad inquiritis,consecrantum.oosmorcrcturctrcs·
sttectum, id est. protectionem susm suh- tos.

 

