DE orricius nlnlsnnonunn LIBER l. lto

tem , 1111 1111111111 111111 1111111111· 1111111, etappetitus motum agendi ex·
11111111111111111111 dixerit a Quis cutit. 111 ergo informati 111111, 11 bo·
dabit 111111 1111111111 columbe, 11 vo· 111111 rerum subeat animum cogitatio:
labo, ctrcqaicsccmi 1111 11 iracundiam appetitus rationi obtemperet (si vere
provocabant, 1111 tranquillitatem eli· utillud decorumcustodiamus,animum
111111. volumus intenderelne rationem exclu-
96. 1111 dixerat 111111111111, 11111111 111111 alicujus 11111111 1 111 11111 quid
peccare. litoralis 1111111111, 111 natura· honestati conveniat, examinet.
lem 111111111 inflectendum 111111 11- 99. Et quoniam ad conservationem
tione doctrinae, quam extirpandum no· decori 11111111 diximus, 11 sciamus in
verat, moralia 111111 boc cst a lrasci- iactis dictisve quis modus a prior autem
mini ubi culpa 111, 111 irasci debeatis. 1111111111ᾱί1111111111111111;1111111
Non potest enirn 11111, 11 111 rerum in duo dividitur, in colloquium 11111- .
indignitate moveamur 1 alioquin non liare, 11 intractatum, disceptationem·
virtm, sed lentitudo etremissiojudica- 11111111111111111111111111111111111·
111. Irascimini ergoita, uta 11111 abs- vandum, ne sitaliqua perturbatio :sed
lineatis. Vel 111 1 Si irascimini, nolite tamquam mitis 11 11111111, 11 benevo-
peccarc, scd vincite ratione 111111- tentiae plenus 11 gratiae, 11111 1111 sermo
‹llam.Vel certesic a Si irascimini, vobis ducatur contumelia. Absit pertinax in
irascamini, quia commoti estis, 11 111 familiari sermone conteuti03 quaestio·
peccalritis.Qui enirn sibi irascitur, quia nes enim magis excitare inanes, quam
cito commotus est, desinit irasci alteri: utilitatis aliquid adierre solet. Discep-
qui autern vult iram suam justam pro· tatio sine ira, suavitas sine amaritudine
bare, plus inflammatur, et cito in cul· sit, monitio sine 1111111111, hortatio
pam cadit. llelior cst autem secuudum sine ofsensione. Et sicut in omni actu
Salomonem, qui iracundiam continet, vitae id cavere debemus, ne rationem
quarn qui urbem capit, quia 1111111111 nimius animi motus excludat, sed te·
tortesdecipit. neamus consilii locum a ita etiam in
91111111 11111111111111,1111111- sermone formulam 1111111111 convenit,

turbationes prius incidamus,quavn ani· ne 111Ι ira excitetur, aut odium, aut
mos nostros ratio componat3 exanimat cupiditatis nostrai, aut ignaviae 111111
enim mentem plerumque 111 111, 111 exprimamus indicia. ¹
dolor‚aut formido mortis, ct improviso lonso 111111 sermo hujusmodl de

percellit ictu. ldeo praevenias pulcrum scripturis maxime. Quid enim 1111111

111 11111111111,1111 ι11111111 mentem nos oportet loqui, quamde conversa·
exerceat3 11 1111111111 excitetur com· tione optima, adhortatione observatio-
motionibus, sed jugo quodam rationis uis, disciplinae custodia. Habeat caput
et habenis adstricta mitescat. ejus rationem 11 linis modurn. Sermo
,- 11111 taediosus iram excitat. Quam vero
eea 111. asliannaalunanmnolu
’1)11111111111111111,11 appetitus 11111 decoro beai naevum offensionis?
millonis iil COssfitbulatiossfi, &C disceptatione {0¹ ο Tractatus quoque de doctrina fidei,
ΝΜΟ· , ι 11 magisterio continentiae, de discep·
98· sauciatam geminiacam, ¹105 anone 1111111, adhortatione diligen·
esis ⁶⁰tlif¹i¹⁰1¹¹1m 0² appetitus ² alien 111, 111 unus semper, 11111 11 de· ,

⁰⁰ssif³¹i⁰¹¹¹¹¹¹¹s mesi appetitus ² ¹¹⁰ss derltlectio,nobis 11 arripiendus ost,et
contusi, sed discreti ot dispares. cogi-

...............,....---
Ῑῧϋθῦθῧ venun munerea et (imi ’111111111111111111 ecclesiasticarum
emolere muueris babent r appetitus ad materiam duobus membris comprehensam

aliquid impellit agendum 11111 excitat. proponit Afflb¹9⁵¹¹¹⁸³³¹¹¹ ⁰5¹1¹¹¹⁰³⁰³¹⁶³ ouem
. versatur, aut 11111 mores save morales virtu·¹

mque iP⁸⁰ genef? natum ⁸uae‚⁰t‚⁰⁰gg¹‘ tes : bas autern sub 11111111, 1111111 scilicet
111111111111111111111111 sedationis 11· ,1111111111,1111111111.

 

