2⁹⁰ sineri nunnosn
cfflff vu, dete nuum pudorem mutare potuerit

nater lesu, quae animum neu mutavit.

'¹¹¹ “2¹¹¹ss ⁴5³ '¹¹¹¹’ss mr* ¹¹ muraenis scurnum rumpe
ffiffiffisffiffissffi qmseeut omnbus futuam renen
utu propositum au ami-enuufip- tionem. Stabat non degeneri mater

...emuniens seme ...m
. · . one .
mamm , , , ‚ ..demmnffies'i‘ioe e»
111- 3111 111101 11111 11111 111111 11101111 luur unet, ut ante titium prosternere-
nonbus defendatur. iton defecit, ut mnndum piem, mm, qm
11111· 11100 101110 00111111101101, 11111 111111 superstes tilio.eese uolebat ε sin reno
esset iu eruce, discipulum matri eom- ut cum 5110 morentur, m eodem
1101111111 111 11111111 ² (1150111110 01111 gestiebatresurgere,nontssuaramysterii
1111181111 Ut mittem· must hoc 'Ohffl‘ quod genum} mmmmm ς simu}
1101, 11111 11101101 1111βο 11111010 1111 quae publico usui impendi nnumin tilii
0³¹³} &messete seripserunt ruod ¹¹¹ noverat, praeornatur si forte etiam
unque vommtefn mnnemmssoi mutrepnneomnen asquinus
refugit, semiannus-venia postulata retur. seu eurise ussto adjutorio non
11111110 urceus nomm, nm ‚e epte eguit, seue ipse nominas longe ane
tere elus hauserat secreta sapientie, mame: ες mm ιι m mg m:
api& Voltfflfflissm 2¹> 31118 (fleti muudum, et κιο “mimum
neteriwocdssieeutiusnrowuuutus etumaumumumo.
esent magmentarium versere: so. Quomodo ergo extorquent poue
¹²¹¹¹¹²¹¹¹ 1111011111οῑ0 00001011100 1111111 ἱιιῐεςήίαεΜπίκ, quae fugientibusape
1111110110 11111111 11011010 0011011003 110 stolis, supplicia nou metuebat, sed inea
rurs enm tauto wurteietemeratae rute· ω offerebat periculi& cnjus hm
5¹¹²¹¹⁸¹²t¹³t>⁰¹t0¹0¹ ¹ . gratia‚utnons01um inse virginitatis
11·1118111111111111ΡΙ10 0111111001 11110111 gratiam reservaret3 sedetiam his ques
10111111 101111131111011111111101111110111 viseret, integritatis insigne conterret.
²¹⁸⁰¹¹⁰¹0¹ ”¹5¹¹ emm ,²5¹ manen ξ vniuvu iomanem uaptntam, et u
11111111,1010111011101·11101111011111101· utero matris priusquam nasceretur,
1111111111 111100 11111111 111011100001111001· exsilivit. Ad vocem Mariae exsultarit
11111110,οΨ 1111101 101111011111111· 0110· infantulus, obsequutus antequnmgeni·
1110110 11111110 11101011 10110101, ⁵¹ 1110101 tus. Nee immerito mansit integer eor·
11111111 1111110 1011111110, 1111001111 111011 pore, quem tribus mensibus oleo que·
1011]11811101Ε110101011 .. , darn suae praesentire et integritatis
’1110111111110011,111001000010011100, unguento Domini mater exercuit. lia·
1111 ² 11111110 (101001110111010111101111 100· dentque postea iohanni Evangelistaeest
11101 110 011100 1101010110 «100110, 0111011· tradita conjugium nescienti. Unde nnn
1101101 [1111110111 (1111011 0111111011 s 110 mirorprae eaeteris loquutum mysteria
matrem mhoneram relinquat. Subserr· (Πρω, ω’, praesto ent aula coelesfium
bitur iohannes testamento Christi. Le· sacramentorum,
natur matri pudorisdetensio,testiruo- ..-
nium integritatis: legatur et discipulo CAPUT m
matris custodia, pietatis gratia. Et ex

attemeeptt eam neciputes insita. Non 1111111110 testnnonia. et potissimum quod
utique Christus faciebat divortium, non ffiraffeeffissiffiffiffi. 2¹²3

naria relinquebat virum. Sed curu quo transierit „memus ‚ sieque tuam eon
virgo habitare debebat, quam cum eo intraverit. ut postea ne Josepno quiden

quem nui uaerenem,integr1utis senet ⁹³¹0120¹³⁵i¹ ,
tit. Nunc mihi dicentqui hane quet·

¹19. Stabat ante erucem mater, et tionem serunt, quid est quod nitito-
tugieutibus virts, stabat intrepida. Vi· minus per prophetam ε Nune moenie

 

