11101111011 1-111111,1111111111(Τυὸ. 91 ι

iteum credere, in tidem coire 11111- rapio iilum iudaeis missurn sub nore,
runt. ln 1111 igitur apostolica praedica· 111111111111111111111111111111111111
111111111111111111111111111111,1111111111 ut me qui eram 1111 Lege, servaret.
populi adspiratione solidatur. RapiturChristus,cum aliis promittitur,
115.1)iripit regnum iila' quae tluxu aliis praedestinatur: rapitur Christus,
sanguinistaborabat3namcum Dominus cum aliis nascitur, aliis suffragatur:
ad titiam principis synagogas tenderet, rapitur Christus, cum ab aliis occiditur,
1111111 quodam tactu sanitatis 111111- sepelituranolris :rapiturinsidiantibun
dium praetilravit. Diripit reguum 1111 rapitur dormientibus. lIabes uisi ipsi
tlnananasa, quae a suis finibus egressa confessi 1111111111111111111111111111,
clamabat (11111111111111111111,11111111, (11111111 1 Dicite quio discipuli 1111111111
Fili 111111 1 filio mco 11111 1 demonio 11111111,1111111111111111,11111111·
urentur. Vero haec regnum coegit, pcr- 1111111111. Surge igitur qui dormis; ne
tinaxinprecilrus, sapiens in responsis, 11111 dum dormis, Christum amittas.. ,
tidelis in verbis. Ρ111111111111 1111111, stirpe qni dormis, ct 11111111 a 11111111.
tacentem rogat, excusantem adorat, vides mortuos 1111 qui dormiuntiEt
negantem inclinat. Nonne tibi videtur ideo non inridemus aliis, sed provide·
eripere, cum elicit quod negatur, prae- mus nobis 3non 11111 mortui poterant
ripere 1111111111111111111111111111111 1111111111111111. ’
enim Dominus panem titionum dari ca· 116. Exsurgant vel sero qui dormio·
1111111 oportere : 11 1111 consensit, et runt, etiam qui Christum perdiderunt.
consentiendo diripuit dicens 1 Utique, Non sic amittitur christus, ut non re·
9111111ς1111111111111111111111111111 vertatur, si 111111 requiratur: sed
111111 dr 111111 dominorum 1111111. vigilantibus regreditur, 11 exsurgenti·
itt.Didicistiquemadmodum regnum bus praesto est 1 immo omnibus adest 2
coeleste rapiatur. cogamus igitur ot nos, qui ubique semper est, quia complet
diripiamus iliud;nemoenimnisitcsti· anniadum enim deficit, nos deiici-
111111111111111111118111111111111111 mus 1 11111, inquam, deiicit, supera-
quae rapit regnumiNon improbitas, nou inundat omnihus; superabundavit 11111
11111111, 111 voluptas 1 sed 1111 de qua peccatum, ut superabundaret gratia.
dicitur ε Mopso est fider 111 r piot 1111 Gratia Christus 111, 1111 Christus est,
11111 111. Ecce rapuitque quod uoluit, Christus est resurrectio : qui surgit igi·
impetravit = quod rogavit, extorsit. tur, invenit 1111 praesentem.
Rapuit 11 illa sidua, quae frequenter 117. Rapitur ergo regnum coelorum,
orando, 11 111 propter innocentiani, cum christus adomesticis denegatur,
saltem propterimportunitatem ut exau· 1 gentitibus adoratur : rapitur cum 111
diatur, extorquet. iilis repudiatur, anobis colitur: rapi-
111. 1111111111111111111111811111111 turcum per hereditatem non agnosci·
regnum. Itcgnum mcum Christus 111 1 tur por adoptionem adquiritur.

LIBER SEXTUS.

..η

Crr. 7· v. ²⁹, ⁵⁰- Ei omnis popurus sumens, 0¹ enimait : ni iustificata 111 sapientia 1

„narsen 1111111111 ‚Deum- sapiam 111111. mimum 111 stt sua sapientia,
11111111111111111111111111111111111- , ‚¹ , ,
gispefffi consilium Dei moverunt in ω, hic Videmus expressum3 aii θῙΙΙΙῘΙ :
non 111111111- laetificaverunt 111111.1)111 ergo sapien·
1.111111111111111 111111111111111111 tia est3 111111111111111111111111111 : ”
additis, quod quasi generalibus sanctus sapientia per naturam, non por protec-

1111111111111111111111111 11111111111111 11111111 est sapientia Dei Patris rir-

Γ, ,

 

