att 110001 1100110111

busque temporibus noo est praetormtt· 1011100110 11111. Qnoesiot enm, 01 1101
tenda medicina. lutra domum blaria ab 11110111· enon : 000111 01111, ct 000 011011-

1 Δο1010110101101101,1111011000οΒ11111 divit 110. Nequaquam igitur tbi quarra-

1 ungitur in prophetam. Ubique Jesus mus Christum, ubi invenire non possi·
curat, ubique sanat 1 11 1110010, 11 mus. Non est Christus circumforaneus.
domo, in deserto. 11 1110010 curatur cbristus enirn estpars, in 1010111011
quae fimbriam tetigit 1 10 domo 01111- Christus iustitia est, 101010 iniquitas:

, cipisSynagogaebliaresuscitatuminde- Christus operator est, in loro inano

serto turba sanatur. Denique sic habes: otium 1 Christus caritas cst, in toro ob·

(10111111101110101111111101,0000101111- tractatio 1 Christus tides est, in 1010

iebant infirmos 0111111 torquendas, 111110- traua atque perfidia : Christus in Eccle-

1001111011110011.Λ11110 11000111 bis sia ost, 11 loro idola. Et ut illa vidua

01011111 impensas 01110111 001. Sanabat 0011101110011111111101111111103003

ergo 0110 (1010110,οι occidente jam noscat 1100 0111100111111 rne loquutum

sole, et sanabat, manus imponens3 ut illa studio, sed monendi3 meque noo
etlteumse 0111001111011 demonstraret. asperum, scd sollicitum3 gratia reco
lton immerito igitur tacta 1010 die turbae citiationis accipiat” : 11 Ecclesia vidua
requirebant eurn. justificatur, in 1010 circumvenitur. Fu·
15. Video ordinem. Sole occidente, giemus ergo torum, fugiamus plateas.
aegssri deteruntur ad Christum = lacta 17.Ρ111111111111011111011 arolam adsone

; autem dle, turbae requirebant 0010. tabenneosiotae 1111111000 1111011001
Quando enim nisi per dies quaeritur boto...l’cr [0111111111 enim de domo
(101-1110111110 quiinluce ambulat,non 111 01111οα1 prospicit. Fugiamus plateas.
recedit a Christo. ltaque nox ilabebat Non enim injuria tantummodo 011 non
adhuc aegrotantium gemitus, dies iarn invenisse quern quaras3 sed etiarn ptr·
fidem plebis, jam laetitiam sanatorum3 rumque ubi non oportet quaesisse, vul
utquod scriptumest, compleretur : Ad nus est 1 qnaesisse in domibus 1110111

, 00100111101101001010101·1111111,οί 1111010111- qui sibi laiso 1100101001 000101 adsu
11111110 iustitio. Quae enirn turbor major munt = quaesisse procacius quarn 1010
gratia, quam ut etiarn in desertum 10- cundins. '
cuin Christum sequatur? 18. Ergo 0110011111 exemplo Ecclesia

11. 111 quo ille docet a 00110010 0111111 111101, 10 1101 custodes inveniant, qui
debere iactantiam 3 non 01110111010110- circumeunt civitatem = [sacraemnta
rum copiam, sed operum iactantiam quit, 1110 cassiodor qui 01100100110101110
declinabat. Et nos igitur si. 10111 0110 1010 100101111010111,010111110011001111111.
desideramus, 101 11 jam meremur sani· 01 1111111111001111011101111 custodes mur
tatem, procul 1 luxuria, procula las· 1111111101 in se, dliae3 11011, inquunt·

, civia; tamquam 11 arido vitae istius et se, filiae, sed 11100111111110011101 eros
jejuno 1010 quadarn siti corporis lugi· sia. Careamus igitur 00 lapsus 11111
tantem deliciarum Christum sequamur. 1011101 Ecclesiae tiat3 ne quis aoott

² 15. sequamur per dies. 1111011Εο010- 011110101110101,1100 est, 1011011000
⁸1ae dies,q¹10m Abriham Vidit, ei ga· dentiae, insigne patientIae, quo 1001110
11101111.8001100010000111101111111- ris ambitio vestis exuitur: Qui enit
tum3 001 00110 10 noctibus reperitur. ocotiioribas 0011111111 induuntur, 10 111
1011111111,1111]011,10003111 1100111111 qooe· bus 10011111 111111. Nobis autem patti
1111011011 ditexit 1111111111 111011,· piscosior· dedit Cirristus‚qu0 00011010110011Ι
111111, 01 noo 1111011100101001011011111,11 corpus suurn ipse vestivit. Quod 11Ι
11010100111111010. que jubet te 11110, 11 quis a 10 turi

16. 111 1010 101 10 plateisctiristus non petat, ut dimittas ei 01 pallium,id

' reperitur. Denique nec 1111001011 toro

01 10 plateis potuit reperire ‚ quae dixit: 2²³⁰ V‘dm· 1·1’,’ 111911,- ι

1311110111 , ibo , 01 circumibo civitatem, rioni}dt⁰es¹¹r¹tir⁰r⁵gnifrrfr¹ ζξζζξζῇθζυέἓ 3,

111 [oro 11 111 01111011,01011101111111011111111·- 111,111111111 111 arctare, 111, ⁸

 

