m bimi 11110811

cimmo: ⁶³³¹* ¹³

uqnntni lla· ,tw 11111111 ‘affl &32:2⁸⁸

(Μ ”nec mmmm ²¹5¹·st quiunt-tumuit· d ⁰
eim umba, et quot 0⁸¹ mua, fmn‚ut=m·.1'2'·-.⁸*'-'ss
vtouts‚anqutbubientlioemen. '¹' ¹¹2 ’1- 1¹¹¹*- ξε put-nn
itanc siboninmcllentmretliae &Qum-⁸⁸*
vecta, etim qun ‚ · ‚ . ·
vemtffimtffmm engere 11· 10111 ’βυτ 1 nup utun
tinnitu-nonlicet! 11111111· 111111 ΝΡ 11111111 *fl-
oo. cucumin qm nuo pectet mtfssfflqmdtemm
oa tacentum urb-nee quoque ammoneretur-uim
tantan areum. ux unt-t· nin ⁵1t⁰¹tte κ nnuc ιι butu attus.
elonque nunu-tamnu tanea 11911· nuh-t nuptm nu uta
virginet bie onerari tectim ct cn 611111· Ulia-DQ tho·
autom buitta tn cmlv, „ee ⁸¹¹⁰ paona mne· fnum-u
ciliciencneccltcucecaptlrulroite- ¹¹⁰² 11111111· Qfflttt 1111111111· Μ
cnr mun amttam, qu noret mmm nonme ,
iniuriam servitutis. Milium-utilimum&
ot. ram qno oe nunterston vn tronto 111119 tolerantis, tenen
gtnibmloqncrstoecunclopntlorloqulne, Mt· noceam ame mbo·
qu nonunt· a tenen· Manca, 111111 urg-tut nevernum. tto-
tccrarinnt virginitatis incolenti Sine 11111111 nummula 11111111 tinebit
contubernali* texo, contubernali pu· 'bdttmttlr trequenter, ut disca rin·
tlorcprovectae etl ricemrtun nnmerum, 1111 1 mintionem utuntur, 11 ten·
et ocntemrmt lmctun, relictoque 11111 11111111 danum oeeuli non tt·
pamtmn inulto, tentant tn taner- berg = tumbis tranuntur illecebris,
mn, emti, tndem milite, m. nt rtdcunt ci variarum mollire te nou
tttntttcnnnc canticis spiritalibucperso- 1111111 6111161111 volulimum· hemeris,
nent, nunc vlctuut operibns exercent, 11110, tium coneric. nt baee tibi prim
liberalitati quoqne subsidium manu 1111111111,1111111111111111ωῖο1ιῃωρο-
qumi· nunt. Vunccprimuellafflietatennbi
«ῃ, Quod ,Ι tnmtjganffi vimine, vincis domum,vincie saeeulum.
lnolererit odor (namque prae ceteris 65· 3111 11111 1111111111] damna pa·
speculandi venetum pudoris explorant) 11 1111111111 1 11111111 “diturum et tragi-
totic curarum vestigiis praedam laten- 1111111 111111111111111 [1111111111 tutan cocti
tenusqueaetpsaeubtttapersequuntur: rtem conpensanttouamquam st m-
ent ti liberior alicuine volatus ettnlse- 611111111111111111111111113, 1111110 est qut
rit, totle omnen videno adsurgere alls, 111111111111011111111, 11111 parentes, tut
concrepare pennis, emicare plausu3 ut smmi 1111 ,1110111111 1111 61161, limitet
cettoputlieitiaechoroclnssuntvolentem‚ 1111111111, 11 111111 1111111111 1111111
donee albenti delectata comitatu, tn 1111111111 111 11111 1111111111 1111 taeculo
ptam putorisot tunginum usuum, autem venturo utam aelemm tw

domutpotriaeobltte,succetlet. (111111111611111111116113 ⁰⁹⁰ 1111111
..-...-....,,-,,1ιοιιιιιιι pecnntum credis, toenenre

⁸ Meretur boc loco lyrennlt non Firmi, 01111110· 110111131111101118111111118108 intil-

ΜΝ oletteteutonum.-
vtetur tuerit ς ted Gildontc, qul licet tn Fir·¹ '¹⁸‘ ΝΜ ‘mmmm’ ¹¹⁰⁰ 1’1161111151111111

ntum tratrem pugnuel pro itomantncota- 1111111111, 11011 decipit 11111111· 01161111

mett onttincto, Atrium intentet oppressit, uc concreditis orncnlo‚rel exemplis cro·
Donatistarum atrociter ontbolicot divexun- ἀίω,

liunt portet attinuit. .
“telnt,minutae,qutntcmlnmlnevlro- ⁶⁶· 1111110113) '¹⁰⁸¹'ae 1111611. dum
con contubermo ttouerotunc cucumer-t. nobilis tn cuculo, nnnc nobilior lieo,

 

