66 11101110000111

011 si putemus 0001 et isti idco se divi· ille specialiter, 1110 generaliter: 1110
1101,010100010111οη10110001111ςο1- enim de reconcilianda pace dissiden-
xime cumin posterioribus dixerit : Si tium fratrum dictum putavit: bic de
0010 acan 01 me, ct 000 odit patrem 001 poenilentia, 01010011 emendatione de-
motrcm, 011 filios, et fratres, et sorores, licti. Discutiamus igitur qui sit adver·
0110001001οαοι11001,οο000101110010 sarius, qui magistratus, 001 judex,
cacodaemonem 1100 100001110100011- 00110 exactor, 0000110 putemus 0110
cem intelligendi formam, gentilibus quadrantem,quemnisi 0011 exsolverit,
parentibus qui Christum sequiturtilius mittatur in 011001οι0.ι .
antefertur:religioenimpraestalpictatis 111). 11 juxta ltatlbaeum quidem ad·
officiis. versarius est, cum quo minime tibi in
11011101000000101001010111101010 lrac 1111 0001001110 0011010000
interpretationem, qnia decarne pecca· judicem futurum 11101001 atque mor·
tum nascitur, 011010110 utero carnis tuorum manentis simultatis tc erimine
operatur, de' quo 111 Apostolus 2 Si aa· persequatur r iuxta Lucam- 1010οι 011 Ι
0001010010100 000,0’010 non 00011111 adversarius noster 1110 praecipue, 001
0000111010001110101011000000000. serit illecebras delictorum3 01 habeat
cumpro vita mundi hujus etiusus Do· in supplicio participes, quos habuit 10
10101 sanguis aboleverit 11111, ingr-a· errore consortes r 11000 1100 socios
tiam ex 0110011000 convertitur a Super· quaerit 11 0010100; 01 obnoxios prodat
abundonitenim peccatum, 111000101οη- 11 poenam. Quem 00111011001001 Pe·
deret 01011ος 11100011 ex peccato 0111 1101 apostolus monet dicens r Adverso·
poenitentia ad conversionem propositi, rins vester diabolus tamqnam leo rapiens
etad cupiditatem gratiae spiritalis im· et rapiens querit quem decoret.
pellat. ltaque quoderat mihi ad mor· 111. Est 01 adversarius noster iuxta
iem, boe 0111 10 11101010. Ergo pecca· Matthaeum oannis virtutis usus, 01 apo-

, tum irriguo tontis ablutum, ab 01 unde stolicus 01 propheticus sermo, 001 001

generatum estcarne secernitur a et dum 11 asperiora praecepta, 01 durioris 11110
unusquisque cupit redimere delictum, documenta constringit: cui consentire

Ι 110110000000010100001000. nos 0001001001 eum operibus 0010-

118. Concupiscentia 000000 rerum lemur; 00111001 nostri contumacia ab
malarum, etquidem motus fervidior 00 1010111110 prodamur. Juxta Lucam
000111111111101101101010000100] trans· autem 00100 nobis magis adversarius
tunditur divinae caritatis et amoris, quam noster est lapsus, qui llos uta
atque in eadem natura tit 11111 disci· nostrae accusat indiciis ε 000 0001 10·
plina, multoque meliorem quam antea cusationis ullius iudex iuturus quaerat
voluptatemsibimysteriorumeoelestium cilicium, sed 0001 apud omnium cog·
illc corporis 11000 animae 1000010110- nitorem noster uos actus accusat, dum
quirit. 000-0110101011 cognitione> abusu virtutis,apostolicisque praeceptIs
rerum, et comperta futurorum repro·- invenitur alienus.
missione sublimior, animae opera 10- loa. 111000111011111010001010011
tnsta fastidit ε Animalia enim liomo non vitiorum usus, adversaria nobis libido,
percipitque nant spiritus Det, stultitia adversaria avaritia, adversaria omnis
enirn illi eatrspiritalis autem dijudicat improbitas, adversaria omnis iniqua
omnia3 ipse autem a 0001001000- cogitatio:denique mala 011 conscientia
catur. 0110001011110110011,011010101110 -
1. 10, no. num naurs eum cunerono auo au accusabit et prodet, sicut testatur Apo-

{nauis ratum, in via ua operam liberari ab stolus dicens: Testimonium reddente 11111

’811101ξιὲξχῖξὲἓὸξοιζάξέἓῑᾞθ fflafflcffi’ conscientia illorum , et invicem 000110110-

dat 10 10 carcerem. Dico tlb’t, non exies inde ”ibus accmmmbusr am eliam mmm·

donec etiarn novissimum quadrantem red· tibus. Quod si conscientia unumquem·

³³⁸· = que 010000010001011001101010001-

ua. lloc ctiam llattlracus posuit :sed 110110000110100000010110011,00οι1

 

