611166111111. ’ ’ 111 ’

prolis anxilio, 6116666 61111 llberospatie- 61. 111 quid mimm si mater pro tilio·
batur, 61 voluptati 61116 mercedem 66- mmsuorum, quodesttolerabillus quam
guentium christum praetulerat tiliorum: pro sc3 quaudo 611616 aposloli lpsl inter
qui prima 1666 166611611661166,6116· se, sicut legimus,¹ 116 sui praelatione
gimus,relictisretibusetpatre,sequuti certabant.
66616661. 661166 debuit igitur. medicus om-
67. llaec igitur studio maternae sedu·¹ aium destitutam matrem, et aegram ad·
litatis indulgentior, obsecrabat Salva· hucmeutem pudoris convicio sauciare3
torem, dicens 1 1116 ul 66116661 lu· duo ne postulato sibi superbius denegato,
scilicaet, 16166 611 neocaesariensibus quasi immoderatae petitionis damnata
ad 6161611616 ic 16666 tao. Etsi error, moereret.
pietatis lamen errorest3 66661661 euim 65. Denique 1166116116, qui honoran-
materna viscera patientiam 1 6161 1611 dam sciret 6666 pietatem„non mulieri,
avara, 161666 veniabilis cupiditas, quae sed 111116 ejus respondit dicens 1 Potestis a»
non pecuniae 661 arida, sed gratiae 6 11166666116661,66666661111116166661111
1166 inverecunda petitio,quaenon 61111, Diceutlbus autem illis 1116666666,ι ait
sed liberis consulebat. 11611616 consi· 11116 deaucecoliccmguidem meum 11661166
1161616,16611616 cogitate. sedere 661661 cd 1166161661 meam 661 od
18. Sed nihil mirum 61 11116 robis 6161611616 11611661 meum 11616 vebia, 1611
111616161166 111166 61166166661661616, 611116666161661 6616 Patre 6166.
qui etiam omnipotentis Patris vilem 61. Quam patiens etelemens- Domi.
putatis 6666 61166 unigenitum l'ilium 61161166166116666166116611166666111661
caritatem. Dominus coeli atque terra· Volent enim ostendere quia 1166 per·
rum verecundabatur (ut secundum ad· funtionem rem aliquam discipuli pos- .
eumtlonem carnis 61 11116166 auimae tularent, sed eam quam impetrare uon
loquar),verecundabatur‚inquam,etnt possent, prerogativam ejus paternae
ipsius verbo utar, contundebatur matri 16166166166166611611116616116661,
pro liliis postulanti etiam 6661 661116 666616161111166116661616161,6611166
consortium denegare 1166616161 Dei 1661116111 arbitratos 661 6166 66 1161161661
= Filium proprium interdum pro minis- 066, simul diligens discipulos, qula
16116 stare contenditis, interdum lamu- sicut habes, 61111 in finem dilexit ⁰⁰⁸»
latorium, 1166 661, 666 ex majestatis noluit 116 quos diligeret 1111611 qnod
unitate, sed ex Patrlspraeceptioue rul- peterent denegasse 1 sanctus 61 bouus
116 eius esse consessum, et negatis hoc Dominus, 6111 mansur aliquid dissimu-
Deo vero Dei lilio, quod ille 11661161. 1616116 jure, quam de 66111616 depo·
bus aperte 661611 denegare. , 66161066166661166611666661,11611161111 .
69. (1666166161161 enim 1661116111166- 661, aon 6611616166, accindatur, 11611 .
tionem, quae liliorum mercede 11661166- guerit 61111 sea 66111.
vam solabatur senectam, 61 1661661116 66. Denique ut agnoscatis 666 intir-
116611666616616161666116611661661616- mitatis, 6611 indulgentia esee, qnia
’ 661661 tolerabat 6666111616. dixit: Non enimcum dare 661161 ubi sine
666611611161616 etiam 1616166111, 1166 1661166111 Zebedaei rogant, nihil de Pa-
est ,sexum fragiliorem, quem Dominus tredixit3sic enimbabee: Ν6116611116661
proprianondumconfirmaveratpassione. 1161666116, 6611 quibus paratum 661. ltu
66661661616,161111616,Ε1161111666666 11161666 evangelista posuit. 111111616

mulieris naercdem transfusam omnes mater pro· tiliis rogat, boc est, secun· '

immoderatae cupiditatis successione la· dum llatthaeum = 11611661, inquit, meum
benten, quam Dominus adhuc proprio 6666661116,6611611166661611161 661 a Pu·
61661666661611666161,6661166166- tre mco‚· 1116 addidit, A Putre meo ,·’
litam aflectibus omnium immodici con· quia majorem indulgentiam maternus·
tra ias 11666116 appetentiam suo cruore poscebat 61166166.

diluerat. llaereditarie igitur mulier (le- 66. Quod si putant, dicendo 1 wibba

linquebat 611616. , ¹ paratumstol’atreyucogquiaautl’atri .

 

