111111111111111. su

tum prosit iidem trabere, qua Christum incidit. 0 fides thesauris Olllll'tittls 1111·
proprernos omnaminnrmirarem 1111111191 11111111 1111111111 1111111111,11111-
ᾙζοῖξᾞῗὲξᾙῃῖ“ζᾙῖζῧὲῗθᾞῖζζ torumquemediciua praestantiori

riuum sine subvectione ulla missum fusse: 93. Consideremus quia 111111 prodest

nee ,metuendum ne fides hee displiceat bene credere. llihi enim prodest 11111
ΡΡἭ ‘1¹¹¹1'W1ffi ¹¹¹ Fffl⁰ sibi complacere qula propterme Christus suscepit meas
⁰⁸¹² (ει infirmitates,mcicorporissublitpasaio-
8111111111 et nos moraliter, per· nes ; pro me peccatum, hoc est, pro
suadeamus 11111 quod sibl prosit, ob· 4111111111111111111,11111111111111111111 tac·
sectemus et ploremus ante Dominum 111111, 111 111 atque 111 me subditus
qui lecit 1111. 1111 euim 1111111 volu· 1111111111111111,11111111111, 111111
11111,1111111111111111111111111111111, vitis, pro 11111111, pro me servus, pro
sed religiose 1111111111. Smer! 1111111 me iilius arrcillae, 111 me diem judicii

humanitas, quos 111 111111 11111111 su· ignorans, pro me nesciens diem aut
perere, nee ratio. Denique Dominus boram.

illumhbmlnemquitix Hiericho (1111611- 911, Nam quomodo posset diem no·
. dens, incidit in latrones, quern nou as· scire, qui 1111 11111 11 temporat (2110->
tertoribus Legit medicamentis, lmn modo posset diem ignorare judicii,qui
prophetico rigore curaverat, 11111111- ethoram futuri iudicii expressit et cau-
111111111. . samaraeus ergomaledictum 111 11-
90. venrant ergo ad lrunc omnes qui eundum divinitatem, sed secundum
sanativolunt,accipiantmedicamentum, earnem3 scriptumest enim : Maledictus
quod 1111 Patre detulit, et praeparavit omnis qut pendet in lipno. Secundum
in coelo, ex iliis coniectum immorta· carnem utique pependit; et 11111111-
libus succis. lloe exterra nonpullulut3 1111111111,1111111111111111111111111111.
expers euim 111 omnis 1111111 butus lile tlevit, 1111111111 diu 1111111111
111111111111. Divino eninr consilio sus· 11111111111111111,1111111111111111111
cepitbanccarnem,utoetenderetlegem doleres.
earnis legi esse subditam mentis. Susce- 91. desnos 1111111111, 1111111111-
pit earnem, 11 quasi bomo vinceret, berc de cbristo. llle enim pro nobis
qui 1111111111 11111111. haec patientius tulit, 11111111 qui pa-
91. Quid mihiprodesset, si quasi Deus tienter haec pro 111111 nomine 11111 ne·
exerta potestate divinitatem suam tan· queamus! Quis appetitus 111 discat
tummodo inviolabilem demonstrasset? ignoscere, quando et pro persecutoribus
111 111 1111111111 earnem, 1111 11 ten· suis Christus etlam crucifixus orabat?
1111 11 naturae atque infirmitatis meaa Videsne illas quas tu putas Christi in-
conditione pateretur? 'lentari debuit, firmitates, 11111111 virtutes? Cur de
compati mihi debuit, ut scirem quern· remediis nostriset questionem move-
admodum tentatus vincerem, corn· mus? Lacr'ymae 11111 111 lavant, 111111
passus evaderem. 111111 11111111111- 1111111 abluunt, ac dubitatio 1111111
llam, vicit per contemtum divitiarum, ilrmat3 ne tu sl coeperis dubitare, de·
vicit perfidem 1 calcavit ambitionem, speres. Quanto rnajor estinjuria, tanto
fugavit intemperantiam, lasciviam re· uberior debetur gratia.
legavit. 96. 8111111111111111111111111111111·
ca. lloc medicamentum Petrus vidit, nitatem. 111 11111 pendebat, 11 ele·
etretiasua,instrumentavidelicetquaes· menta 11 ornnia serviebant. 8111111111,
tua 1111111111, dereliquit, renuntians dies occidit, obtusae et circumfusae tc·
cernis concupiscentie tamquam eor· ucbrn, terra tremuit z 11111 tremuit qui
ruptae 1111, iuquamquasisentina quae· pependit. Quid aliud baec, quam duc-
‹lam multarum ingreditur passionum. 11111111111111111111111111011111 11111
biagnum ergo medicamentum, quod 111, vides 1 quia regnum Dei donat,
non solum cicatricem vetusti vulneris non vides. Quia mertem gustavit, le·

amputavit, sed etiarn 1111111 passionis gisrquiulatroucmquoquead 12111111111111

 

