dl sinnii 1118110811

non poenivlnaec est cnlni symplio· symphoniam i sed irascitur quia lile
nin, quando concinit in Ecclesia direr- concinit pleiiis gralia, et consona po-
seium etatum atque virtutum, velut puli jubilatio. Sed liunus patei etiem
variarum chordarum indiscreta coii- hune salvam wichart, dicensi
cordia, pwlmus 19511011ᾱοωῆ amendi- V. ol. Fui, tu semper mecuin suislii
cllur.11aecestsymphoniaquainscivit . ’
mmmwmmwm,fflfflwfflwfflwffl
pucilam ct incute. llaec de parabolapiae· 111111111111111111111111111111 ² 11 11ι 11
senti putarimus csse tractando. (11111111 11111111·

239. Nec invidemus si quis duos iiu- ibidem. El omniumomniuni:

tres istos velitrelerre ad populosdu0s3 iio. vel Judaeus sacramenta veteris

utsiiodolescentioinopuiusexgentibus Testamenti vel baptimus etiam novi
tamquam lsrael, cui trater niuJoi liene- possidens· ’

licium paternae benedictionis invidit.
Quod iaciebant Judaei, cuin quereren- ⁰³¹· ¹⁶¹ ¹· ⁴⁵· ¹²¹¹? servus ¹³⁰¹⁰⁵¹ 111111
. tur quin Christus cuni gentibus epula· . d⁰m¹¹¹¹⁸ ⁵²“'¹‘⁰²

’ retur 3 et ideo haedum, muli odoris sa· 111· 011111 1101111111), 1111 1111111 111 110·
orificium requisierunt. tudens liaeuum 11111111· 111111 1111 111111, 11111 1111111111θῦ1
requirit, Christianus ugnum3 et ideo ¹⁰¹V¹³¹¹¹3ssi¹¹¹¹0¹¹ ¹¹⁰¹¹ 1111111111 11111111
mmmmmmwmmfflmwwmmme
' immolatur. Unde apud illos foetor est 11111111111111111111111111111111111111111111
eriminum‚epudnos remissio pcccato- i¹⁰¹ess¹i¹⁸i 1111 1111111111 11111111111· 111
runi, dulcis in spe, suavis in fructu. 11111) 11111 i

Qui iiaeduin quaerit, exspectet Anti· v, o, Facito vohis amieos (10 iniquo mm.

cliristum3t2hristus enim lioni odoris est mones

1111111111· , ο , . 2215. Ut largiendo pauperibus,linge·
111011111111111 111 1111110 11111111, lorum nobis caeterorumque sanctorum
quia Judael 1111111111111118Ι 811οΓ111611 per· gratiam comparemus, Nec reprehendi.
(1111111111 111 1111111 1111111111 11118111 1111 tur villicus, in quo discimus non ipsi x.
P¹0s¹¹¹¹j 111111 11111111 1111151111 1111111111ἱ esso Doiniiii, sed potius alienarum ril-
111111 1111111 1111111111 1111 1111111111 11011111 lici facultatumAEtideolicet peccaverit,
1¹¹⁰P¹¹0¹¹¹¹¹¹¹¹¹· 1111111111 11111111 11 11· tumen quia sibi in posteruiii ex indul-
inilis iliius pharisoei iustificantis se ni· genna nomini quaesivit auxilia, μη.
11111111 prece, ¹l¹¹¹ 1111111111 11111111 1111111· dicatur. Pulcrc autern iniquum maiii-
111111111111111111111111111111111111 1111111111 inuno diiiil3 quia variis divitiarum
1111111 1111111111 ¹¹¹ 11111111· 1111111111, illecebris nostros auaritiatentabatnilcc-

11111 1111111111 1111111111 11111111 111111 111111· tus, ut velimus servire divitiis. Unde
iiiciiius paternam substantium prode· ait:

gissa, curii debuerit advertere quia

.. . . , , V. lli. si iii alieno fideles nori fulsils‚quod
. sibi dictum est i Meretrices ct publicani vositum esi, quis danii soliis?

precedunt vos lurconum coetorum.
211. stat nutem ioris, nec excludilur:

„ed 110„ ingreditm‚ig„0ran3 voluntatem preter naturam sunt31neque nobiscum
· Dei devocatiouegentium, smus jam nascuntur, neque nobiscum transeunt:

factus ex 5503 smus enim nescit quid Christus autern iioster est, quin vita est.

Dominus agal. Ulii cognovit, invidet, 116ῃί1110 ¹¹² 111 11011111 1111111, 11 1111
et torquetur Ecclesiae honis, et ioris 1111101111111111113110 ¹¹⁰¹¹¹⁰ 1111111

stat. Foris enini lsrael audit eliorum et ‘¹¹¹⁰d. Yefftfflm ⁶³t3 quia 'estw' ”⁰¹¹
. credidistis, vestruiii non recepistis.

iii. Argui igitur videntur tudaei et

affiss‘ffl'gdu'i 1111111191 1111111111 11111 fraudis et avaritiae. Et ideo quiin fa-
. quibus nointiinoruin iii pecce-

tores resipiscentes crudelius perstringi rideo· munibus fideles ”⁰¹¹ fuerumt quas
sur. ' cuinalienassciient(cominunem eniiii

2¹16. Alienae nobis divitiae sunt, quia

 

