¹ 111 11111111111111

111 111; vides quia 111 solum Filius 111,1111111111111111 111 tuam uior-
voluntatem Patris3 sed etiam Pater tem, sed nostram infirmitatem, sicui
i'iiii 111111 voluntatem. Quid 11111111 ait propheta = Quia pro uobis 11111111
vivificare, uisi per Filii passionem? nos,1)omiue,aestimarimus 11111111
1111111111]111111111111111111111111. 1111111111;111111111 pro te, sed pro
Quos erpo Filius viviticat, per Patris me doleres.

ι vivificatroiuntatern. Uua igitur est vo- 1111111111 111111111111111111111
' 111111. 1111111111111111111111101111 mirum

51. Quae autem voluutas Patris, nisi si moriturus pro omuibus taedeat3 qui
111111111111111111111 mundum, 11 Lazarum resuscitaturus illacrymat?
nos mundaret a 111111111ᾱί leprosum Verum stibi piae sororis 111-11111111·
dicentem ssi vis, potes mo mundare. moretur; quia mente humana tauge-
itespondit christus, Voio,· et statim batur: et hic alto operatur 1111111ς11
sequutus 1111111111 sanitatis. Video sicut mors cius 11111111 abstulit, livor
quia Filiussuae arbiter voluntatis est, ejus ulcera nostra sanavit 1 111 11111
11 christi voiuntas eadem quae paterna moerorem 11111111 moeror ejus aboleret.

· 1111 Quamquam cum dixerit: 011111 56. 111 homo ergo 11111111,11111111

11111111· iubet, meo sunt3 siue dubio turbatur: Nou turbatur ejus virtus,
quia nihilexcipitur,quamPaterhsbet, 111 turbatur ejus divinitas: 111111111-
camdem habet et Filius voluntatem. 1111111111 τ turbatur seeundum huma·
111 fragilitatis assumtionem. ut ideo
quia suscepit animam, suscepit 11 111-
CAPUT vll. maepassiones3 111 enim Deus eoquod
Deus erat, aut turbari aut mori potuis·

-ι

uouit ad propositae difficultatis solutionem.

· 11 voluntatem affectusque humanosachristo set· Denique, Deus> 98118, inquit, metii,

vere susceptos esse,ac proinde quidquid in qttare me dereliquisti? Ut 1101110 ergo
ips-onnon congruit (1111111111, ex eisdem loquitur, meos circumferens meing
gtnssmgff'ffeffgrssg Μ ΨΜ ⁵¹¹¹¹¹²¹ ⁰⁸⁰⁵ quod 11 periculis positi, a 1111111111
’ seri uos 1111111111 homo turbatur,ut

aa. 111111 ergo voluutas, ubi uua ope· horno tiet, 11 homo crucifigitur.
rati03 in Deo 11111 voluntatis series 57.SiceuimetapostolusPauiusdirit:
operationis effectus est. Sed 1111 vo· Quia Christi curnem crucifixerunt. Et
luntas hominis, alia Dei. Denique 11 aiibi apostolusPetrus ait: Christo pusso
scias vitam in voluntate esse homiuis3 1111111111 coruom. Caro igiturest passa,
quia mortem timemus z passionem au· divinitas 111111 mortisiibora : passioni
1111011τί11111111111111111111ς111111- corpus naiurae humanae lege concessit3
retur pro nobis cum Petrus eum veliet an vero mori diviuitas potest, cum aui-

sopis quoa Dei saut, 111 1111 sont 11111·- 111 qui corpus possum occidere , 11111111
aum, autem 111 possunt. Si ergo auiura
15. Suscepit crgo voluntatem 111111, 111111 111 potest, quomodo diviuitas
suscepit tristitiam meam. confidenter potest?
tristitiamnomino,quiacruccmpraedico. 58. Unde iilud quod 1111111 111,1)1
1111 111 voluutas, quam suam dixit3 minum majestatis crucifixum essc,uon
quia 11111111 suscepit tristitiam meam, quasi in majestate sua crucitixum pute

' , ut homo loquutus 111;11 idco 11111111 11111111111111111111111111111,

sicui coo 1111,11111111 1111111111 111 perdiviuitatem Deus,persusceptioueur

· tristitia, quarn meo suscepitaiiectu: 11111111111111101111111,1)1111111

Ἴ

111111 111111 moriturus exsultat· Mihi maiestatis 1111111 crucifixus3 quia cou-
compatitur, mihi tristis 111, 1111111111. sors utriusque naturas, id est, 11111111 ,
Ergo pro me 11 11 me doluit, qui pro se atque divinoe, in natura hominis subiit
nihiihubuitquod doloret. passionem ut indiscrete 1111111111

11. 111111 igitur, Domiuc 1111,111 majestatis 11111111111 qui passus est,

 

